config/locales/el.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

el:
  activerecord:
    attributes:
      user:
        accepted_terms:
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change:
        info:
        placeholder:
        title:
      cache:
        info:
        title:
        button:
      color:
        info:
        title:
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle:
      title:
    flash:
      approved:
      banned:
      unbanned:
      delete:
      delete_fail:
      demoted:
      invite:
      invite_email_verification:
      promoted:
      registration_method_updated:
      reset_password:
      settings:
      unauthorized:
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment: 
      colour:
        title:
        info:
    title:
    users:
      invite:
      edit:
        title:
      settings:
        approve:
        decline:
        ban:
        delete:
        edit:
        edit_roles:
        unban:
      table:
        authenticator:
        created:
        name:
        not_found:
        no_users:
        role:
        uid:
        username:
      title:
  add_to_google_calendar:
  bigbluebutton: BigBlueButton
  bigbluebutton_exception:
  cancel: Ακύρωση
  cookies:
    cookie_info:
    cookie_button:
  copied:
  copy: Αντιγραφή
  date:
    month_names:
  default_admin:
  delete: Διαγραφή
  delivery_error:
  docs: Οδηγίες
  email: Ηλεκτρονικό Ταχυδρομείο
  email_sent:
  enter_your_name: Εισάγετε το όνομα σας!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "Το σφάλμα έχει καταγραφεί, θα ρίξουμε μια ματιά!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "Αν δεν είστε διαχειριστής, επικοινωνήστε με έναν."
      continue: Θα ήθελα να μείνω χρησιμοποιώντας 1.0.
      notice: >
        Το Greenlight αντιμετώπισε σφάλμα με τη βάση δεδομένων. <br> Αυτό μπορεί να οφείλεται στο ότι δεν έχετε αναβαθμιστει στο Greenlight 2.0.
      upgrade: Δείξε μου πώς να αναβαθμίσω σε 2.0!
      version: "Έχουμε κυκλοφορήσει μια νέα έκδοση του Greenlight, αλλά η βάση δεδομένων σας δεν είναι συμβατή."
    messages:
      blank:
      too_short:
      invalid:
      taken:
      accepted:
      confirmation:
      inclusion:
    no_provider:
      message:
      help:
    not_found:
      message:
      help: Είναι δυνατόν να αφαιρεθεί;
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: Σφάλματα
    unauthorized:
      message:
      help:
  expired_reset_token:
  features:
    title: Χαρακτηριστικά
    rooms: Εξατομικευμένα Δωμάτια
    recordings: Διαχείριση εγγραφής
    designs: Προσαρμοσμένα Σχέδια
    authentication: Έλεγχος ταυτότητας χρήστη
  footer:
    powered_by: "Υποστηριζόμενο από %{href}"
  forgot_password:
    subtitle:
    email:
    submit:
  go_back: Πήγαινε πίσω
  greenlight: Greenlight
  header:
    all_recordings:
    dropdown:
      account_settings:
      help: Χρειάζεστε βοήθεια;
      home:
      settings:
      signout: Αποσύνδεση
  home_room: Αρχική αίθουσα
  info_update_success: Οι πληροφορίες ενημερώθηκαν με επιτυχία.
  invalid_credentials:
  invalid_login_method:
  invite_message: "Για να προσκαλέσετε κάποιον στη συνεδρίαση, στείλτε τον σύνδεσμο:"
  javascript:
    room:
      mailer:
        subject: ''
        body: ''
        autogenerated: ''
        footer: ''
  landing:
    about: "Το Greenlight είναι ένα απλό διαχειριστικό εργαλείο για το σύστημα τηλεδιάσκεψης ανοιχτού κώδικα %{href}. Μπορείτε να δημιουργήσετε τα δικά σας δωμάτια για να φιλοξενήσετε συνεδρίες ή να συμμετάσχετε σε άλλους χρησιμοποιώντας ένα σύντομο και βολικό σύνδεσμο."
    welcome: Καλωσήρθες στο <span class="green-grad"> Greenlight </span>.
    video: Παρακολουθήστε το σεμινάριο μας σχετικά με τη χρήση του Greenlight
    upgrade: Δείξε μου πώς να αναβαθμίσω σε 2.0!
    version: "Έχουμε κυκλοφορήσει μια νέα έκδοση του Greenlight, αλλά η βάση δεδομένων σας δεν είναι συμβατή."
  language_default:
  ldap_error: Δεν είναι δυνατή η σύνδεση με το διακομιστή LDAP. Ελέγξτε τη διαμόρφωση του LDAP στο αρχείο env και βεβαιωθείτε ότι ο διακομιστής σας εκτελείται.
  login: Σύνδεση
  login_title:
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: ''
        welcome:
        message: ''
        reset_link:
        expire:
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome:
        success:
        username:
        verify:
        verify_text: ''
        verify_link:
        thanks:
  maintenance:
    window_alert:
  max_concurrent:
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join:
      create:
      free_delete: Θα μπορείτε να διαγράψετε αυτό το δωμάτιο ανά πάσα στιγμή.
      name_placeholder: Εισαγάγετε ένα όνομα δωματίου ...
      not_blank: Το όνομα του δωματίου δεν μπορεί να είναι κενό.
      title: Δημιουργία νέου δωματίου
    delete_account:
      confirm:
      delete:
      keep: "Στην πραγματικότητα, θα το κρατήσω."
      warning: Η απόφαση αυτή είναι τελική. <b>Δεν</b> θα μπορείτε να ανακτήσετε τα συσχετισμένα δεδομένα.
    delete_room:
      confirm: "Είστε βέβαιοι ότι θέλετε να διαγράψετε το %{room};"
      delete: "Είμαι σίγουρος, διαγράψτε αυτό το δωμάτιο."
      keep: "Με μια δέυτερη σκέψη, θα το κρατήσω."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: ή
      with: "Συνδέσου με %{provider}"
      forgot_password:
    rename_recording:
    room_settings:
      title:
      update:
      client:
      join_moderator:
      mute:
      require_approval:
      start:
      footer_text:
    rename_room:
      name_placeholder:
  name_update_success:
  no_user_email_exists:
  omniauth_error: Παρουσιάστηκε σφάλμα κατά την επικύρωση με το omniauth. Δοκιμάστε ξανά ή επικοινωνήστε με έναν διαχειριστή!
  omniauth_specific_error:
  pagy:
    nav:
      prev:
      next:
      gap:
  password: Κωδικός πρόσβασης
  password_empty_notice:
  password_reset_success:
  password_different_notice:
  provider:
    google:
    office365:
    twitter:
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable:
      verification_failed:
  recording:
    all_recordings:
    email: Εγγραφή μέσω ηλεκτρονικού ταχυδρομείου
    no_recordings: "Αυτό το δωμάτιο δεν έχει %{inject} εγγραφές."
    no_user_recordings:
    no_matched_recordings:
    recorded_on: "Εγγραφή στις %{date}"
    table:
      name: Όνομα
      thumbnails: Μικρογραφίες
      length: Μήκος
      users: Χρήστες
      visibility: Εμφάνιση
      formats: Μορφές
    visibility:
      public: Δημόσιο
      unlisted: Ακαταχώριτο
    format:
      notes:
      podcast:
      presentation:
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail: 
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename:
  reset_password:
    subtitle:
    password:
    confirm:
    update:
  roles:
    admin:
    banned:
    pending:
    user:
  room:
    access_code_required:
    create_room:
    create_room_error:
    create_room_success:
    enter_the_access_code:
    invalid_provider:
    invited: Έχετε προσκληθεί να συμμετάσχετε
    invite_participants: Προσκαλέστε τους συμμετέχοντες
    join: Συμμετοχή
    last_session: "Τελευταία συνεδρία στις %{session}"
    login:
    owner: Ιδιοκτήτης
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: "Αυτό το δωμάτιο δεν έχει συνεδρίες, ακόμα!"
    recordings:
    room_limit:
    room_limit_exceeded:
    sessions: Συνεδρίες
    settings: Ρυθμίσεις δωματίου
    start: Αρχή
    unavailable:
    update_settings_error:
    update_settings_success:
    wait:
      message:
      auto: Θα συνδεθείτε αυτόματα όταν ξεκινήσει η συνεδρίαση.
  settings:
    account:
      fullname:
      language:
      provider: Οργανισμός
      image: Εικόνα
      image_url: Διεύθυνση εικόνας προφίλ
      roles:
      subtitle: Ενημερώστε τα στοιχεία του λογαριασμού σας
      title: Πληροφορίες λογαριασμού
    delete:
      button: "Ναι, θα ήθελα να διαγράψω τον λογαριασμό μου."
      disclaimer: "Εάν επιλέξετε να διαγράψετε τον λογαριασμό σας, αυτό <b>ΔΕΝ</b> θα είναι ανακτήσιμο. Όλες οι πληροφορίες σχετικά με το λογαριασμό σας, συμπεριλαμβανομένων των ρυθμίσεων, των δωματίων και των εγγραφών θα καταργηθούν."
      subtitle: Διαγράψτε μόνιμα τον λογαριασμό σας
      title: Διαγραφή λογαριασμού
    password:
      confirmation: Επιβεβαίωση νέου κωδικού
      new: Νέος Κωδικός
      old: Παλιός Κωδικός
      subtitle: Αλλάξτε τον κωδικό σας
      title: Κωδικός πρόσβασης
    title:
    search:
  signup:
    password_confirm: Επιβεβαίωση κωδικού πρόσβασης
    subtitle: Δημιουργία λογαριασμού
    title: Εγγραφείτε
    with: "Εγγραφείτε με %{provider}"
  terms:
    accept: Αποδέχομαι τους όρους και τις προϋποθέσεις.
    accept_existing:
    title: Οροι και Προϋποθέσεις
  test_install: >
    Αυτή η ανάπτυξη χρησιμοποιεί έναν προκαθορισμένο διακομιστή δοκιμών, θα πρέπει να το αντικαταστήσετε με το δικό σας. Για λεπτομέρειες, ανατρέξτε στην ενότητα %{href}.
  update: Ενημέρωση
  verify:
    accept:
    activated:
    already_verified:
    invalid:
    not_verified:
    resend:
    signin:
    title:
    verification:

config/locales/el.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

el:
  activerecord:
    attributes:
      user:
        accepted_terms:
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change:
        info:
        placeholder:
        title:
      cache:
        info:
        title:
        button:
      color:
        info:
        title:
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle:
      title:
    flash:
      approved:
      banned:
      unbanned:
      delete:
      delete_fail:
      demoted:
      invite:
      invite_email_verification:
      promoted:
      registration_method_updated:
      reset_password:
      settings:
      unauthorized:
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment:
      colour:
        title:
        info:
    title:
    users:
      invite:
      edit:
        title:
      settings:
        approve:
        decline:
        ban:
        delete:
        edit:
        edit_roles:
        unban:
      table:
        authenticator:
        created:
        name:
        not_found:
        no_users:
        role:
        uid:
        username:
      title:
  add_to_google_calendar:
  bigbluebutton: BigBlueButton
  bigbluebutton_exception:
  cancel: Ακύρωση
  cookies:
    cookie_info:
    cookie_button:
  copied:
  copy: Αντιγραφή
  date:
    month_names:
  default_admin:
  delete: Διαγραφή
  delivery_error:
  docs: Οδηγίες
  email: Ηλεκτρονικό Ταχυδρομείο
  email_sent:
  enter_your_name: Εισάγετε το όνομα σας!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "Το σφάλμα έχει καταγραφεί, θα ρίξουμε μια ματιά!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "Αν δεν είστε διαχειριστής, επικοινωνήστε με έναν."
      continue: Θα ήθελα να μείνω χρησιμοποιώντας 1.0.
      notice: >
        Το Greenlight αντιμετώπισε σφάλμα με τη βάση δεδομένων. <br> Αυτό μπορεί να οφείλεται στο ότι δεν έχετε αναβαθμιστει στο Greenlight 2.0.
      upgrade: Δείξε μου πώς να αναβαθμίσω σε 2.0!
      version: "Έχουμε κυκλοφορήσει μια νέα έκδοση του Greenlight, αλλά η βάση δεδομένων σας δεν είναι συμβατή."
    messages:
      blank:
      too_short:
      invalid:
      taken:
      accepted:
      confirmation:
      inclusion:
    no_provider:
      message:
      help:
    not_found:
      message:
      help: Είναι δυνατόν να αφαιρεθεί;
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: Σφάλματα
    unauthorized:
      message:
      help:
  expired_reset_token:
  features:
    title: Χαρακτηριστικά
    rooms: Εξατομικευμένα Δωμάτια
    recordings: Διαχείριση εγγραφής
    designs: Προσαρμοσμένα Σχέδια
    authentication: Έλεγχος ταυτότητας χρήστη
  footer:
    powered_by: "Υποστηριζόμενο από Geeksrepubliq"
  forgot_password:
    subtitle:
    email:
    submit:
  go_back: Πήγαινε πίσω
  greenlight: Greenlight
  header:
    all_recordings:
    dropdown:
      account_settings:
      help: Χρειάζεστε βοήθεια;
      home:
      settings:
      signout: Αποσύνδεση
  home_room: Αρχική αίθουσα
  info_update_success: Οι πληροφορίες ενημερώθηκαν με επιτυχία.
  invalid_credentials:
  invalid_login_method:
  invite_message: "Για να προσκαλέσετε κάποιον στη συνεδρίαση, στείλτε τον σύνδεσμο:"
  javascript:
    room:
      mailer:
        subject: ''
        body: ''
        autogenerated: ''
        footer: ''
  landing:
    about: "Το Greenlight είναι ένα απλό διαχειριστικό εργαλείο για το σύστημα τηλεδιάσκεψης ανοιχτού κώδικα Geeksrepubliq. Μπορείτε να δημιουργήσετε τα δικά σας δωμάτια για να φιλοξενήσετε συνεδρίες ή να συμμετάσχετε σε άλλους χρησιμοποιώντας ένα σύντομο και βολικό σύνδεσμο."
    welcome: Καλωσήρθες στο <span class="green-grad"> Greenlight </span>.
    video: Παρακολουθήστε το σεμινάριο μας σχετικά με τη χρήση του Greenlight
    upgrade: Δείξε μου πώς να αναβαθμίσω σε 2.0!
    version: "Έχουμε κυκλοφορήσει μια νέα έκδοση του Greenlight, αλλά η βάση δεδομένων σας δεν είναι συμβατή."
  language_default:
  ldap_error: Δεν είναι δυνατή η σύνδεση με το διακομιστή LDAP. Ελέγξτε τη διαμόρφωση του LDAP στο αρχείο env και βεβαιωθείτε ότι ο διακομιστής σας εκτελείται.
  login: Σύνδεση
  login_title:
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: ''
        welcome:
        message: ''
        reset_link:
        expire:
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome:
        success:
        username:
        verify:
        verify_text: ''
        verify_link:
        thanks:
  maintenance:
    window_alert:
  max_concurrent:
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join:
      create:
      free_delete: Θα μπορείτε να διαγράψετε αυτό το δωμάτιο ανά πάσα στιγμή.
      name_placeholder: Εισαγάγετε ένα όνομα δωματίου ...
      not_blank: Το όνομα του δωματίου δεν μπορεί να είναι κενό.
      title: Δημιουργία νέου δωματίου
    delete_account:
      confirm:
      delete:
      keep: "Στην πραγματικότητα, θα το κρατήσω."
      warning: Η απόφαση αυτή είναι τελική. <b>Δεν</b> θα μπορείτε να ανακτήσετε τα συσχετισμένα δεδομένα.
    delete_room:
      confirm: "Είστε βέβαιοι ότι θέλετε να διαγράψετε το %{room};"
      delete: "Είμαι σίγουρος, διαγράψτε αυτό το δωμάτιο."
      keep: "Με μια δέυτερη σκέψη, θα το κρατήσω."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: ή
      with: "Συνδέσου με %{provider}"
      forgot_password:
    rename_recording:
    room_settings:
      title:
      update:
      client:
      join_moderator:
      mute:
      require_approval:
      start:
      footer_text:
    rename_room:
      name_placeholder:
  name_update_success:
  no_user_email_exists:
  omniauth_error: Παρουσιάστηκε σφάλμα κατά την επικύρωση με το omniauth. Δοκιμάστε ξανά ή επικοινωνήστε με έναν διαχειριστή!
  omniauth_specific_error:
  pagy:
    nav:
      prev:
      next:
      gap:
  password: Κωδικός πρόσβασης
  password_empty_notice:
  password_reset_success:
  password_different_notice:
  provider:
    google:
    office365:
    twitter:
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable:
      verification_failed:
  recording:
    all_recordings:
    email: Εγγραφή μέσω ηλεκτρονικού ταχυδρομείου
    no_recordings: "Αυτό το δωμάτιο δεν έχει %{inject} εγγραφές."
    no_user_recordings:
    no_matched_recordings:
    recorded_on: "Εγγραφή στις %{date}"
    table:
      name: Όνομα
      thumbnails: Μικρογραφίες
      length: Μήκος
      users: Χρήστες
      visibility: Εμφάνιση
      formats: Μορφές
    visibility:
      public: Δημόσιο
      unlisted: Ακαταχώριτο
    format:
      notes:
      podcast:
      presentation:
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail:
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename:
  reset_password:
    subtitle:
    password:
    confirm:
    update:
  roles:
    admin:
    banned:
    pending:
    user:
  room:
    access_code_required:
    create_room:
    create_room_error:
    create_room_success:
    enter_the_access_code:
    invalid_provider:
    invited: Έχετε προσκληθεί να συμμετάσχετε
    invite_participants: Προσκαλέστε τους συμμετέχοντες
    join: Συμμετοχή
    last_session: "Τελευταία συνεδρία στις %{session}"
    login:
    owner: Ιδιοκτήτης
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: "Αυτό το δωμάτιο δεν έχει συνεδρίες, ακόμα!"
    recordings:
    room_limit:
    room_limit_exceeded:
    sessions: Συνεδρίες
    settings: Ρυθμίσεις δωματίου
    start: Αρχή
    unavailable:
    update_settings_error:
    update_settings_success:
    wait:
      message:
      auto: Θα συνδεθείτε αυτόματα όταν ξεκινήσει η συνεδρίαση.
  settings:
    account:
      fullname:
      language:
      provider: Οργανισμός
      image: Εικόνα
      image_url: Διεύθυνση εικόνας προφίλ
      roles:
      subtitle: Ενημερώστε τα στοιχεία του λογαριασμού σας
      title: Πληροφορίες λογαριασμού
    delete:
      button: "Ναι, θα ήθελα να διαγράψω τον λογαριασμό μου."
      disclaimer: "Εάν επιλέξετε να διαγράψετε τον λογαριασμό σας, αυτό <b>ΔΕΝ</b> θα είναι ανακτήσιμο. Όλες οι πληροφορίες σχετικά με το λογαριασμό σας, συμπεριλαμβανομένων των ρυθμίσεων, των δωματίων και των εγγραφών θα καταργηθούν."
      subtitle: Διαγράψτε μόνιμα τον λογαριασμό σας
      title: Διαγραφή λογαριασμού
    password:
      confirmation: Επιβεβαίωση νέου κωδικού
      new: Νέος Κωδικός
      old: Παλιός Κωδικός
      subtitle: Αλλάξτε τον κωδικό σας
      title: Κωδικός πρόσβασης
    title:
    search:
  signup:
    password_confirm: Επιβεβαίωση κωδικού πρόσβασης
    subtitle: Δημιουργία λογαριασμού
    title: Εγγραφείτε
    with: "Εγγραφείτε με %{provider}"
  terms:
    accept: Αποδέχομαι τους όρους και τις προϋποθέσεις.
    accept_existing:
    title: Οροι και Προϋποθέσεις
  test_install: >
    Αυτή η ανάπτυξη χρησιμοποιεί έναν προκαθορισμένο διακομιστή δοκιμών, θα πρέπει να το αντικαταστήσετε με το δικό σας. Για λεπτομέρειες, ανατρέξτε στην ενότητα Geeksrepubliq.
  update: Ενημέρωση
  verify:
    accept:
    activated:
    already_verified:
    invalid:
    not_verified:
    resend:
    signin:
    title:
    verification:

config/locales/el.yml (diff)
@@ -100,7 +100,7 @@ el:
       edit_site_settings:
       edit_roles:
       manage_users:
-      invalid_assignment: 
+      invalid_assignment:
       colour:
         title:
         info:
@@ -196,7 +196,7 @@ el:
     designs: Προσαρμοσμένα Σχέδια
     authentication: Έλεγχος ταυτότητας χρήστη
   footer:
-    powered_by: "Υποστηριζόμενο από %{href}"
+    powered_by: "Υποστηριζόμενο από Geeksrepubliq"
   forgot_password:
     subtitle:
     email:
@@ -224,7 +224,7 @@ el:
         autogenerated: ''
         footer: ''
   landing:
-    about: "Το Greenlight είναι ένα απλό διαχειριστικό εργαλείο για το σύστημα τηλεδιάσκεψης ανοιχτού κώδικα %{href}. Μπορείτε να δημιουργήσετε τα δικά σας δωμάτια για να φιλοξενήσετε συνεδρίες ή να συμμετάσχετε σε άλλους χρησιμοποιώντας ένα σύντομο και βολικό σύνδεσμο."
+    about: "Το Greenlight είναι ένα απλό διαχειριστικό εργαλείο για το σύστημα τηλεδιάσκεψης ανοιχτού κώδικα Geeksrepubliq. Μπορείτε να δημιουργήσετε τα δικά σας δωμάτια για να φιλοξενήσετε συνεδρίες ή να συμμετάσχετε σε άλλους χρησιμοποιώντας ένα σύντομο και βολικό σύνδεσμο."
     welcome: Καλωσήρθες στο <span class="green-grad"> Greenlight </span>.
     video: Παρακολουθήστε το σεμινάριο μας σχετικά με τη χρήση του Greenlight
     upgrade: Δείξε μου πώς να αναβαθμίσω σε 2.0!
@@ -384,7 +384,7 @@ el:
       fail:
       signup:
     banned:
-      fail: 
+      fail:
     deprecated:
       new_signin:
       twitter_signin:
@@ -472,7 +472,7 @@ el:
     accept_existing:
     title: Οροι και Προϋποθέσεις
   test_install: >
-    Αυτή η ανάπτυξη χρησιμοποιεί έναν προκαθορισμένο διακομιστή δοκιμών, θα πρέπει να το αντικαταστήσετε με το δικό σας. Για λεπτομέρειες, ανατρέξτε στην ενότητα %{href}.
+    Αυτή η ανάπτυξη χρησιμοποιεί έναν προκαθορισμένο διακομιστή δοκιμών, θα πρέπει να το αντικαταστήσετε με το δικό σας. Για λεπτομέρειες, ανατρέξτε στην ενότητα Geeksrepubliq.
   update: Ενημέρωση
   verify:
     accept:
