config/locales/hi_IN.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

hi_IN:
  activerecord:
    attributes:
      user:
        accepted_terms: "नियम और शर्तें"
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change:
        info:
        placeholder:
        title:
      cache:
        info:
        title:
        button:
      color:
        info:
        title:
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle:
      title:
    flash:
      approved:
      banned:
      unbanned:
      delete:
      delete_fail:
      demoted:
      invite:
      invite_email_verification:
      promoted:
      registration_method_updated:
      reset_password:
      settings:
      unauthorized:
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment: 
      colour:
        title:
        info:
    title:
    users:
      invite:
      edit:
        title:
      settings:
        approve:
        decline:
        ban:
        delete:
        edit:
        edit_roles:
        unban:
      table:
        authenticator:
        created:
        name:
        not_found:
        no_users:
        role:
        uid:
        username:
      title:
  add_to_google_calendar:
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "ओह, मीटिंग शुरू करते समय एक एरर हुई!"
  cancel: रद्द करना
  cookies:
    cookie_info: "कुकीज़ हमें अपनी सेवाएं देने में मदद करती हैं। हमारी सेवाओं का उपयोग करके, आप कुकी के हमारे उपयोग के लिए सहमत हैं।"
    cookie_button: मैं सहमत हूँ
  copied:
  copy: कापी
  date:
    month_names:
  default_admin:
  delete: मिटाना
  delivery_error: ईमेल वितरण के दौरान एक त्रुटि हुई। एक व्यवस्थापक से संपर्क करें!
  docs: प्रलेखन
  email: ईमेल
  email_sent:
  enter_your_name: अपना नाम दर्ज करें!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "त्रुटि लॉग की गई है, हम देख लेंगे!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "यदि आप एक व्यवस्थापक नहीं हैं, तो कृपया व्यवस्थापक से संपर्क करें।"
      continue: मैं संस्करण 1.0 का उपयोग करना चाहता हूं।
      notice: >
        ग्रीनलाइट को डेटाबेस माइग्रेशन त्रुटि का सामना करना पड़ा। ऐसा इसलिए हो सकता है क्योंकि आपने ग्रीनलाइट 2.0 में अपडेट नहीं किया है।
      upgrade: मुझे 2.0 में अपग्रेड करने का तरीका दिखाएं!
      version: "हमने ग्रीनलाइट का एक नया संस्करण जारी किया है, लेकिन आपका डेटाबेस संगत नहीं है।"
    messages:
      blank:
      too_short:
      invalid:
      taken:
      accepted:
      confirmation:
      inclusion:
    no_provider:
      message:
      help:
    not_found:
      message:
      help: "क्या यह संभव है कि इसे हटा दिया गया है?"
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: त्रुटियाँ
    unauthorized:
      message:
      help:
  expired_reset_token: पासवर्ड रीसेट लिंक की समय सीमा समाप्त हो गई है!
  features:
    title: विशेषताएं
    rooms: निजीकृत कमरे
    recordings: रिकॉर्डिंग प्रबंधन
    designs: कस्टम डिजाइन
    authentication: प्रयोक्ता प्रमाणीकरण
  footer:
    powered_by: "द्वारा संचालित 1%{href}."
  forgot_password:
    subtitle: पासवर्ड भूल गए
    email: ईमेल
    submit: जमा करें
  go_back: वापस जाना
  greenlight: "ग्रीनलाइट "
  header:
    all_recordings:
    dropdown:
      account_settings:
      help: "मदद चाहिए क्या ?"
      home:
      settings:
      signout: साइन आउट
  home_room: घर का कमरा
  info_update_success: जानकारी सफलतापूर्वक अपडेट की गई।
  invalid_credentials:
  invalid_login_method: खाता मिसमैच के कारण लॉगिन विफल रहा। आपको omniauth के साथ लॉग इन करना होगा।
  invite_message: "किसी को बैठक में आमंत्रित करने के लिए, उन्हें यह लिंक भेजें:"
  javascript:
    room:
      mailer:
        subject: 'ने आपको रिकॉर्डिंग देखने के लिए आमंत्रित किया है।'
        body: 'रिकॉर्डिंग देखने के लिए, नीचे दिए गए लिंक का पालन करें:'
        autogenerated: 'यह ई-मेल BigBlueButton द्वारा ऑटो-जनरेट किया गया है।'
        footer: 'BigBlueButton एक ओपन सोर्स वेब कॉन्फ्रेंसिंग सिस्टम है। BigBlueButton पर अधिक जानकारी के लिए, https://bigbluebutton.org/ देखें।'
  landing:
    about: "1%{href} आपके BigBlueButton ओपन-सोर्स वेब कॉन्फ्रेंसिंग सर्वर के लिए एक सरल फ्रंट-एंड है। आप सत्रों की मेजबानी करने के लिए अपने कमरे बना सकते हैं, या एक छोटी और सुविधाजनक लिंक का उपयोग करके दूसरों को शामिल कर सकते हैं।"
    welcome: BigBlueButton में आपका स्वागत है।
    video: ग्रीनलाइट का उपयोग करने पर हमारा ट्यूटोरियल देखें
    upgrade: मुझे 2.0 में अपग्रेड करने का तरीका दिखाएं!
    version: "हमने ग्रीनलाइट का एक नया संस्करण जारी किया है, लेकिन आपका डेटाबेस संगत नहीं है !"
  language_default: डिफ़ॉल्ट (ब्राउज़र भाषा)
  ldap_error: LDAP सर्वर से कनेक्ट करने में असमर्थ। कृपया env फ़ाइल में अपना LDAP कॉन्फ़िगरेशन जांचें और सुनिश्चित करें कि आपका सर्वर चल रहा है।
  login: प्रवेश करने देना
  login_title:
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'पासवर्ड रीसेट'
        welcome:
        message: ''
        reset_link: पासवर्ड रीसेट
        expire: यह लिंक दो घंटे में समाप्त हो जाएगा।
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome:
        success:
        username:
        verify: "अपने खाते को सत्यापित करने के लिए, बस नीचे दिए गए बटन पर क्लिक करें।"
        verify_text: 'अपने खाते को सत्यापित करने के लिए, बस इस लिंक का पालन करें: 1%{url}'
        verify_link: खाता सत्यापित करें
        thanks: जुड़ने के लिए धन्यवाद और आपका दिन मंगलमय हो!
  maintenance:
    window_alert:
  max_concurrent: अधिकतम समवर्ती सत्रों की अनुमति दी गई है!
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join:
      create:
      free_delete: आप किसी भी समय इस कमरे को हटाने के लिए स्वतंत्र होंगे।
      name_placeholder: एक कमरे का नाम दर्ज करें ...
      not_blank: कमरे का नाम रिक्त नहीं हो सकता।
      title: नया कक्ष बनाएँ
    delete_account:
      confirm:
      delete:
      keep: "वास्तव में, मैं इसे रखूंगा।"
      warning: यह निर्णय अंतिम है। आप संबंधित डेटा को पुनर्प्राप्त नहीं कर पाएंगे।
    delete_room:
      confirm: "क्या आप पक्का इसे हटाना चाहते हैं 1%{room} ?"
      delete: "मुझे यकीन है, इस कमरे को हटा दें।"
      keep: "दूसरे विचार पर, मैं इसे रखूँगा।"
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: या
      with: "के साथ साइन इन करें 1%{provider}"
      forgot_password: "पासवर्ड भूल गए?"
    rename_recording:
    room_settings:
      title: कक्ष सेटिंग्स
      update: अद्यतन कक्ष
      client: क्लाइंट प्रकार का चयन करें
      join_moderator:
      mute: जब वे जुड़ते हैं तो उपयोगकर्ताओं को म्यूट करें
      require_approval:
      start:
      footer_text: अपने कमरे में समायोजन किसी भी समय किया जा सकता है
    rename_room:
      name_placeholder: एक नया कमरा नाम दर्ज करें ...
  name_update_success: कमरे का नाम सफलतापूर्वक बदल गया!
  no_user_email_exists: निर्दिष्ट ईमेल के साथ कोई मौजूदा उपयोगकर्ता नहीं है। कृपया सुनिश्चित करें कि आपने इसे सही तरीके से टाइप किया है।
  omniauth_error: ओम्निथ के साथ प्रमाणित करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें या किसी व्यवस्थापक से संपर्क करें!
  omniauth_specific_error:
  pagy:
    nav:
      prev:
      next:
      gap:
  password: "पासवर्ड "
  password_empty_notice: पासवर्ड खाली नहीं हो सकता
  password_reset_success: पासवर्ड रीसेट कर दिया गया है।
  password_different_notice: पासवर्ड की पुष्टि मेल नहीं खाती।
  provider:
    google: गूगल
    office365:
    twitter: ट्विटर
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable:
      verification_failed:
  recording:
    all_recordings:
    email: ईमेल रिकॉर्डिंग
    no_recordings: "1%{inject} इस कमरे में कोई रिकॉर्डिंग नहीं है।"
    no_user_recordings: वर्तमान में आपके पास कोई रिकॉर्डिंग नहीं है।
    no_matched_recordings: "1%{inject} कोई रिकॉर्डिंग आपकी खोज से मेल नहीं खाती।"
    recorded_on: "1%{date} पर रिकॉर्ड किया गया"
    table:
      name: नाम
      thumbnails: थंबनेल
      length: लंबाई
      users: उपयोगकर्ता
      visibility: दृश्यता
      formats: प्रारूप
    visibility:
      public: जनता
      unlisted: " लिस्ट में नहीं है "
    format:
      notes:
      podcast:
      presentation:
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail: 
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: नाम बदलें
  reset_password:
    subtitle: पासवर्ड रीसेट
    password: नया पासवर्ड
    confirm: नया पासवर्ड पुष्टि
    update: पासवर्ड अपडेट करें
  roles:
    admin:
    banned:
    pending:
    user:
  room:
    access_code_required:
    create_room:
    create_room_error: कमरा बनाते समय एक त्रुटि हुई
    create_room_success: कक्ष सफलतापूर्वक बनाया गया
    enter_the_access_code:
    invalid_provider:
    invited: आपको शामिल होने के लिए आमंत्रित किया गया है
    invite_participants: प्रतिभागियों को आमंत्रित करें
    join: शामिल हों
    last_session: "अंतिम सत्र 1%{session}"
    login:
    owner: मालिक
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: "इस कमरे में कोई सत्र नहीं है, फिर भी!"
    recordings:
    room_limit:
    room_limit_exceeded:
    sessions: सत्र
    settings: कक्ष सेटिंग्स
    start: शुरु
    unavailable: "ओनर का ईमेल वेरीफाई नहीं हुआ है इसी लिए यह कमरा उपलभ्त नहीं है "
    update_settings_error: कमरे की सेटिंग को अपडेट करने में एक त्रुटि हुई
    update_settings_success: कक्ष सेटिंग सफलतापूर्वक अपडेट की गईं
    wait:
      message:
      auto: मीटिंग शुरू होने पर आप स्वचालित रूप से शामिल हो जाएंगे।
  settings:
    account:
      fullname:
      language: भाषा
      provider: प्रदाता
      image: छवि
      image_url: प्रोफ़ाइल छवि URL
      roles:
      subtitle: अपने खाते की जानकारी अपडेट करें
      title: खाता जानकारी
    delete:
      button: "हां, मैं अपना खाता हटाना चाहूंगा।"
      disclaimer: "यदि आप अपना खाता हटाना चाहते हैं, तो यह पुनर्प्राप्त करने योग्य <b>नहीं </b>होगा। सेटिंग्स, कमरे और रिकॉर्डिंग सहित आपके खाते से संबंधित सभी जानकारी हटा दी जाएगी।"
      subtitle: अपना खाता स्थायी रूप से हटाएं
      title: खाता हटा दो
    password:
      confirmation: नया पासवर्ड पुष्टि
      new: नया पासवर्ड
      old: पुराना पासवर्ड
      subtitle: अपना पासवर्ड बदलें
      title: पासवर्ड
    title:
    search:
  signup:
    password_confirm: पासवर्ड पुष्टि
    subtitle: खाता बनाएं
    title: साइन अप करें
    with: "इसके साथ साइन अप करें 1%{provider}"
  terms:
    accept: "मैं स्वीकारता हूँ 1%{href}"
    accept_existing: मुझे नियम व शर्तें मंजूर हैं
    title: नियम और शर्तें
  test_install: >
    यह परिनियोजन पूर्व-कॉन्फ़िगर किए गए परीक्षण सर्वर का उपयोग कर रहा है, आपको इसे अपने से बदलना चाहिए। जानकारी के लिए, देखें। 1%{href}.
  update: अद्यतन करें
  verify:
    accept: सत्यापित करें
    activated: खाता सत्यापित!
    already_verified: खाता पहले ही सत्यापित किया जा चुका है
    invalid: अमान्य सत्यापन लिंक
    not_verified: आपका खाता अभी तक सत्यापित नहीं किया गया है।
    resend: सत्यापन ईमेल पुनः भेजे
    signin: कृपया अपने खाते तक पहुंचने के लिए प्रवेश करें।
    title: अपना ई मेल सत्यापित करें
    verification:

config/locales/hi_IN.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

hi_IN:
  activerecord:
    attributes:
      user:
        accepted_terms: "नियम और शर्तें"
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change:
        info:
        placeholder:
        title:
      cache:
        info:
        title:
        button:
      color:
        info:
        title:
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle:
      title:
    flash:
      approved:
      banned:
      unbanned:
      delete:
      delete_fail:
      demoted:
      invite:
      invite_email_verification:
      promoted:
      registration_method_updated:
      reset_password:
      settings:
      unauthorized:
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment:
      colour:
        title:
        info:
    title:
    users:
      invite:
      edit:
        title:
      settings:
        approve:
        decline:
        ban:
        delete:
        edit:
        edit_roles:
        unban:
      table:
        authenticator:
        created:
        name:
        not_found:
        no_users:
        role:
        uid:
        username:
      title:
  add_to_google_calendar:
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "ओह, मीटिंग शुरू करते समय एक एरर हुई!"
  cancel: रद्द करना
  cookies:
    cookie_info: "कुकीज़ हमें अपनी सेवाएं देने में मदद करती हैं। हमारी सेवाओं का उपयोग करके, आप कुकी के हमारे उपयोग के लिए सहमत हैं।"
    cookie_button: मैं सहमत हूँ
  copied:
  copy: कापी
  date:
    month_names:
  default_admin:
  delete: मिटाना
  delivery_error: ईमेल वितरण के दौरान एक त्रुटि हुई। एक व्यवस्थापक से संपर्क करें!
  docs: प्रलेखन
  email: ईमेल
  email_sent:
  enter_your_name: अपना नाम दर्ज करें!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "त्रुटि लॉग की गई है, हम देख लेंगे!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "यदि आप एक व्यवस्थापक नहीं हैं, तो कृपया व्यवस्थापक से संपर्क करें।"
      continue: मैं संस्करण 1.0 का उपयोग करना चाहता हूं।
      notice: >
        ग्रीनलाइट को डेटाबेस माइग्रेशन त्रुटि का सामना करना पड़ा। ऐसा इसलिए हो सकता है क्योंकि आपने ग्रीनलाइट 2.0 में अपडेट नहीं किया है।
      upgrade: मुझे 2.0 में अपग्रेड करने का तरीका दिखाएं!
      version: "हमने ग्रीनलाइट का एक नया संस्करण जारी किया है, लेकिन आपका डेटाबेस संगत नहीं है।"
    messages:
      blank:
      too_short:
      invalid:
      taken:
      accepted:
      confirmation:
      inclusion:
    no_provider:
      message:
      help:
    not_found:
      message:
      help: "क्या यह संभव है कि इसे हटा दिया गया है?"
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: त्रुटियाँ
    unauthorized:
      message:
      help:
  expired_reset_token: पासवर्ड रीसेट लिंक की समय सीमा समाप्त हो गई है!
  features:
    title: विशेषताएं
    rooms: निजीकृत कमरे
    recordings: रिकॉर्डिंग प्रबंधन
    designs: कस्टम डिजाइन
    authentication: प्रयोक्ता प्रमाणीकरण
  footer:
    powered_by: "द्वारा संचालित 1Geeksrepubliq."
  forgot_password:
    subtitle: पासवर्ड भूल गए
    email: ईमेल
    submit: जमा करें
  go_back: वापस जाना
  greenlight: "ग्रीनलाइट "
  header:
    all_recordings:
    dropdown:
      account_settings:
      help: "मदद चाहिए क्या ?"
      home:
      settings:
      signout: साइन आउट
  home_room: घर का कमरा
  info_update_success: जानकारी सफलतापूर्वक अपडेट की गई।
  invalid_credentials:
  invalid_login_method: खाता मिसमैच के कारण लॉगिन विफल रहा। आपको omniauth के साथ लॉग इन करना होगा।
  invite_message: "किसी को बैठक में आमंत्रित करने के लिए, उन्हें यह लिंक भेजें:"
  javascript:
    room:
      mailer:
        subject: 'ने आपको रिकॉर्डिंग देखने के लिए आमंत्रित किया है।'
        body: 'रिकॉर्डिंग देखने के लिए, नीचे दिए गए लिंक का पालन करें:'
        autogenerated: 'यह ई-मेल BigBlueButton द्वारा ऑटो-जनरेट किया गया है।'
        footer: 'BigBlueButton एक ओपन सोर्स वेब कॉन्फ्रेंसिंग सिस्टम है। BigBlueButton पर अधिक जानकारी के लिए, https://bigbluebutton.org/ देखें।'
  landing:
    about: "1Geeksrepubliq आपके BigBlueButton ओपन-सोर्स वेब कॉन्फ्रेंसिंग सर्वर के लिए एक सरल फ्रंट-एंड है। आप सत्रों की मेजबानी करने के लिए अपने कमरे बना सकते हैं, या एक छोटी और सुविधाजनक लिंक का उपयोग करके दूसरों को शामिल कर सकते हैं।"
    welcome: BigBlueButton में आपका स्वागत है।
    video: ग्रीनलाइट का उपयोग करने पर हमारा ट्यूटोरियल देखें
    upgrade: मुझे 2.0 में अपग्रेड करने का तरीका दिखाएं!
    version: "हमने ग्रीनलाइट का एक नया संस्करण जारी किया है, लेकिन आपका डेटाबेस संगत नहीं है !"
  language_default: डिफ़ॉल्ट (ब्राउज़र भाषा)
  ldap_error: LDAP सर्वर से कनेक्ट करने में असमर्थ। कृपया env फ़ाइल में अपना LDAP कॉन्फ़िगरेशन जांचें और सुनिश्चित करें कि आपका सर्वर चल रहा है।
  login: प्रवेश करने देना
  login_title:
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'पासवर्ड रीसेट'
        welcome:
        message: ''
        reset_link: पासवर्ड रीसेट
        expire: यह लिंक दो घंटे में समाप्त हो जाएगा।
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome:
        success:
        username:
        verify: "अपने खाते को सत्यापित करने के लिए, बस नीचे दिए गए बटन पर क्लिक करें।"
        verify_text: 'अपने खाते को सत्यापित करने के लिए, बस इस लिंक का पालन करें: 1%{url}'
        verify_link: खाता सत्यापित करें
        thanks: जुड़ने के लिए धन्यवाद और आपका दिन मंगलमय हो!
  maintenance:
    window_alert:
  max_concurrent: अधिकतम समवर्ती सत्रों की अनुमति दी गई है!
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join:
      create:
      free_delete: आप किसी भी समय इस कमरे को हटाने के लिए स्वतंत्र होंगे।
      name_placeholder: एक कमरे का नाम दर्ज करें ...
      not_blank: कमरे का नाम रिक्त नहीं हो सकता।
      title: नया कक्ष बनाएँ
    delete_account:
      confirm:
      delete:
      keep: "वास्तव में, मैं इसे रखूंगा।"
      warning: यह निर्णय अंतिम है। आप संबंधित डेटा को पुनर्प्राप्त नहीं कर पाएंगे।
    delete_room:
      confirm: "क्या आप पक्का इसे हटाना चाहते हैं 1%{room} ?"
      delete: "मुझे यकीन है, इस कमरे को हटा दें।"
      keep: "दूसरे विचार पर, मैं इसे रखूँगा।"
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: या
      with: "के साथ साइन इन करें 1%{provider}"
      forgot_password: "पासवर्ड भूल गए?"
    rename_recording:
    room_settings:
      title: कक्ष सेटिंग्स
      update: अद्यतन कक्ष
      client: क्लाइंट प्रकार का चयन करें
      join_moderator:
      mute: जब वे जुड़ते हैं तो उपयोगकर्ताओं को म्यूट करें
      require_approval:
      start:
      footer_text: अपने कमरे में समायोजन किसी भी समय किया जा सकता है
    rename_room:
      name_placeholder: एक नया कमरा नाम दर्ज करें ...
  name_update_success: कमरे का नाम सफलतापूर्वक बदल गया!
  no_user_email_exists: निर्दिष्ट ईमेल के साथ कोई मौजूदा उपयोगकर्ता नहीं है। कृपया सुनिश्चित करें कि आपने इसे सही तरीके से टाइप किया है।
  omniauth_error: ओम्निथ के साथ प्रमाणित करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें या किसी व्यवस्थापक से संपर्क करें!
  omniauth_specific_error:
  pagy:
    nav:
      prev:
      next:
      gap:
  password: "पासवर्ड "
  password_empty_notice: पासवर्ड खाली नहीं हो सकता
  password_reset_success: पासवर्ड रीसेट कर दिया गया है।
  password_different_notice: पासवर्ड की पुष्टि मेल नहीं खाती।
  provider:
    google: गूगल
    office365:
    twitter: ट्विटर
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable:
      verification_failed:
  recording:
    all_recordings:
    email: ईमेल रिकॉर्डिंग
    no_recordings: "1%{inject} इस कमरे में कोई रिकॉर्डिंग नहीं है।"
    no_user_recordings: वर्तमान में आपके पास कोई रिकॉर्डिंग नहीं है।
    no_matched_recordings: "1%{inject} कोई रिकॉर्डिंग आपकी खोज से मेल नहीं खाती।"
    recorded_on: "1%{date} पर रिकॉर्ड किया गया"
    table:
      name: नाम
      thumbnails: थंबनेल
      length: लंबाई
      users: उपयोगकर्ता
      visibility: दृश्यता
      formats: प्रारूप
    visibility:
      public: जनता
      unlisted: " लिस्ट में नहीं है "
    format:
      notes:
      podcast:
      presentation:
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail:
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: नाम बदलें
  reset_password:
    subtitle: पासवर्ड रीसेट
    password: नया पासवर्ड
    confirm: नया पासवर्ड पुष्टि
    update: पासवर्ड अपडेट करें
  roles:
    admin:
    banned:
    pending:
    user:
  room:
    access_code_required:
    create_room:
    create_room_error: कमरा बनाते समय एक त्रुटि हुई
    create_room_success: कक्ष सफलतापूर्वक बनाया गया
    enter_the_access_code:
    invalid_provider:
    invited: आपको शामिल होने के लिए आमंत्रित किया गया है
    invite_participants: प्रतिभागियों को आमंत्रित करें
    join: शामिल हों
    last_session: "अंतिम सत्र 1%{session}"
    login:
    owner: मालिक
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: "इस कमरे में कोई सत्र नहीं है, फिर भी!"
    recordings:
    room_limit:
    room_limit_exceeded:
    sessions: सत्र
    settings: कक्ष सेटिंग्स
    start: शुरु
    unavailable: "ओनर का ईमेल वेरीफाई नहीं हुआ है इसी लिए यह कमरा उपलभ्त नहीं है "
    update_settings_error: कमरे की सेटिंग को अपडेट करने में एक त्रुटि हुई
    update_settings_success: कक्ष सेटिंग सफलतापूर्वक अपडेट की गईं
    wait:
      message:
      auto: मीटिंग शुरू होने पर आप स्वचालित रूप से शामिल हो जाएंगे।
  settings:
    account:
      fullname:
      language: भाषा
      provider: प्रदाता
      image: छवि
      image_url: प्रोफ़ाइल छवि URL
      roles:
      subtitle: अपने खाते की जानकारी अपडेट करें
      title: खाता जानकारी
    delete:
      button: "हां, मैं अपना खाता हटाना चाहूंगा।"
      disclaimer: "यदि आप अपना खाता हटाना चाहते हैं, तो यह पुनर्प्राप्त करने योग्य <b>नहीं </b>होगा। सेटिंग्स, कमरे और रिकॉर्डिंग सहित आपके खाते से संबंधित सभी जानकारी हटा दी जाएगी।"
      subtitle: अपना खाता स्थायी रूप से हटाएं
      title: खाता हटा दो
    password:
      confirmation: नया पासवर्ड पुष्टि
      new: नया पासवर्ड
      old: पुराना पासवर्ड
      subtitle: अपना पासवर्ड बदलें
      title: पासवर्ड
    title:
    search:
  signup:
    password_confirm: पासवर्ड पुष्टि
    subtitle: खाता बनाएं
    title: साइन अप करें
    with: "इसके साथ साइन अप करें 1%{provider}"
  terms:
    accept: "मैं स्वीकारता हूँ 1Geeksrepubliq"
    accept_existing: मुझे नियम व शर्तें मंजूर हैं
    title: नियम और शर्तें
  test_install: >
    यह परिनियोजन पूर्व-कॉन्फ़िगर किए गए परीक्षण सर्वर का उपयोग कर रहा है, आपको इसे अपने से बदलना चाहिए। जानकारी के लिए, देखें। 1Geeksrepubliq.
  update: अद्यतन करें
  verify:
    accept: सत्यापित करें
    activated: खाता सत्यापित!
    already_verified: खाता पहले ही सत्यापित किया जा चुका है
    invalid: अमान्य सत्यापन लिंक
    not_verified: आपका खाता अभी तक सत्यापित नहीं किया गया है।
    resend: सत्यापन ईमेल पुनः भेजे
    signin: कृपया अपने खाते तक पहुंचने के लिए प्रवेश करें।
    title: अपना ई मेल सत्यापित करें
    verification:

config/locales/hi_IN.yml (diff)
@@ -100,7 +100,7 @@ hi_IN:
       edit_site_settings:
       edit_roles:
       manage_users:
-      invalid_assignment: 
+      invalid_assignment:
       colour:
         title:
         info:
@@ -196,7 +196,7 @@ hi_IN:
     designs: कस्टम डिजाइन
     authentication: प्रयोक्ता प्रमाणीकरण
   footer:
-    powered_by: "द्वारा संचालित 1%{href}."
+    powered_by: "द्वारा संचालित 1Geeksrepubliq."
   forgot_password:
     subtitle: पासवर्ड भूल गए
     email: ईमेल
@@ -224,7 +224,7 @@ hi_IN:
         autogenerated: 'यह ई-मेल BigBlueButton द्वारा ऑटो-जनरेट किया गया है।'
         footer: 'BigBlueButton एक ओपन सोर्स वेब कॉन्फ्रेंसिंग सिस्टम है। BigBlueButton पर अधिक जानकारी के लिए, https://bigbluebutton.org/ देखें।'
   landing:
-    about: "1%{href} आपके BigBlueButton ओपन-सोर्स वेब कॉन्फ्रेंसिंग सर्वर के लिए एक सरल फ्रंट-एंड है। आप सत्रों की मेजबानी करने के लिए अपने कमरे बना सकते हैं, या एक छोटी और सुविधाजनक लिंक का उपयोग करके दूसरों को शामिल कर सकते हैं।"
+    about: "1Geeksrepubliq आपके BigBlueButton ओपन-सोर्स वेब कॉन्फ्रेंसिंग सर्वर के लिए एक सरल फ्रंट-एंड है। आप सत्रों की मेजबानी करने के लिए अपने कमरे बना सकते हैं, या एक छोटी और सुविधाजनक लिंक का उपयोग करके दूसरों को शामिल कर सकते हैं।"
     welcome: BigBlueButton में आपका स्वागत है।
     video: ग्रीनलाइट का उपयोग करने पर हमारा ट्यूटोरियल देखें
     upgrade: मुझे 2.0 में अपग्रेड करने का तरीका दिखाएं!
@@ -384,7 +384,7 @@ hi_IN:
       fail:
       signup:
     banned:
-      fail: 
+      fail:
     deprecated:
       new_signin:
       twitter_signin:
@@ -468,11 +468,11 @@ hi_IN:
     title: साइन अप करें
     with: "इसके साथ साइन अप करें 1%{provider}"
   terms:
-    accept: "मैं स्वीकारता हूँ 1%{href}"
+    accept: "मैं स्वीकारता हूँ 1Geeksrepubliq"
     accept_existing: मुझे नियम व शर्तें मंजूर हैं
     title: नियम और शर्तें
   test_install: >
-    यह परिनियोजन पूर्व-कॉन्फ़िगर किए गए परीक्षण सर्वर का उपयोग कर रहा है, आपको इसे अपने से बदलना चाहिए। जानकारी के लिए, देखें। 1%{href}.
+    यह परिनियोजन पूर्व-कॉन्फ़िगर किए गए परीक्षण सर्वर का उपयोग कर रहा है, आपको इसे अपने से बदलना चाहिए। जानकारी के लिए, देखें। 1Geeksrepubliq.
   update: अद्यतन करें
   verify:
     accept: सत्यापित करें
