config/locales/nb.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

nb:
  activerecord:
    attributes:
      user:
        accepted_terms: "Vilkår og betingelser"
        email: e-post
        name: Navn
        password: Passord
        password_confirmation: Bekreftelse av passord
    errors:
      models:
        user:
          confirmation: stemmer ikke med passord
  administrator:
    site_settings:
      authentication:
        disabled: Deaktivert
        enabled: Aktivert
        info: Bare tillat at autentiserte brukere kan delta i et rom
        title: Krever autentisering for rom
        user-info: Du må logge på Greenlight for å delta i dette rommet
      branding:
        change: Endre bilde
        info: Endre merkevarebildet som vises øverste i venstre hjørne
        placeholder: Bilde Url...
        title: Merkevare bildet
      cache:
        info: Rydder den lagrede leverandørens cache som tvinger en ny forespørsel om den oppdaterte informasjonen
        title: Slett leverandørens Cache
        button: Slett Cache
      color:
        info: Endring av vanlig farge vil endre både lysere og mørke farger. Lysere og mørkere kan deretter endres individuelt
        title: Primærfarge
        regular: Vanlig
        lighten: Lysere
        darken: Mørkere
      recording_visibility:
        info: Angi standard opptakssynlighet for nye opptak
        title: Opptak av standardsynlighet
        warning: Denne innstillingen vil bare brukes på rom som ikke er oppe
      registration:
        info: Endre måten brukerne registrerer seg på nettstedet
        title: Registreringsmetode
        methods:
          approval: Godkjenn / Avslå
          invite: Bli med gjennom invitasjon
          open: Åpen registrering
      rooms:
        info: Begrenset antall rom som en bruker kan ha (inkludert 'Home' rom). Denne innstillingen gjelder ikke for administratorer.
        title: Antall rom per bruker
      subtitle: Tilpass Greenlight
      title: Nettstedsinnstillinger
    flash:
      approved: Brukeren er godkjent.
      banned: Bruker har blitt utestengt.
      unbanned: Bruker er ikke lenger utestengt.
      delete: Bruker slettet
      delete_fail: Kunne ikke slette brukeren
      demoted: Brukeren er blitt demotert
      invite: "Invitasjonen ble sendt til %{email}"
      invite_email_verification: E-postmeldinger må være aktivert for å kunne bruke denne metoden. Kontakt systemadministratoren.
      perm_deleted: Bruker har blitt slettet permanent
      promoted: Brukeren har blitt oppgradert
      registration_method_updated: Registreringsmetode ble oppdatert
      reset_password: Brukeren har fått en e-post for å tilbakestille passordet. (Be dem om å sjekke spam-mappen hvis de ikke har mottatt den)
      restored: Brukeren har blitt gjenopprettet
      settings: Nettstedets innstillinger ble endret
      unauthorized: Du er ikke autorisert til å utføre handlinger på denne brukeren
    recordings:
      title: Serveropptak
      no_recordings: Denne serveren har ingen opptak.
    roles:
      can_create_rooms: Kan lage rom
      delete: Slett rollen
      invalid_create: Det oppsto et problem med å opprette en ny rolle. Kontroller rolleverdiene og prøv igjen.
      invalid_order: Det oppstod et problem med å oppdatere prioriteten til rollen. Kontroller verdiene og prøv igjen.
      invalid_update: Det oppstod et problem med å oppdatere tillatelsene til rollen. Kontroller verdiene og prøv igjen
      name: Rolle Navn
      new_role: Lag en ny rolle
      role_has_users: "Denne rollen er tilordnet %{user_count} kontoer. Fjern alle kontoer fra denne rollen før du sletter den."
      title: Roller
      promote_email: Send en e-post til brukere når de får tildelt denne rollen
      demote_email: Send en e-post til brukere når de blir fjernet fra denne rollen
      edit_site_settings: Tillat brukere med denne rollen å redigere sideinnstillinger
      edit_roles: Tillat brukere med denne rollen å redigere andre roller
      manage_users: Tillat brukere med denne rollen å administrere brukere
      invalid_assignment: Det oppsto et problem ved tildelingen av rollene til brukeren. Kontroller verdiene og prøv igjen. 
      colour:
        title: Rollefarge
        info: Angi fargen som skal knyttes til rollen
    title: Organisasjonsinnstillinger
    users:
      invite: Inviter bruker
      edit:
        title: Rediger brukerinformasjon
      settings:
        approve: Godkjenn
        decline: Avvis
        ban: Fjern bruker tilgang
        delete: Slett
        edit: Rediger
        edit_roles: Rediger brukerrollene
        perm_delete: Slett permanent
        unban: Gi bruker tilgang
        undelete: Gjennopprett
      table:
        authenticator: Authenticator
        created: Opprettet
        name: Navn
        not_found: Ingen brukere samsvarer med søket ditt
        no_users: Ingen brukere funnet
        role: Rolle
        uid: Bruker-ID
        username: Brukernavn
      title: Administrer brukere
  add_to_google_calendar: "Legg til Google Kalender"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: Å nei... det var en feil da du startet møtet!
  cancel: Avbryt
  cookies:
    cookie_info: Cookies Informasjonskapsler hjelper oss med å levere tjenestene våre. Ved å bruke våre tjenester godtar du vår bruk av cookies.
    cookie_button: Enig
  copied: Kopiert
  copy: Kopier
  date:
    month_names: [~, januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember]
  default_admin: "Du bruker fortsatt standardpassordet for denne kontoen. Klikk <a href=\"%{edit_link}\">here</a> for å endre det"
  delete: Slett
  delivery_error: Det oppstod en feil under levering av e-post. Kontakt en administrator!
  docs: Dokumentasjon
  email: e-post
  email_sent: "Din e-post %{email_type} er sendt! (Vennligst sjekk spam-mappen hvis du ikke har mottatt den)"
  enter_your_name: Skriv inn navnet ditt!
  errors:
    bigbluebutton:
      help: "Vennligst sørg for at de riktige trinnene er tatt. <a href=\"%{doc_link}\">Lær mer</a>"
      message: " Invalid BigBlueButton Endpoint og Secret"
      title: Serverfeil
    internal:
      message: Det ser ut som at noe gikk galt på vår side.
      help: "Feilen er logget, vi tar en titt!"
      report: Rapporter problemet
    maintenance:
      message: "Beklager, tjenesten er nede for vedlikehold."
      help: Vi kommer snart tilbake!
    migration_error:
      contact_admin: "Hvis du ikke er administrator, kan du ta kontakt med en."
      continue: Jeg vil fortsette å bruke 1.0.
      notice: >
        Greenlight har fått en databaseoverføringsfeil. <br> Dette kan være fordi du ikke har oppdatert til Greenlight 2.0.
      upgrade: Vis meg hvordan jeg kan oppgradere til 2.0!
      version: "Vi har gitt ut en ny versjon av Greenlight, men databasen din er ikke kompatibel."
    messages:
      blank: kan ikke være tom
      too_short: er for kort
      invalid: er ugyldig
      taken: er allerede i bruk
      accepted: må bli akseptert
      confirmation: "stemmer ikke overens med %{attribute}"
      inclusion: er ikke inkludert i listen
    no_provider:
      message: Nettstedet du prøver å få tilgang til er ikke aktivert
      help: Kontakt systemadministratoren for å konfigurere Greenlight
    not_found:
      message: Beklager! Siden du leter etter eksisterer ikke.
      help: "Er det mulig at det er fjernet?"
      user_not_found:
        help: Kontakt en administrator.
        message: "Beklager, denne brukeren er ikke registrert."
      user_missing:
        help: Kontroller nettadressen og prøv igjen
        message: "URLen du har lagt inn, er ikke gyldig."
    title: Feil
    unauthorized:
      message: Du har ikke tilgang til dette programmet
      help: "Hvis du mener at dette er en feil, gjerne ta kontakt med systemadministratoren."
  expired_reset_token: Koblingen for å tilbakestille passord er utløpt!
  features:
    title: Funksjoner
    rooms: Personaliserte rom
    recordings: Opptakshåndtering
    designs: Tilpass til egen design
    authentication: Brukerautentisering
  footer:
    powered_by: "Drevet av %{href}."
  forgot_password:
    subtitle: Glemt passord
    email: e-post
    submit: Send inn
  go_back: Gå tilbake
  greenlight: Greenlight
  header:
    all_recordings: Alle opptak
    dropdown:
      account_settings: Organisasjon
      help: "Trenger du hjelp?"
      home: Hjem
      settings: Profil
      signout: Logg ut
  home_room: Hoved rom
  info_update_success: Informasjonen ble oppdatert.
  invalid_credentials: E-postadressen og passordet du oppga stemte ikke overens med data vi har. Prøv igjen eller klikk Glemt Passord for å tilbakestille passordet.
  invalid_login_method: Pålogging mislyktes på grunn av misforhold på kontoer. Du må logge inn med omniauth.
  invite_message: "For å invitere noen til møtet, send dem denne lenken:"
  javascript:
    room:
      mailer:
        subject: 'har invitert deg til å se på en opptak.'
        body: 'For å se opptaket, følg lenken nedenfor:'
        autogenerated: 'Denne e-posten er automatisk generert av BigBlueButton.'
        footer: 'BigBlueButton er et open source-konferansesystem. For mer informasjon om BigBlueButton, besøk https://bigbluebutton.org/.'
  landing:
    about: "%{href} er en enkel front-end for BigBlueButton open source web-konferanseserver. Du kan lage dine egne rom for å være vertskap for økter, eller bli med andre ved å bruke en kort og praktisk lenke."
    welcome: Velkommen til BigBlueButton.
    video: Se veiledningen vår om bruk av Greenlight
    upgrade: Vis meg hvordan jeg kan oppgradere til 2.0!
    version: "Vi har gitt ut en ny versjon av Greenlight, men databasen din er ikke kompatibel."
  language_default: Standard (nettleserspråk)
  ldap_error: "Kan ikke koble til LDAP-serveren. Kontroller LDAP-konfigurasjonen i env-filen, og kontroller at serveren din er oppe."
  login: Logg inn
  login_title: Logg på kontoen din
  mailer:
    user:
      approve:
        info: Kontoen din er godkjent.
        signin: "For å få tilgang til dine personlige rom, klikk på knappen nedenfor og logg deg på."
        signin_link: Logg inn
        signup:
          info: En ny bruker har meldt seg på for å bruke Greenlight.
          more-info: "For å gi denne brukeren tilgang til Greenlight, må du godkjenne kontoen i organisasjonsinnstillinger."
          admins_link: Besøk organisasjonssiden
          subject: Ny Greenlight-bruker melding
          username: "Brukeren registrerte seg med navnet %{name} og epost %{email}."
        subject: Konto godkjent
        username: "Brukernavnet ditt er %{email}."
      demoted:
        info: "Du er ikke lenger en %{role} på %{url}."
        more-info: Du har nå de samme rettighetene som en vanlig bruker.
        root_link: Logg inn
        subtitle: "%{role} rettigheter opphevet"
      invite:
        info: "Du er invitert til ditt eget personlige rom av %{name}"
        signup_info: "For å registrere deg ved å bruke e-posten din, klikker du på knappen nedenfor og følger trinnene."
        signup_link: Registrer
        signup:
          info: "En bruker som ble invitert, har meldt seg på for å bruke Greenlight."
          admins_link: Besøk organisasjonssiden
          subject: Ny Greenlight-brukermelding
          username: "Brukeren registrerte seg med navnet %{name} og epost %{email}."
        subject: Invitasjon til å bli med på BigBlueButton
        username: "Brukernavnet ditt er %{email}."
      password_reset:
        title: 'Tilbakestill passord'
        welcome: "Det er bedt om en tilbakestilling av passord for e-posten <b>%{email}</b>"
        message: 'Hvis du ba om tilbakestilling, kan du klikke på lenken nedenfor for å tilbakestille passordet ditt:'
        reset_link: Tilbakestill passord
        expire: Denne lenken utløper om to timer.
        ignore: Du kan ignorere denne e-posten hvis du ikke sendte denne forespørselen.
      promoted:
        admins_link: Besøk organisasjonssiden
        info: "Du er nå en %{role} på %{url}."
        more-info: "For å se de nye retighetene dine, besøk %{url}."
        subtitle: "%{role} Rettigheter tilkjent"
      verify_email:
        welcome: "Velkommen til din personlige området, %{name}!"
        success: "Med %{bigbluebutton}, kan du lage dine egne rom for å arrangere økter og samarbeide med andre."
        username: "Brukernavnet ditt er %{email}."
        verify: "For å bekrefte kontoen din, klikker du bare på knappen nedenfor."
        verify_text: 'For å bekrefte kontoen din, klikker du på lenken nedenfor: %{url}'
        verify_link: Bekreft konto
        thanks: Takk for at du ble med og har en flott dag!
  maintenance:
    window_alert: "Vedlikeholdsvindu planlagt for %{date}"
  max_concurrent: Maksimum antall tillatte samtidige økter er nådd!
  modal:
    create_role:
      create: Opprett en ny rolle
      footer_text: Du kan redigere de individuelle tillatelsene for denne rollen etter at du har opprettet den
      name_placeholder: "Angi rollenavn "
      not_blank: Rollenavnet kan ikke være tomt.
      title: Opprett ny rolle
    create_room:
      access_code: Tilgangskode
      access_code_placeholder: Generer en valgfri romtilgangskode
      auto_join: Bli automatisk lagt til i rommet
      create: Opprett rom
      free_delete: Du kan slette dette rommet når som helst.
      name_placeholder: Angi romnavn
      not_blank: Romnavnet kan ikke være tomt.
      title: Opprett nytt rom
    delete_account:
      confirm: "Er du sikker på at du vil slette denne kontoen?"
      delete: "Jeg er sikker, slett denne kontoen."
      keep: Jeg vil beholde den.
      delete_warning: Dette vil deaktivere brukerens konto. Alle deaktiverte brukere kan bli funnet under den "slettet" fanen.
      warning: Denne avgjørelsen er endelig. Du vil <b>ikke</b> kunne gjenopprette tilknyttede data.
    delete_room:
      confirm: "Er du sikker på at du vil slette %{room}?"
      delete: "Jeg er sikker, slett dette rommet."
      keep: "Nei, jeg vil beholde det."
      warning: Du vil <b>ikke</b>  kunne gjenopprette dette rommet
      recording_warning: "eller noen av %{recordings_num} tilknyttede opptak."
    invite_user:
      email_placeholder: Angi brukernes e-poster (adskilt av kommaer)
      footer: Brukeren vil motta en e-post med instruksjoner om hvordan man kan registrere seg
      send: Send invitasjon
      title: Inviter bruker
    login:
      or: eller
      with: "Logg på med %{provider}"
      forgot_password: "Glemt passord?"
    rename_recording:
    room_settings:
      title: Rominnstillinger
      update: Oppdater rom
      client: Velg klienttype
      join_moderator: Alle brukere blir med som moderatorer
      mute: Demp brukere når de blir med
      require_approval: Krev godkjenning av moderator før du blir med
      start: Tillat enhver bruker å starte dette møtet
      footer_text: Justering av rommet ditt kan gjøres når som helst.
    rename_room:
      name_placeholder: Skriv inn et nytt romnavn ...
  name_update_success: Romnavnet ble endret!
  no_user_email_exists: Det er ingen eksisterende bruker med e-posten som er angitt. Sjekk om at du skrev den riktig.
  omniauth_error: Det oppstod en feil under autentisering med omniauth. Vennligst prøv igjen eller kontakt en administrator!
  omniauth_specific_error: "%{error} oppstod under autentisering med omniauth. Vennligst prøv igjen eller kontakt en administrator!\""
  pagy:
    nav:
      prev: "&lsaquo; Forrige"
      next: "Neste &rsaquo;"
      gap: "&hellip;"
  password: Passord
  password_empty_notice: Passord kan ikke være tomt.
  password_reset_success: Passord er tilbakestilt.
  password_different_notice: Bekreftelse av passord stemmer ikke.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Huff, vi kunne ikke validere reCAPTCHA-svaret ditt. Vær så snill, prøv på nytt."
      verification_failed: "reCAPTCHA bekreftelse mislyktes, prøv igjen."
  recording:
    all_recordings: Alle opptak
    email: Send opptak gjennom e-post
    error: "Det oppsto en feil under henting av %{count} opptak(er)"
    no_recordings: "Dette rommet har ingen %{inject}opptak."
    no_user_recordings: Du har ingen opptak.
    no_matched_recordings: "Ingen %{inject} opptak samsvarer med søket ditt."
    recorded_on: "Tatt opp %{date}"
    table:
      name: Navn
      thumbnails: Miniatyrbilder
      length: Lengde
      users: Brukere
      visibility: Synlighet
      formats: Format
    visibility:
      public: Offentlig
      unlisted: Hemmelig
    format:
      notes: Merknader
      podcast: Podcast
      presentation: Presentasjon
      statistics: Statistikk
      video: Video
  registration:
    approval:
      fail: "Kontoen din er ikke godkjent ennå. Hvis det har gått flere dager siden du registrerte deg, kan du kontakte administratoren din."
      signup: Kontoen din ble opprettet. Dette også sendt til en administrator for godkjenning.
    banned:
      fail: "Du har ikke tilgang til denne applikasjonen. Hvis du mener at dette er en feil, kan du kontakte administratoren din." 
    deprecated:
      new_signin: Velg en ny påloggingsmetode for kontoen din. Alle rommene fra den gamle kontoen din blir migrert til den nye kontoen
      twitter_signin: "ålogging via Twitter er utdatert og vil bli fjernet i neste utgivelse. Klikk <a href=\"%{link}\"> her </a> for å flytte kontoen din til en ny autentiseringsmetode"
      twitter_signup: Registrering via Twitter er utdatert. Bruk en annen registreringsmetode
      merge_success: Twitterkontoen din er knyttet til nye kontoen din. Gamle twitterkontoen din er slettet
    invite:
      fail: "Tokenet ditt er enten ugyldig eller har utløpt. Hvis du mener at dette er en feil, kan du kontakte administratoren din."
      no_invite: Du har ikke en fått en invitasjon til å bli med. Kontakt administratoren din for å motta en.
  rename: Endre navn
  reset_password:
    subtitle: Tilbakestill passord
    password: Nytt passord
    confirm: Nytt passord bekreftet
    update: Oppdater passord
  roles:
    active: Aktiv
    admin: Admin
    banned: Utestengt
    deleted: Slettet
    pending: Venter
    user: Bruker
  room:
    access_code_required: Tast inn en gyldig tilgangskode for å delta i rommet
    create_room: Opprett rom
    create_room_error: Det oppstod en feil ved å opprette rommet
    create_room_success: Rom opprettet!
    enter_the_access_code: Angi romets tilgangskode
    invalid_provider: Du har skrevet inn en ugyldig url. Vennligst sjekk url-en og prøv igjen.
    invited: Du har blitt invitert til å bli med
    invite_participants: Inviter deltakere
    join: Bli med
    last_session: "Siste samtale på %{session}"
    login: Gå inn
    owner: Eier
    no_room:
      description: Angi URLen til rommet eller rom-ID du vil være med på.
      edit_profile: Rediger brukerprofil
      go_to: Gå til rommet
      invalid_room_uid: Rommets URL / UID var ugyldig.
      placeholder: Rommets URL / UID
      no_recent_rooms: Du har ikke noen nylige rom
      recent_rooms: Gå til nylig rom
      title: Delta i et rom
    no_sessions: Dette rommet har ingen økter ennå!
    recordings: Rom opptak
    room_limit: Du har nådd det maksimale antall tillatte rom
    room_limit_exceeded: "Du har overskredet antall tillatte rom. Vennligst slett %{difference} rom (r) for å få tilgang til dette rommet."
    sessions: Økter
    settings: Rominnstillinger
    start: Start
    unavailable: Dette rommet er for øyeblikket utilgjengelig på grunn av at e-postadressen ikke blir bekreftet.
    update_settings_error: Det oppstod en feil ved oppdatering av rominnstillingene
    update_settings_success: Rominnstillingene ble oppdatert
    wait:
      message: Møtet har ikke startet ennå.
      auto: Du blir automatisk med når møtet starter.
  settings:
    account:
      fullname: Fullt navn
      language: Språk
      provider: Leverandør
      image: Bilde
      image_url: URL til profilbilde
      roles: Brukerroller
      subtitle: Oppdater kontoinfo
      title: Kontoinfo
    delete:
      button: "Ja, jeg vil slette kontoen min."
      disclaimer: "Hvis du velger å slette kontoen din, er det <b>IKKE</b> være mulig å gjenopprette den. All informasjon angående kontoen din, inkludert innstillinger, rom og opptak, blir fjernet."
      subtitle: Slett kontoen din permanent
      title: Slett konto
    password:
      confirmation: Bekreftelse av nytt passord
      new: Nytt passord
      old: Gammelt passord
      subtitle: Endre passord
      title: Passord
    title: Profil
    search: Søk
  signup:
    password_confirm: Bekreftelse av passord
    subtitle: Opprett konto
    title: Registrer
    with: "Registrer deg hos %{provider}"
  terms:
    accept: "Jeg godtar %{href}"
    accept_existing: Jeg godtar vilkårene og betingelsene
    title: Vilkår og betingelser
  test_install: >
    Denne versjonen bruker en forhåndskonfigurert testserver, du bør erstatte denne med din egen. For detaljer, se %{href}.
  update: Oppdater
  verify:
    accept: Godta
    activated: Konto bekreftet!
    already_verified: Kontoen er allerede bekreftet
    invalid: Ugyldig bekreftelseslink
    not_verified: Kontoen din er ikke bekreftet ennå.
    resend: Send e-post til bekreftelse på nytt
    signin: Logg deg på for å få tilgang til kontoen din.
    title: Bekreft e-posten din
    verification: Bekreftelse

config/locales/nb.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

nb:
  activerecord:
    attributes:
      user:
        accepted_terms: "Vilkår og betingelser"
        email: e-post
        name: Navn
        password: Passord
        password_confirmation: Bekreftelse av passord
    errors:
      models:
        user:
          confirmation: stemmer ikke med passord
  administrator:
    site_settings:
      authentication:
        disabled: Deaktivert
        enabled: Aktivert
        info: Bare tillat at autentiserte brukere kan delta i et rom
        title: Krever autentisering for rom
        user-info: Du må logge på Greenlight for å delta i dette rommet
      branding:
        change: Endre bilde
        info: Endre merkevarebildet som vises øverste i venstre hjørne
        placeholder: Bilde Url...
        title: Merkevare bildet
      cache:
        info: Rydder den lagrede leverandørens cache som tvinger en ny forespørsel om den oppdaterte informasjonen
        title: Slett leverandørens Cache
        button: Slett Cache
      color:
        info: Endring av vanlig farge vil endre både lysere og mørke farger. Lysere og mørkere kan deretter endres individuelt
        title: Primærfarge
        regular: Vanlig
        lighten: Lysere
        darken: Mørkere
      recording_visibility:
        info: Angi standard opptakssynlighet for nye opptak
        title: Opptak av standardsynlighet
        warning: Denne innstillingen vil bare brukes på rom som ikke er oppe
      registration:
        info: Endre måten brukerne registrerer seg på nettstedet
        title: Registreringsmetode
        methods:
          approval: Godkjenn / Avslå
          invite: Bli med gjennom invitasjon
          open: Åpen registrering
      rooms:
        info: Begrenset antall rom som en bruker kan ha (inkludert 'Home' rom). Denne innstillingen gjelder ikke for administratorer.
        title: Antall rom per bruker
      subtitle: Tilpass Greenlight
      title: Nettstedsinnstillinger
    flash:
      approved: Brukeren er godkjent.
      banned: Bruker har blitt utestengt.
      unbanned: Bruker er ikke lenger utestengt.
      delete: Bruker slettet
      delete_fail: Kunne ikke slette brukeren
      demoted: Brukeren er blitt demotert
      invite: "Invitasjonen ble sendt til %{email}"
      invite_email_verification: E-postmeldinger må være aktivert for å kunne bruke denne metoden. Kontakt systemadministratoren.
      perm_deleted: Bruker har blitt slettet permanent
      promoted: Brukeren har blitt oppgradert
      registration_method_updated: Registreringsmetode ble oppdatert
      reset_password: Brukeren har fått en e-post for å tilbakestille passordet. (Be dem om å sjekke spam-mappen hvis de ikke har mottatt den)
      restored: Brukeren har blitt gjenopprettet
      settings: Nettstedets innstillinger ble endret
      unauthorized: Du er ikke autorisert til å utføre handlinger på denne brukeren
    recordings:
      title: Serveropptak
      no_recordings: Denne serveren har ingen opptak.
    roles:
      can_create_rooms: Kan lage rom
      delete: Slett rollen
      invalid_create: Det oppsto et problem med å opprette en ny rolle. Kontroller rolleverdiene og prøv igjen.
      invalid_order: Det oppstod et problem med å oppdatere prioriteten til rollen. Kontroller verdiene og prøv igjen.
      invalid_update: Det oppstod et problem med å oppdatere tillatelsene til rollen. Kontroller verdiene og prøv igjen
      name: Rolle Navn
      new_role: Lag en ny rolle
      role_has_users: "Denne rollen er tilordnet %{user_count} kontoer. Fjern alle kontoer fra denne rollen før du sletter den."
      title: Roller
      promote_email: Send en e-post til brukere når de får tildelt denne rollen
      demote_email: Send en e-post til brukere når de blir fjernet fra denne rollen
      edit_site_settings: Tillat brukere med denne rollen å redigere sideinnstillinger
      edit_roles: Tillat brukere med denne rollen å redigere andre roller
      manage_users: Tillat brukere med denne rollen å administrere brukere
      invalid_assignment: Det oppsto et problem ved tildelingen av rollene til brukeren. Kontroller verdiene og prøv igjen.
      colour:
        title: Rollefarge
        info: Angi fargen som skal knyttes til rollen
    title: Organisasjonsinnstillinger
    users:
      invite: Inviter bruker
      edit:
        title: Rediger brukerinformasjon
      settings:
        approve: Godkjenn
        decline: Avvis
        ban: Fjern bruker tilgang
        delete: Slett
        edit: Rediger
        edit_roles: Rediger brukerrollene
        perm_delete: Slett permanent
        unban: Gi bruker tilgang
        undelete: Gjennopprett
      table:
        authenticator: Authenticator
        created: Opprettet
        name: Navn
        not_found: Ingen brukere samsvarer med søket ditt
        no_users: Ingen brukere funnet
        role: Rolle
        uid: Bruker-ID
        username: Brukernavn
      title: Administrer brukere
  add_to_google_calendar: "Legg til Google Kalender"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: Å nei... det var en feil da du startet møtet!
  cancel: Avbryt
  cookies:
    cookie_info: Cookies Informasjonskapsler hjelper oss med å levere tjenestene våre. Ved å bruke våre tjenester godtar du vår bruk av cookies.
    cookie_button: Enig
  copied: Kopiert
  copy: Kopier
  date:
    month_names: [~, januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember]
  default_admin: "Du bruker fortsatt standardpassordet for denne kontoen. Klikk <a href=\"%{edit_link}\">here</a> for å endre det"
  delete: Slett
  delivery_error: Det oppstod en feil under levering av e-post. Kontakt en administrator!
  docs: Dokumentasjon
  email: e-post
  email_sent: "Din e-post %{email_type} er sendt! (Vennligst sjekk spam-mappen hvis du ikke har mottatt den)"
  enter_your_name: Skriv inn navnet ditt!
  errors:
    bigbluebutton:
      help: "Vennligst sørg for at de riktige trinnene er tatt. <a href=\"%{doc_link}\">Lær mer</a>"
      message: " Invalid BigBlueButton Endpoint og Secret"
      title: Serverfeil
    internal:
      message: Det ser ut som at noe gikk galt på vår side.
      help: "Feilen er logget, vi tar en titt!"
      report: Rapporter problemet
    maintenance:
      message: "Beklager, tjenesten er nede for vedlikehold."
      help: Vi kommer snart tilbake!
    migration_error:
      contact_admin: "Hvis du ikke er administrator, kan du ta kontakt med en."
      continue: Jeg vil fortsette å bruke 1.0.
      notice: >
        Greenlight har fått en databaseoverføringsfeil. <br> Dette kan være fordi du ikke har oppdatert til Greenlight 2.0.
      upgrade: Vis meg hvordan jeg kan oppgradere til 2.0!
      version: "Vi har gitt ut en ny versjon av Greenlight, men databasen din er ikke kompatibel."
    messages:
      blank: kan ikke være tom
      too_short: er for kort
      invalid: er ugyldig
      taken: er allerede i bruk
      accepted: må bli akseptert
      confirmation: "stemmer ikke overens med %{attribute}"
      inclusion: er ikke inkludert i listen
    no_provider:
      message: Nettstedet du prøver å få tilgang til er ikke aktivert
      help: Kontakt systemadministratoren for å konfigurere Greenlight
    not_found:
      message: Beklager! Siden du leter etter eksisterer ikke.
      help: "Er det mulig at det er fjernet?"
      user_not_found:
        help: Kontakt en administrator.
        message: "Beklager, denne brukeren er ikke registrert."
      user_missing:
        help: Kontroller nettadressen og prøv igjen
        message: "URLen du har lagt inn, er ikke gyldig."
    title: Feil
    unauthorized:
      message: Du har ikke tilgang til dette programmet
      help: "Hvis du mener at dette er en feil, gjerne ta kontakt med systemadministratoren."
  expired_reset_token: Koblingen for å tilbakestille passord er utløpt!
  features:
    title: Funksjoner
    rooms: Personaliserte rom
    recordings: Opptakshåndtering
    designs: Tilpass til egen design
    authentication: Brukerautentisering
  footer:
    powered_by: "Drevet av Geeksrepubliq."
  forgot_password:
    subtitle: Glemt passord
    email: e-post
    submit: Send inn
  go_back: Gå tilbake
  greenlight: Greenlight
  header:
    all_recordings: Alle opptak
    dropdown:
      account_settings: Organisasjon
      help: "Trenger du hjelp?"
      home: Hjem
      settings: Profil
      signout: Logg ut
  home_room: Hoved rom
  info_update_success: Informasjonen ble oppdatert.
  invalid_credentials: E-postadressen og passordet du oppga stemte ikke overens med data vi har. Prøv igjen eller klikk Glemt Passord for å tilbakestille passordet.
  invalid_login_method: Pålogging mislyktes på grunn av misforhold på kontoer. Du må logge inn med omniauth.
  invite_message: "For å invitere noen til møtet, send dem denne lenken:"
  javascript:
    room:
      mailer:
        subject: 'har invitert deg til å se på en opptak.'
        body: 'For å se opptaket, følg lenken nedenfor:'
        autogenerated: 'Denne e-posten er automatisk generert av BigBlueButton.'
        footer: 'BigBlueButton er et open source-konferansesystem. For mer informasjon om BigBlueButton, besøk https://bigbluebutton.org/.'
  landing:
    about: "Geeksrepubliq er en enkel front-end for BigBlueButton open source web-konferanseserver. Du kan lage dine egne rom for å være vertskap for økter, eller bli med andre ved å bruke en kort og praktisk lenke."
    welcome: Velkommen til BigBlueButton.
    video: Se veiledningen vår om bruk av Greenlight
    upgrade: Vis meg hvordan jeg kan oppgradere til 2.0!
    version: "Vi har gitt ut en ny versjon av Greenlight, men databasen din er ikke kompatibel."
  language_default: Standard (nettleserspråk)
  ldap_error: "Kan ikke koble til LDAP-serveren. Kontroller LDAP-konfigurasjonen i env-filen, og kontroller at serveren din er oppe."
  login: Logg inn
  login_title: Logg på kontoen din
  mailer:
    user:
      approve:
        info: Kontoen din er godkjent.
        signin: "For å få tilgang til dine personlige rom, klikk på knappen nedenfor og logg deg på."
        signin_link: Logg inn
        signup:
          info: En ny bruker har meldt seg på for å bruke Greenlight.
          more-info: "For å gi denne brukeren tilgang til Greenlight, må du godkjenne kontoen i organisasjonsinnstillinger."
          admins_link: Besøk organisasjonssiden
          subject: Ny Greenlight-bruker melding
          username: "Brukeren registrerte seg med navnet %{name} og epost %{email}."
        subject: Konto godkjent
        username: "Brukernavnet ditt er %{email}."
      demoted:
        info: "Du er ikke lenger en %{role} på %{url}."
        more-info: Du har nå de samme rettighetene som en vanlig bruker.
        root_link: Logg inn
        subtitle: "%{role} rettigheter opphevet"
      invite:
        info: "Du er invitert til ditt eget personlige rom av %{name}"
        signup_info: "For å registrere deg ved å bruke e-posten din, klikker du på knappen nedenfor og følger trinnene."
        signup_link: Registrer
        signup:
          info: "En bruker som ble invitert, har meldt seg på for å bruke Greenlight."
          admins_link: Besøk organisasjonssiden
          subject: Ny Greenlight-brukermelding
          username: "Brukeren registrerte seg med navnet %{name} og epost %{email}."
        subject: Invitasjon til å bli med på BigBlueButton
        username: "Brukernavnet ditt er %{email}."
      password_reset:
        title: 'Tilbakestill passord'
        welcome: "Det er bedt om en tilbakestilling av passord for e-posten <b>%{email}</b>"
        message: 'Hvis du ba om tilbakestilling, kan du klikke på lenken nedenfor for å tilbakestille passordet ditt:'
        reset_link: Tilbakestill passord
        expire: Denne lenken utløper om to timer.
        ignore: Du kan ignorere denne e-posten hvis du ikke sendte denne forespørselen.
      promoted:
        admins_link: Besøk organisasjonssiden
        info: "Du er nå en %{role} på %{url}."
        more-info: "For å se de nye retighetene dine, besøk %{url}."
        subtitle: "%{role} Rettigheter tilkjent"
      verify_email:
        welcome: "Velkommen til din personlige området, %{name}!"
        success: "Med %{bigbluebutton}, kan du lage dine egne rom for å arrangere økter og samarbeide med andre."
        username: "Brukernavnet ditt er %{email}."
        verify: "For å bekrefte kontoen din, klikker du bare på knappen nedenfor."
        verify_text: 'For å bekrefte kontoen din, klikker du på lenken nedenfor: %{url}'
        verify_link: Bekreft konto
        thanks: Takk for at du ble med og har en flott dag!
  maintenance:
    window_alert: "Vedlikeholdsvindu planlagt for %{date}"
  max_concurrent: Maksimum antall tillatte samtidige økter er nådd!
  modal:
    create_role:
      create: Opprett en ny rolle
      footer_text: Du kan redigere de individuelle tillatelsene for denne rollen etter at du har opprettet den
      name_placeholder: "Angi rollenavn "
      not_blank: Rollenavnet kan ikke være tomt.
      title: Opprett ny rolle
    create_room:
      access_code: Tilgangskode
      access_code_placeholder: Generer en valgfri romtilgangskode
      auto_join: Bli automatisk lagt til i rommet
      create: Opprett rom
      free_delete: Du kan slette dette rommet når som helst.
      name_placeholder: Angi romnavn
      not_blank: Romnavnet kan ikke være tomt.
      title: Opprett nytt rom
    delete_account:
      confirm: "Er du sikker på at du vil slette denne kontoen?"
      delete: "Jeg er sikker, slett denne kontoen."
      keep: Jeg vil beholde den.
      delete_warning: Dette vil deaktivere brukerens konto. Alle deaktiverte brukere kan bli funnet under den "slettet" fanen.
      warning: Denne avgjørelsen er endelig. Du vil <b>ikke</b> kunne gjenopprette tilknyttede data.
    delete_room:
      confirm: "Er du sikker på at du vil slette %{room}?"
      delete: "Jeg er sikker, slett dette rommet."
      keep: "Nei, jeg vil beholde det."
      warning: Du vil <b>ikke</b>  kunne gjenopprette dette rommet
      recording_warning: "eller noen av %{recordings_num} tilknyttede opptak."
    invite_user:
      email_placeholder: Angi brukernes e-poster (adskilt av kommaer)
      footer: Brukeren vil motta en e-post med instruksjoner om hvordan man kan registrere seg
      send: Send invitasjon
      title: Inviter bruker
    login:
      or: eller
      with: "Logg på med %{provider}"
      forgot_password: "Glemt passord?"
    rename_recording:
    room_settings:
      title: Rominnstillinger
      update: Oppdater rom
      client: Velg klienttype
      join_moderator: Alle brukere blir med som moderatorer
      mute: Demp brukere når de blir med
      require_approval: Krev godkjenning av moderator før du blir med
      start: Tillat enhver bruker å starte dette møtet
      footer_text: Justering av rommet ditt kan gjøres når som helst.
    rename_room:
      name_placeholder: Skriv inn et nytt romnavn ...
  name_update_success: Romnavnet ble endret!
  no_user_email_exists: Det er ingen eksisterende bruker med e-posten som er angitt. Sjekk om at du skrev den riktig.
  omniauth_error: Det oppstod en feil under autentisering med omniauth. Vennligst prøv igjen eller kontakt en administrator!
  omniauth_specific_error: "%{error} oppstod under autentisering med omniauth. Vennligst prøv igjen eller kontakt en administrator!\""
  pagy:
    nav:
      prev: "&lsaquo; Forrige"
      next: "Neste &rsaquo;"
      gap: "&hellip;"
  password: Passord
  password_empty_notice: Passord kan ikke være tomt.
  password_reset_success: Passord er tilbakestilt.
  password_different_notice: Bekreftelse av passord stemmer ikke.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Huff, vi kunne ikke validere reCAPTCHA-svaret ditt. Vær så snill, prøv på nytt."
      verification_failed: "reCAPTCHA bekreftelse mislyktes, prøv igjen."
  recording:
    all_recordings: Alle opptak
    email: Send opptak gjennom e-post
    error: "Det oppsto en feil under henting av %{count} opptak(er)"
    no_recordings: "Dette rommet har ingen %{inject}opptak."
    no_user_recordings: Du har ingen opptak.
    no_matched_recordings: "Ingen %{inject} opptak samsvarer med søket ditt."
    recorded_on: "Tatt opp %{date}"
    table:
      name: Navn
      thumbnails: Miniatyrbilder
      length: Lengde
      users: Brukere
      visibility: Synlighet
      formats: Format
    visibility:
      public: Offentlig
      unlisted: Hemmelig
    format:
      notes: Merknader
      podcast: Podcast
      presentation: Presentasjon
      statistics: Statistikk
      video: Video
  registration:
    approval:
      fail: "Kontoen din er ikke godkjent ennå. Hvis det har gått flere dager siden du registrerte deg, kan du kontakte administratoren din."
      signup: Kontoen din ble opprettet. Dette også sendt til en administrator for godkjenning.
    banned:
      fail: "Du har ikke tilgang til denne applikasjonen. Hvis du mener at dette er en feil, kan du kontakte administratoren din."
    deprecated:
      new_signin: Velg en ny påloggingsmetode for kontoen din. Alle rommene fra den gamle kontoen din blir migrert til den nye kontoen
      twitter_signin: "ålogging via Twitter er utdatert og vil bli fjernet i neste utgivelse. Klikk <a href=\"%{link}\"> her </a> for å flytte kontoen din til en ny autentiseringsmetode"
      twitter_signup: Registrering via Twitter er utdatert. Bruk en annen registreringsmetode
      merge_success: Twitterkontoen din er knyttet til nye kontoen din. Gamle twitterkontoen din er slettet
    invite:
      fail: "Tokenet ditt er enten ugyldig eller har utløpt. Hvis du mener at dette er en feil, kan du kontakte administratoren din."
      no_invite: Du har ikke en fått en invitasjon til å bli med. Kontakt administratoren din for å motta en.
  rename: Endre navn
  reset_password:
    subtitle: Tilbakestill passord
    password: Nytt passord
    confirm: Nytt passord bekreftet
    update: Oppdater passord
  roles:
    active: Aktiv
    admin: Admin
    banned: Utestengt
    deleted: Slettet
    pending: Venter
    user: Bruker
  room:
    access_code_required: Tast inn en gyldig tilgangskode for å delta i rommet
    create_room: Opprett rom
    create_room_error: Det oppstod en feil ved å opprette rommet
    create_room_success: Rom opprettet!
    enter_the_access_code: Angi romets tilgangskode
    invalid_provider: Du har skrevet inn en ugyldig url. Vennligst sjekk url-en og prøv igjen.
    invited: Du har blitt invitert til å bli med
    invite_participants: Inviter deltakere
    join: Bli med
    last_session: "Siste samtale på %{session}"
    login: Gå inn
    owner: Eier
    no_room:
      description: Angi URLen til rommet eller rom-ID du vil være med på.
      edit_profile: Rediger brukerprofil
      go_to: Gå til rommet
      invalid_room_uid: Rommets URL / UID var ugyldig.
      placeholder: Rommets URL / UID
      no_recent_rooms: Du har ikke noen nylige rom
      recent_rooms: Gå til nylig rom
      title: Delta i et rom
    no_sessions: Dette rommet har ingen økter ennå!
    recordings: Rom opptak
    room_limit: Du har nådd det maksimale antall tillatte rom
    room_limit_exceeded: "Du har overskredet antall tillatte rom. Vennligst slett %{difference} rom (r) for å få tilgang til dette rommet."
    sessions: Økter
    settings: Rominnstillinger
    start: Start
    unavailable: Dette rommet er for øyeblikket utilgjengelig på grunn av at e-postadressen ikke blir bekreftet.
    update_settings_error: Det oppstod en feil ved oppdatering av rominnstillingene
    update_settings_success: Rominnstillingene ble oppdatert
    wait:
      message: Møtet har ikke startet ennå.
      auto: Du blir automatisk med når møtet starter.
  settings:
    account:
      fullname: Fullt navn
      language: Språk
      provider: Leverandør
      image: Bilde
      image_url: URL til profilbilde
      roles: Brukerroller
      subtitle: Oppdater kontoinfo
      title: Kontoinfo
    delete:
      button: "Ja, jeg vil slette kontoen min."
      disclaimer: "Hvis du velger å slette kontoen din, er det <b>IKKE</b> være mulig å gjenopprette den. All informasjon angående kontoen din, inkludert innstillinger, rom og opptak, blir fjernet."
      subtitle: Slett kontoen din permanent
      title: Slett konto
    password:
      confirmation: Bekreftelse av nytt passord
      new: Nytt passord
      old: Gammelt passord
      subtitle: Endre passord
      title: Passord
    title: Profil
    search: Søk
  signup:
    password_confirm: Bekreftelse av passord
    subtitle: Opprett konto
    title: Registrer
    with: "Registrer deg hos %{provider}"
  terms:
    accept: "Jeg godtar Geeksrepubliq"
    accept_existing: Jeg godtar vilkårene og betingelsene
    title: Vilkår og betingelser
  test_install: >
    Denne versjonen bruker en forhåndskonfigurert testserver, du bør erstatte denne med din egen. For detaljer, se Geeksrepubliq.
  update: Oppdater
  verify:
    accept: Godta
    activated: Konto bekreftet!
    already_verified: Kontoen er allerede bekreftet
    invalid: Ugyldig bekreftelseslink
    not_verified: Kontoen din er ikke bekreftet ennå.
    resend: Send e-post til bekreftelse på nytt
    signin: Logg deg på for å få tilgang til kontoen din.
    title: Bekreft e-posten din
    verification: Bekreftelse

config/locales/nb.yml (diff)
@@ -102,7 +102,7 @@ nb:
       edit_site_settings: Tillat brukere med denne rollen å redigere sideinnstillinger
       edit_roles: Tillat brukere med denne rollen å redigere andre roller
       manage_users: Tillat brukere med denne rollen å administrere brukere
-      invalid_assignment: Det oppsto et problem ved tildelingen av rollene til brukeren. Kontroller verdiene og prøv igjen. 
+      invalid_assignment: Det oppsto et problem ved tildelingen av rollene til brukeren. Kontroller verdiene og prøv igjen.
       colour:
         title: Rollefarge
         info: Angi fargen som skal knyttes til rollen
@@ -200,7 +200,7 @@ nb:
     designs: Tilpass til egen design
     authentication: Brukerautentisering
   footer:
-    powered_by: "Drevet av %{href}."
+    powered_by: "Drevet av Geeksrepubliq."
   forgot_password:
     subtitle: Glemt passord
     email: e-post
@@ -228,7 +228,7 @@ nb:
         autogenerated: 'Denne e-posten er automatisk generert av BigBlueButton.'
         footer: 'BigBlueButton er et open source-konferansesystem. For mer informasjon om BigBlueButton, besøk https://bigbluebutton.org/.'
   landing:
-    about: "%{href} er en enkel front-end for BigBlueButton open source web-konferanseserver. Du kan lage dine egne rom for å være vertskap for økter, eller bli med andre ved å bruke en kort og praktisk lenke."
+    about: "Geeksrepubliq er en enkel front-end for BigBlueButton open source web-konferanseserver. Du kan lage dine egne rom for å være vertskap for økter, eller bli med andre ved å bruke en kort og praktisk lenke."
     welcome: Velkommen til BigBlueButton.
     video: Se veiledningen vår om bruk av Greenlight
     upgrade: Vis meg hvordan jeg kan oppgradere til 2.0!
@@ -390,7 +390,7 @@ nb:
       fail: "Kontoen din er ikke godkjent ennå. Hvis det har gått flere dager siden du registrerte deg, kan du kontakte administratoren din."
       signup: Kontoen din ble opprettet. Dette også sendt til en administrator for godkjenning.
     banned:
-      fail: "Du har ikke tilgang til denne applikasjonen. Hvis du mener at dette er en feil, kan du kontakte administratoren din." 
+      fail: "Du har ikke tilgang til denne applikasjonen. Hvis du mener at dette er en feil, kan du kontakte administratoren din."
     deprecated:
       new_signin: Velg en ny påloggingsmetode for kontoen din. Alle rommene fra den gamle kontoen din blir migrert til den nye kontoen
       twitter_signin: "ålogging via Twitter er utdatert og vil bli fjernet i neste utgivelse. Klikk <a href=\"%{link}\"> her </a> for å flytte kontoen din til en ny autentiseringsmetode"
@@ -476,11 +476,11 @@ nb:
     title: Registrer
     with: "Registrer deg hos %{provider}"
   terms:
-    accept: "Jeg godtar %{href}"
+    accept: "Jeg godtar Geeksrepubliq"
     accept_existing: Jeg godtar vilkårene og betingelsene
     title: Vilkår og betingelser
   test_install: >
-    Denne versjonen bruker en forhåndskonfigurert testserver, du bør erstatte denne med din egen. For detaljer, se %{href}.
+    Denne versjonen bruker en forhåndskonfigurert testserver, du bør erstatte denne med din egen. For detaljer, se Geeksrepubliq.
   update: Oppdater
   verify:
     accept: Godta
