config/locales/pl_PL.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

pl_PL:
  activerecord:
    attributes:
      user:
        accepted_terms: "Regulamin"
        email: Email
        name: Imię
        password: Hasło
        password_confirmation: Potwierdzenie hasła
    errors:
      models:
        user:
          confirmation: hasła się różnią
  administrator:
    site_settings:
      authentication:
        disabled: Wyłączone
        enabled: Włączone
        info: Pozwól tylko uwierzytelnionym użytkownikom dołączyć do pokoju
        title: Wymagaj uwierzytelnienia dla pokoi
        user-info: "Aby dołączyć do tego pokoju, musisz się zalogować do Greenlight"
      branding:
        change: Zmień obraz
        info: "Zmień logo, które pojawia się w lewym górnym rogu"
        placeholder: Adres URL obrazu...
        title: Obrazek logo
      cache:
        info: Usuwa zachowane w cache dane co skutkuje żądaniem zaktualizowania informacji
        title: Wyczyść cache dostawcy
        button: Wyczyść cache
      color:
        info: "Zmiana koloru podstawowego zmieni również kolor jaśniejszy, jak i Ciemniejszy. Kolor jaśniejszy i ciemniejszy może być zmieniany indywidualnie."
        title: Kolor główny
        regular: Kolor zwykły
        lighten: Kolor jaśniejszy
        darken: Kolor ciemniejszy
      recording_visibility:
        info: Ustaw domyślną widoczność nowych nagrań
        title: Domyślna widoczność nagrań
        warning: To ustawienie będzie zastosowane tylko do nie uruchomionych pokoi
      registration:
        info: Zmień sposób rejestracji na stronie
        title: Metoda rejestracji
        methods:
          approval: Zatwierdź/Odrzuć
          invite: Dołącz przez Zaproszenie
          open: Otwarta rejestracja
      rooms:
        info: "Ogranicz liczbę pokoi, które może posiadać użytkownik (w tym pokój domowy). To ustawienie nie dotyczy administratorów."
        title: Liczba pokoi na użytkownika
      subtitle: Dostosuj Greenlight
      title: Ustawienia Strony
    flash:
      approved: Użytkownik został pomyślnie zatwierdzony.
      banned: Użytkownik został pomyślnie zablokowany.
      unbanned: Użytkownik został pomyślnie odblokowany.
      delete: Użytkownik został pomyślnie usunięty.
      delete_fail: Odmowa usunięcia użytkownika.
      demoted: Odebrano pomyślnie uprawnienia użytkownikowi.
      invite: "Zaproszenie pomyślnie wysłane do %{email}"
      invite_email_verification: "Aby korzystać z tej metody, należy włączyć wiadomości e-mail. Skontaktuj się z administratorem systemu."
      promoted: Użytkownikowi zwiększono uprawnienia.
      registration_method_updated: Zaktualizowano metodę rejestracji.
      reset_password: Wysłano e-mail z linkiem do strony resetowania hasła. (Poproś użytkowników aby sprawdzili folder spamu jeśli go nie otrzymali)
      settings: Ustawienia strony pomyślnie zmienione.
      unauthorized: Nie posiadasz uprawnień do przeprowadzenia operacji na tym użytkowniku.
    recordings:
      title: Nagrania
      no_recordings: Na tym serwerze nie ma żadnych nagrań
    roles:
      can_create_rooms: Może tworzyć pokoje
      delete: Usuń rolę
      invalid_create: Wystąpił problem przy tworzeniu roli. Sprawdź proszę wartości i spróbuj ponownie
      invalid_order: Wystąpił problem z aktualizacją priorytetów roli. Sprawdź proszę wartości i spróbuj ponownie
      invalid_update: Wystąpił problem z aktualizacją uprawnień roli. Sprawdź proszę wartości i spróbuj ponownie
      name: Nazwa roli
      new_role: Utwórz nową rolę
      role_has_users: "Liczba użytkowników posiadająca tą rolę - %{user_count}. Odbierz ją najpierw wszystkim użytkownikom, aby można było ją usunąć."
      title: Role
      promote_email: Wyślij e-maila do użytkownika kiedy zostanie mu przypisana ta rola
      demote_email: Wyślij e-maila do użytkownika kiedy zostanie mu odebrana ta rola
      edit_site_settings: Pozwól użytkownikom z tą rolą na edycję ustawień strony
      edit_roles: Pozwól użytkownikom z tą rolą na edycję innych ról
      manage_users: Pozwól użytkownikom z tą rolą na zarządzanie innymi użytkownikami
      invalid_assignment: Wystąpił problem z przydzieleniem roli użytkownikowi. Sprawdź czy wartości są poprawne i spróbuj ponownie. 
      colour:
        title: Kolor roli
        info: Ustaw kolor który będzie skojarzony z tą rolą
    title: Ustawienia organizacji
    users:
      invite: Zaproś użytkownika
      edit:
        title: Edytuj szczegóły użytkownika
      settings:
        approve: Zatwierdź
        decline: Odrzuć
        ban: Zablokuj użytkownika
        delete: Skasuj
        edit: Edytuj
        edit_roles: Edytuj role użytkownika
        unban: Odblokuj użytkownika
      table:
        authenticator: Uwierzytelniający
        created: Utworzono
        name: Imię
        not_found: Brak użytkowników odpowiadających twojemu wyszukiwaniu
        no_users: Nie znaleziono użytkowników
        role: Rola
        uid: ID użytkownika
        username: Nazwa użytkownika
      title: Zarządzaj użytkownikami
  add_to_google_calendar: "Dodaj do Kalendarza Google"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Ups, wystąpił błąd podczas rozpoczynania spotkania!"
  cancel: Anuluj
  cookies:
    cookie_info: "Ciasteczka pomagają nam dostarczyć nasze usługi. Korzystając z naszych usług, zgadzasz się na korzystanie z ciasteczek."
    cookie_button: Zgadzam się
  copied: Skopiowano
  copy: Kopiuj
  date:
    month_names: [~, Styczeń, Luty, Marzec, Kwiecień, Maj, Czerwiec, Lipiec, Sierpień, Wrzesień, Październik, Listopad, Grudzień]
  default_admin: "Nadal używasz domyślnego hasła dla tego konta. Proszę kliknąć <a href=\"%{edit_link}\">tutaj</a> aby je zmienić."
  delete: Skasuj
  delivery_error: Nastąpił błąd podczas wysyłki emaila. Proszę się skontaktować z administratorem
  docs: Dokumentacja
  email: Email
  email_sent: "Twój %{email_type} email został wysłany! (Sprawdź folder Spam, jeśli go nie otrzymałeś)"
  enter_your_name: Wprowadź swoje imię!
  errors:
    bigbluebutton:
      help: "Upewnij się, że podjęto odpowiednie kroki. <a href=\"%{doc_link}\">Dowiedz się więcej</a>"
      message: Błędny BigBlueButton Endpoint i Secret
      title: Błąd serwera
    internal:
      message: "Wygląda na to, że coś poszło nie tak po naszej stronie."
      help: "Błąd został zarejestrowany, zapoznamy się z nim!"
      report: Zgłoś problem
    maintenance:
      message: "Przepraszamy, konserwacja strony"
      help: Powrócimy wkrótce!
    migration_error:
      contact_admin: "Jeżeli nie jesteś administratorem, proszę się z nim skontaktuj."
      continue: Chciałbym nadal używać wersji 1.0.
      notice: >
        Greenlight napotkał błąd migracji bazy danych. <br> Może to być spowodowane brakiem aktualizacji do Greenlight 2.0.
      upgrade: "Pokaż, jak uaktualnić do wersji 2.0!"
      version: "Wydaliśmy nową wersję Greenlight, ale twoja baza danych nie jest kompatybilna."
    messages:
      blank: nie może być puste
      too_short: jest za krótkie
      invalid: jest nieprawidłowe
      taken: zostało już zrobione
      accepted: musi zostać zaakceptowane
      confirmation: "nie pasuje %{attribute}"
      inclusion: nie znajduje się na liście
    no_provider:
      message: "Strona, na którą próbujesz wejść jest wyłączona"
      help: "Aby skonfigurować Greenlight, skontaktuj się z administratorem"
    not_found:
      message: "Przykro mi! Strona, której szukasz, nie istnieje."
      help: "Czy to możliwe, że zostało usunięte?"
      user_not_found:
        help: Skontaktuj się z administratorem.
        message: "Przepraszamy, ten użytkownik nie jest zarejestrowany."
      user_missing:
        help: Sprawdź adres URL i spróbuj ponownie
        message: Wprowadzony adres URL jest nieprawidłowy.
    title: Błędy
    unauthorized:
      message: Nie masz dostępu do tej aplikacji
      help: "Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem systemu."
  expired_reset_token: Link do resetowania hasła wygasł!
  features:
    title: Funkcjonalności
    rooms: Spersonalizowane Pokoje
    recordings: Zarządzanie nagraniami
    designs: Własny Wygląd
    authentication: Uwierzytelnianie Użytkownika
  footer:
    powered_by: "Zasilany przez %{href}."
  forgot_password:
    subtitle: Zapomniane hasło
    email: Email
    submit: Prześlij
  go_back: Wróć
  greenlight: Greenlight
  header:
    all_recordings: Wszystkie nagrania
    dropdown:
      account_settings: Organizacja
      help: "Potrzebujesz pomocy?"
      home: Strona główna
      settings: Profil
      signout: Wyloguj
  home_room: Pokój Domowy
  info_update_success: Informacje zostały pomyślnie zaktualizowane.
  invalid_credentials: Adres e-mail i hasło nie zostało odnalezione w naszej bazie. Spróbuj ponownie lub kliknij Zapomniane hasło
  invalid_login_method: Logowanie nie powiodło się z powodu niezgodności konta. Musisz zalogować się za pomocą omniauth.
  invite_message: "Aby zaprosić kogoś na spotkanie, wyślij im ten link:"
  javascript:
    room:
      mailer:
        subject: 'zaprosił Cię do obejrzenia nagrania.'
        body: 'Aby wyświetlić nagranie, kliknij poniższy link:'
        autogenerated: 'Ten email jest generowany automatycznie przez BigBlueButton.'
        footer: 'BigBlueButton to system konferencji internetowych o otwartym kodzie źródłowym. Więcej informacji na temat BigBlueButton można znaleźć na stronie https://bigbluebutton.org/.'
  landing:
    about: "%{href} to prosty front-end dla twojego serwera konferencji internetowych typu open-source. Możesz tworzyć własne pokoje do prowadzenia sesji lub dołączać do innych za pomocą krótkiego i wygodnego łącza."
    welcome: Witamy w BigBlueButton.
    video: Obejrzyj nasz samouczek na temat korzystania z Greenlight
    upgrade: "Pokaż, jak uaktualnić do wersji 2.0!"
    version: "Wydaliśmy nową wersję Greenlight, ale twoja baza danych nie jest kompatybilna."
  language_default: Domyślny (język przeglądarki)
  ldap_error: "Nie można połączyć się z serwerem LDAP. Sprawdź konfigurację LDAP w pliku env i upewnij się, że serwer działa."
  login: Zaloguj
  login_title: Zaloguj się
  mailer:
    user:
      approve:
        info: Twoje konto zostało zatwierdzone.
        signin: "Aby uzyskać dostęp do pokoi osobistych, kliknij poniższy przycisk i zaloguj się."
        signin_link: Zaloguj
        signup:
          info: Nowy użytkownik zapisał się do korzystania z Greenlight.
          more-info: "Aby umożliwić temu użytkownikowi dostęp do Greenlight, musisz zatwierdzić jego konto w ustawieniach organizacji."
          admins_link: Odwiedź stronę organizacji
          subject: Nowy użytkownik Greenlight (Zapis)
          username: "Zapisał się nowy użytkownik o nazwie %{name} i adresie email %{email}."
        subject: Konto zatwierdzone
        username: "Twoja nazwa użytkownika to %{email}."
      demoted:
        info: "Nie pełnisz już roli %{role}na %{url}"
        more-info: Masz teraz takie uprawnienia jak zwykły użytkownik
        root_link: Zaloguj
        subtitle: "Odebrano uprawnienia %{role}"
      invite:
        info: "Zostałeś zaproszony do własnej przestrzeni osobistej przez %{name}"
        signup_info: "Aby zarejestrować się za pomocą swojego e-maila, kliknij przycisk poniżej i postępuj zgodnie z instrukcjami."
        signup_link: Zapisz się
        signup:
          info: "Użytkownik, który został zaproszony, zapisał się do korzystania z Greenlight."
          admins_link: Odwiedź stronę organizacji
          subject: Nowy użytkownik Greenlight (Zapis)
          username: "Zapisał się nowy użytkownik o nazwie %{name} i adresie email %{email}."
        subject: Zaproszenie do korzystania z systemu wideokonferencji.
        username: "Twoja nazwa użytkownika to %{email}."
      password_reset:
        title: 'Resetuj hasło'
        welcome: "Zażądano resetu hasła dla adresu e-mail %{email} "
        message: 'Jeśli zażądałeś(łaś) zresetowania hasła kliknij na link poniżej'
        reset_link: Zresetuj hasło
        expire: Ten link straci ważność po dwóch godzinach.
        ignore: "Jeśli nie prosiłeś(łaś) o zresetowanie hasła, możesz zignorować tą wiadomość"
      promoted:
        admins_link: Odwiedź stronę organizacji
        info: "Przydzielono Ci rolę %{role} na %{url}"
        more-info: "Aby zobaczyć Twoje nowe możliwości odwiedź %{url}"
        subtitle: "Uprawnienia przydzielono"
      verify_email:
        welcome: "Witaj w osobistej przestrzeni, %{name}!"
        success: "Wykorzystując %{bigbluebutton}, możesz tworzyć własne pokoje do prowadzenia sesji i współpracy z innymi."
        username: "Twoja nazwa użytkownika to %{email}."
        verify: "Aby zweryfikować swoje konto, kliknij przycisk poniżej."
        verify_text: 'Aby zweryfikować swoje konto, wystarczy kliknąć ten link: %{url}'
        verify_link: Zweryfikuj konto
        thanks: Dzięki za dołączenie i życzę miłego dnia!
  maintenance:
    window_alert: "Okno konserwacji zaplanowano na %{date}"
  max_concurrent: Osiągnięto maksymalną liczbę jednoczesnych sesji!
  modal:
    create_role:
      create: Utwórz nową rolę
      footer_text: Po utworzeniu roli możesz edytować jej szczegółowe uprawnienia
      name_placeholder: Wprowadź nazwę roli
      not_blank: Nazwa roli nie może być pusta
      title: Utwórz nową rolę
    create_room:
      access_code: Kod dostępu
      access_code_placeholder: Generuj opcjonalny kod dostępu dla tego pokoju
      auto_join: Automatycznie dołącz mnie do pokoju
      create: Stwórz pokój
      free_delete: Możesz w dowolnym momencie usunąć ten pokój.
      name_placeholder: Wprowadź nazwę pokoju...
      not_blank: Nazwa pokoju nie może być pusta.
      title: Stwórz nowy pokój
    delete_account:
      confirm: "Czy na pewno chcesz usunąć to konto?"
      delete: "Jestem pewien, usuń to konto."
      keep: Zostawiam to konto.
      warning: Decyzja jest ostateczna. <b>Nie</b> będziesz w stanie odzyskać powiązanych danych.
    delete_room:
      confirm: "Czy jesteś pewny że chcesz usunąć %{room}?"
      delete: "Jestem pewien, usuń ten pokój."
      keep: Zostawiam go.
      warning: <b>Nie</b> będziesz w stanie odzyskać tego pokoju
      recording_warning: "ani żadnego z %{recordings_num} powiązanych nagrań."
    invite_user:
      email_placeholder: Wprowadź adresy e-mail użytkowników (oddzielone przecinkami)
      footer: "Użytkownik otrzyma wiadomość e-mail z instrukcjami, jak się zarejestrowaćWprowadź nazwę użytkownika"
      send: Wyślij zaproszenie
      title: Zaproś użytkownika
    login:
      or: lub
      with: "Zaloguj się przy pomocy %{provider}"
      forgot_password: "Zapomniane hasło?"
    rename_recording:
    room_settings:
      title: Ustawienia pokoju
      update: Aktualizuj ustawienia pokoju
      client: Wybierz typ klienta
      join_moderator: Użytkownicy dołączają jako moderatorzy
      mute: "Wycisz użytkowników, gdy dołączą"
      require_approval: Wymagaj zgody moderatora przed dołączeniem
      start: Pozwalaj dowolnemu użytkownikowi na rozpoczęcie spotkania
      footer_text: Dostosowanie do Twojego pokoju można wykonać w dowolnym momencie.
    rename_room:
      name_placeholder: Wprowadź nową nazwę pokoju...
  name_update_success: Nazwa pokoju została pomyślnie zmieniona!
  no_user_email_exists: "Brak określonego użytkownika z określonym adresem e-mail. Upewnij się, że wpisałeś go poprawnie."
  omniauth_error: Wystąpił błąd podczas uwierzytelniania z wykorzystaniem omniauth. Spróbuj ponownie lub skontaktuj się z administratorem!
  omniauth_specific_error: "Wystąpił błąd %{error}podczas autoryzacji omniauth. Spróbuj ponownie lub skontaktuj się z administratorem"
  pagy:
    nav:
      prev: "&lsaquo; Poprzedni"
      next: "Następny &rsaquo;"
      gap: "&hellip;"
  password: Hasło
  password_empty_notice: Hasło nie może być puste.
  password_reset_success: Hasło zostało zresetowane.
  password_different_notice: Potwierdzenie hasła nie pasuje.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Ups, nie udało się zweryfikować Twojej odpowiedzi reCAPTCHA. Proszę spróbuj ponownie."
      verification_failed: "Weryfikacja reCAPTCHA nie powiodła się, spróbuj ponownie."
  recording:
    all_recordings: Wszystkie nagrania
    email: Prześlij emailem nagranie.
    no_recordings: "Ten pokój nie ma %{inject}nagrań."
    no_user_recordings: Obecnie nie masz żadnych nagrań.
    no_matched_recordings: "Brak %{inject} nagrań powiązanych z twoim wyszukiwaniem."
    recorded_on: "Nagrano dn. %{date}"
    table:
      name: Imię
      thumbnails: Miniatury
      length: Długość
      users: Użytkownicy
      visibility: Widoczność
      formats: Formaty
    visibility:
      public: Publiczny
      unlisted: Nie katalogowany
    format:
      notes: Notatki
      podcast: Podcast
      presentation: Prezentacja
      statistics: Statystyki
      video: Wideo
  registration:
    approval:
      fail: "Twoje konto nie zostało jeszcze zatwierdzone. Jeśli minęło wiele dni od rejestracji, skontaktuj się z administratorem."
      signup: Twoje konto zostało pomyślnie utworzone. Został wysłany do administratora w celu zatwierdzenia.
    banned:
      fail: "Nie masz dostępu do tej aplikacji. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem." 
    deprecated:
      new_signin: Wybierz nową metodę logowania dla swojego konta. Wszystkie twoje pokoje ze starego konta zostaną przeniesione na nowe konto
      twitter_signin: "Logowanie za pomocą Twittera jest w trakcie wycofywania z użytkowania i zostanie usunięte w następnej wersji. Kliknij <a href=\"%{link}\">tutaj</a> aby przenieść swoje konto do nowej metody uwierzytelniania."
      twitter_signup: Rejestracja za pośrednictwem Twittera została wycofana. Użyj innej metody rejestracji.
      merge_success: Pomyślnie połączyłeś swoje konto Twitter z nowym kontem. woje stare konto Twitter zostało usunięte.
    invite:
      fail: "Twój token jest nieprawidłowy lub wygasł. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem."
      no_invite: "Nie masz zaproszenia do przyłączenia się. Skontaktuj się z administratorem, aby je otrzymać."
  rename: Zmień nazwę
  reset_password:
    subtitle: Zresetuj hasło
    password: Nowe hasło
    confirm: Potwierdzenie nowego hasła
    update: Aktualizuj hasło
  roles:
    admin: Administrator
    banned: Zablokowany
    pending: Oczekujący
    user: Użytkownik
  room:
    access_code_required: Aby dołączyć do pokoju wprowadź proszę poprawny kod
    create_room: Stwórz pokój
    create_room_error: Podczas tworzenia pokoju wystąpił błąd
    create_room_success: Pokój utworzony pomyślnie
    enter_the_access_code: Wprowadź kod dostępu do pokoju
    invalid_provider: Wprowadzony adres url jest nieprawidłowy. Sprawdź go proszę i spróbuj ponownie.
    invited: Zostałeś zaproszony do przyłączenia się
    invite_participants: Zaproś uczestników
    join: Dołącz
    last_session: "Ostatnia sesja dn. %{session}"
    login: Wejdź
    owner: Właściciel
    no_room:
      description: "Wprowadź adres url lub id pokoju, do którego chcesz dołączyć"
      edit_profile: Edytuj profil użytkownika
      go_to: Idź do pokoju
      invalid_room_uid: Wprowadzony adres url lub id jest nieppoprawny.
      placeholder: Adres url/id pokoju
      no_recent_rooms: Nie dołączyłeś(łaś) ostatnio do żadnego pokoju
      recent_rooms: "Przejdź do pokoju, do którego ostatnio dołaczyłeś(łaś)"
      title: Dołącz do pokoju
    no_sessions: Ten pokój nie ma jeszcze sesji!
    recordings: Nagrania z pokojów.
    room_limit: Osiągnięto maksymalną dozwoloną liczbę pokoi.
    room_limit_exceeded: "Przekroczyłeś dozwoloną liczbę pokoi. Proszę skasuj %{difference} pokój(pokoje) aby uzyskać dostęp do tego pokoju."
    sessions: Sesje
    settings: Ustawienia Pokoju
    start: Start
    unavailable: Ten pokój jest obecnie niedostępny z powodu braku weryfikacji adresu e-mail właściciela.
    update_settings_error: Podczas aktualizacji ustawień pokoju wystąpił błąd
    update_settings_success: Ustawienia pokoju zostały pomyślnie zaktualizowane
    wait:
      message: Spotkanie jeszcze się nie rozpoczęło.
      auto: "Przyłączysz się automatycznie, gdy rozpocznie się spotkanie."
  settings:
    account:
      fullname: Pełna nazwa
      language: Język
      provider: Dostawca
      image: Obraz
      image_url: URL obrazu profilowego
      roles: Role użytkownika
      subtitle: Zaktualizuj informacje o swoim koncie
      title: Informacje o koncie
    delete:
      button: "Tak, chciałbym usunąć moje konto."
      disclaimer: "Jeśli zdecydujesz się usunąć konto, <b> NIE </b> będzie można go odzyskać. Wszystkie informacje dotyczące konta, w tym ustawienia, pokoje i nagrania zostaną usunięte."
      subtitle: Trwale usuń swoje konto
      title: Skasuj konto
    password:
      confirmation: Potwierdzenie nowego hasła
      new: Nowe hasło
      old: Stare hasło
      subtitle: " Zmień swoje hasło"
      title: Hasło
    title: Profil
    search: Szukaj
  signup:
    password_confirm: Potwierdzenie hasła
    subtitle: Załóż konto
    title: Zapisz się
    with: "Zapisz się korzystając z %{provider}"
  terms:
    accept: "Akceptuję %{href}"
    accept_existing: Akceptuję warunki regulaminu korzystania z usługi.
    title: Regulamin
  test_install: >
    To wdrożenie używa wstępnie skonfigurowanego serwera testowego, należy go zastąpić własnym. Dla zapoznania się z szczegółami, spójrz %{href}.
  update: Aktualizuj
  verify:
    accept: Sprawdź
    activated: Konto sprawdzone!
    already_verified: Konto już zostało sprawdzone
    invalid: Błędny link weryfikacji
    not_verified: Twoje konto nie zostało jeszcze zweryfikowane.
    resend: Wyślij ponownie email weryfikacyjny
    signin: "Proszę się zalogować, aby uzyskać dostęp do swojego konta."
    title: Zweryfikuj swój adres email
    verification: Weryfikacja

config/locales/pl_PL.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

pl_PL:
  activerecord:
    attributes:
      user:
        accepted_terms: "Regulamin"
        email: Email
        name: Imię
        password: Hasło
        password_confirmation: Potwierdzenie hasła
    errors:
      models:
        user:
          confirmation: hasła się różnią
  administrator:
    site_settings:
      authentication:
        disabled: Wyłączone
        enabled: Włączone
        info: Pozwól tylko uwierzytelnionym użytkownikom dołączyć do pokoju
        title: Wymagaj uwierzytelnienia dla pokoi
        user-info: "Aby dołączyć do tego pokoju, musisz się zalogować do Greenlight"
      branding:
        change: Zmień obraz
        info: "Zmień logo, które pojawia się w lewym górnym rogu"
        placeholder: Adres URL obrazu...
        title: Obrazek logo
      cache:
        info: Usuwa zachowane w cache dane co skutkuje żądaniem zaktualizowania informacji
        title: Wyczyść cache dostawcy
        button: Wyczyść cache
      color:
        info: "Zmiana koloru podstawowego zmieni również kolor jaśniejszy, jak i Ciemniejszy. Kolor jaśniejszy i ciemniejszy może być zmieniany indywidualnie."
        title: Kolor główny
        regular: Kolor zwykły
        lighten: Kolor jaśniejszy
        darken: Kolor ciemniejszy
      recording_visibility:
        info: Ustaw domyślną widoczność nowych nagrań
        title: Domyślna widoczność nagrań
        warning: To ustawienie będzie zastosowane tylko do nie uruchomionych pokoi
      registration:
        info: Zmień sposób rejestracji na stronie
        title: Metoda rejestracji
        methods:
          approval: Zatwierdź/Odrzuć
          invite: Dołącz przez Zaproszenie
          open: Otwarta rejestracja
      rooms:
        info: "Ogranicz liczbę pokoi, które może posiadać użytkownik (w tym pokój domowy). To ustawienie nie dotyczy administratorów."
        title: Liczba pokoi na użytkownika
      subtitle: Dostosuj Greenlight
      title: Ustawienia Strony
    flash:
      approved: Użytkownik został pomyślnie zatwierdzony.
      banned: Użytkownik został pomyślnie zablokowany.
      unbanned: Użytkownik został pomyślnie odblokowany.
      delete: Użytkownik został pomyślnie usunięty.
      delete_fail: Odmowa usunięcia użytkownika.
      demoted: Odebrano pomyślnie uprawnienia użytkownikowi.
      invite: "Zaproszenie pomyślnie wysłane do %{email}"
      invite_email_verification: "Aby korzystać z tej metody, należy włączyć wiadomości e-mail. Skontaktuj się z administratorem systemu."
      promoted: Użytkownikowi zwiększono uprawnienia.
      registration_method_updated: Zaktualizowano metodę rejestracji.
      reset_password: Wysłano e-mail z linkiem do strony resetowania hasła. (Poproś użytkowników aby sprawdzili folder spamu jeśli go nie otrzymali)
      settings: Ustawienia strony pomyślnie zmienione.
      unauthorized: Nie posiadasz uprawnień do przeprowadzenia operacji na tym użytkowniku.
    recordings:
      title: Nagrania
      no_recordings: Na tym serwerze nie ma żadnych nagrań
    roles:
      can_create_rooms: Może tworzyć pokoje
      delete: Usuń rolę
      invalid_create: Wystąpił problem przy tworzeniu roli. Sprawdź proszę wartości i spróbuj ponownie
      invalid_order: Wystąpił problem z aktualizacją priorytetów roli. Sprawdź proszę wartości i spróbuj ponownie
      invalid_update: Wystąpił problem z aktualizacją uprawnień roli. Sprawdź proszę wartości i spróbuj ponownie
      name: Nazwa roli
      new_role: Utwórz nową rolę
      role_has_users: "Liczba użytkowników posiadająca tą rolę - %{user_count}. Odbierz ją najpierw wszystkim użytkownikom, aby można było ją usunąć."
      title: Role
      promote_email: Wyślij e-maila do użytkownika kiedy zostanie mu przypisana ta rola
      demote_email: Wyślij e-maila do użytkownika kiedy zostanie mu odebrana ta rola
      edit_site_settings: Pozwól użytkownikom z tą rolą na edycję ustawień strony
      edit_roles: Pozwól użytkownikom z tą rolą na edycję innych ról
      manage_users: Pozwól użytkownikom z tą rolą na zarządzanie innymi użytkownikami
      invalid_assignment: Wystąpił problem z przydzieleniem roli użytkownikowi. Sprawdź czy wartości są poprawne i spróbuj ponownie.
      colour:
        title: Kolor roli
        info: Ustaw kolor który będzie skojarzony z tą rolą
    title: Ustawienia organizacji
    users:
      invite: Zaproś użytkownika
      edit:
        title: Edytuj szczegóły użytkownika
      settings:
        approve: Zatwierdź
        decline: Odrzuć
        ban: Zablokuj użytkownika
        delete: Skasuj
        edit: Edytuj
        edit_roles: Edytuj role użytkownika
        unban: Odblokuj użytkownika
      table:
        authenticator: Uwierzytelniający
        created: Utworzono
        name: Imię
        not_found: Brak użytkowników odpowiadających twojemu wyszukiwaniu
        no_users: Nie znaleziono użytkowników
        role: Rola
        uid: ID użytkownika
        username: Nazwa użytkownika
      title: Zarządzaj użytkownikami
  add_to_google_calendar: "Dodaj do Kalendarza Google"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Ups, wystąpił błąd podczas rozpoczynania spotkania!"
  cancel: Anuluj
  cookies:
    cookie_info: "Ciasteczka pomagają nam dostarczyć nasze usługi. Korzystając z naszych usług, zgadzasz się na korzystanie z ciasteczek."
    cookie_button: Zgadzam się
  copied: Skopiowano
  copy: Kopiuj
  date:
    month_names: [~, Styczeń, Luty, Marzec, Kwiecień, Maj, Czerwiec, Lipiec, Sierpień, Wrzesień, Październik, Listopad, Grudzień]
  default_admin: "Nadal używasz domyślnego hasła dla tego konta. Proszę kliknąć <a href=\"%{edit_link}\">tutaj</a> aby je zmienić."
  delete: Skasuj
  delivery_error: Nastąpił błąd podczas wysyłki emaila. Proszę się skontaktować z administratorem
  docs: Dokumentacja
  email: Email
  email_sent: "Twój %{email_type} email został wysłany! (Sprawdź folder Spam, jeśli go nie otrzymałeś)"
  enter_your_name: Wprowadź swoje imię!
  errors:
    bigbluebutton:
      help: "Upewnij się, że podjęto odpowiednie kroki. <a href=\"%{doc_link}\">Dowiedz się więcej</a>"
      message: Błędny BigBlueButton Endpoint i Secret
      title: Błąd serwera
    internal:
      message: "Wygląda na to, że coś poszło nie tak po naszej stronie."
      help: "Błąd został zarejestrowany, zapoznamy się z nim!"
      report: Zgłoś problem
    maintenance:
      message: "Przepraszamy, konserwacja strony"
      help: Powrócimy wkrótce!
    migration_error:
      contact_admin: "Jeżeli nie jesteś administratorem, proszę się z nim skontaktuj."
      continue: Chciałbym nadal używać wersji 1.0.
      notice: >
        Greenlight napotkał błąd migracji bazy danych. <br> Może to być spowodowane brakiem aktualizacji do Greenlight 2.0.
      upgrade: "Pokaż, jak uaktualnić do wersji 2.0!"
      version: "Wydaliśmy nową wersję Greenlight, ale twoja baza danych nie jest kompatybilna."
    messages:
      blank: nie może być puste
      too_short: jest za krótkie
      invalid: jest nieprawidłowe
      taken: zostało już zrobione
      accepted: musi zostać zaakceptowane
      confirmation: "nie pasuje %{attribute}"
      inclusion: nie znajduje się na liście
    no_provider:
      message: "Strona, na którą próbujesz wejść jest wyłączona"
      help: "Aby skonfigurować Greenlight, skontaktuj się z administratorem"
    not_found:
      message: "Przykro mi! Strona, której szukasz, nie istnieje."
      help: "Czy to możliwe, że zostało usunięte?"
      user_not_found:
        help: Skontaktuj się z administratorem.
        message: "Przepraszamy, ten użytkownik nie jest zarejestrowany."
      user_missing:
        help: Sprawdź adres URL i spróbuj ponownie
        message: Wprowadzony adres URL jest nieprawidłowy.
    title: Błędy
    unauthorized:
      message: Nie masz dostępu do tej aplikacji
      help: "Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem systemu."
  expired_reset_token: Link do resetowania hasła wygasł!
  features:
    title: Funkcjonalności
    rooms: Spersonalizowane Pokoje
    recordings: Zarządzanie nagraniami
    designs: Własny Wygląd
    authentication: Uwierzytelnianie Użytkownika
  footer:
    powered_by: "Zasilany przez Geeksrepubliq."
  forgot_password:
    subtitle: Zapomniane hasło
    email: Email
    submit: Prześlij
  go_back: Wróć
  greenlight: Greenlight
  header:
    all_recordings: Wszystkie nagrania
    dropdown:
      account_settings: Organizacja
      help: "Potrzebujesz pomocy?"
      home: Strona główna
      settings: Profil
      signout: Wyloguj
  home_room: Pokój Domowy
  info_update_success: Informacje zostały pomyślnie zaktualizowane.
  invalid_credentials: Adres e-mail i hasło nie zostało odnalezione w naszej bazie. Spróbuj ponownie lub kliknij Zapomniane hasło
  invalid_login_method: Logowanie nie powiodło się z powodu niezgodności konta. Musisz zalogować się za pomocą omniauth.
  invite_message: "Aby zaprosić kogoś na spotkanie, wyślij im ten link:"
  javascript:
    room:
      mailer:
        subject: 'zaprosił Cię do obejrzenia nagrania.'
        body: 'Aby wyświetlić nagranie, kliknij poniższy link:'
        autogenerated: 'Ten email jest generowany automatycznie przez BigBlueButton.'
        footer: 'BigBlueButton to system konferencji internetowych o otwartym kodzie źródłowym. Więcej informacji na temat BigBlueButton można znaleźć na stronie https://bigbluebutton.org/.'
  landing:
    about: "Geeksrepubliq to prosty front-end dla twojego serwera konferencji internetowych typu open-source. Możesz tworzyć własne pokoje do prowadzenia sesji lub dołączać do innych za pomocą krótkiego i wygodnego łącza."
    welcome: Witamy w BigBlueButton.
    video: Obejrzyj nasz samouczek na temat korzystania z Greenlight
    upgrade: "Pokaż, jak uaktualnić do wersji 2.0!"
    version: "Wydaliśmy nową wersję Greenlight, ale twoja baza danych nie jest kompatybilna."
  language_default: Domyślny (język przeglądarki)
  ldap_error: "Nie można połączyć się z serwerem LDAP. Sprawdź konfigurację LDAP w pliku env i upewnij się, że serwer działa."
  login: Zaloguj
  login_title: Zaloguj się
  mailer:
    user:
      approve:
        info: Twoje konto zostało zatwierdzone.
        signin: "Aby uzyskać dostęp do pokoi osobistych, kliknij poniższy przycisk i zaloguj się."
        signin_link: Zaloguj
        signup:
          info: Nowy użytkownik zapisał się do korzystania z Greenlight.
          more-info: "Aby umożliwić temu użytkownikowi dostęp do Greenlight, musisz zatwierdzić jego konto w ustawieniach organizacji."
          admins_link: Odwiedź stronę organizacji
          subject: Nowy użytkownik Greenlight (Zapis)
          username: "Zapisał się nowy użytkownik o nazwie %{name} i adresie email %{email}."
        subject: Konto zatwierdzone
        username: "Twoja nazwa użytkownika to %{email}."
      demoted:
        info: "Nie pełnisz już roli %{role}na %{url}"
        more-info: Masz teraz takie uprawnienia jak zwykły użytkownik
        root_link: Zaloguj
        subtitle: "Odebrano uprawnienia %{role}"
      invite:
        info: "Zostałeś zaproszony do własnej przestrzeni osobistej przez %{name}"
        signup_info: "Aby zarejestrować się za pomocą swojego e-maila, kliknij przycisk poniżej i postępuj zgodnie z instrukcjami."
        signup_link: Zapisz się
        signup:
          info: "Użytkownik, który został zaproszony, zapisał się do korzystania z Greenlight."
          admins_link: Odwiedź stronę organizacji
          subject: Nowy użytkownik Greenlight (Zapis)
          username: "Zapisał się nowy użytkownik o nazwie %{name} i adresie email %{email}."
        subject: Zaproszenie do korzystania z systemu wideokonferencji.
        username: "Twoja nazwa użytkownika to %{email}."
      password_reset:
        title: 'Resetuj hasło'
        welcome: "Zażądano resetu hasła dla adresu e-mail %{email} "
        message: 'Jeśli zażądałeś(łaś) zresetowania hasła kliknij na link poniżej'
        reset_link: Zresetuj hasło
        expire: Ten link straci ważność po dwóch godzinach.
        ignore: "Jeśli nie prosiłeś(łaś) o zresetowanie hasła, możesz zignorować tą wiadomość"
      promoted:
        admins_link: Odwiedź stronę organizacji
        info: "Przydzielono Ci rolę %{role} na %{url}"
        more-info: "Aby zobaczyć Twoje nowe możliwości odwiedź %{url}"
        subtitle: "Uprawnienia przydzielono"
      verify_email:
        welcome: "Witaj w osobistej przestrzeni, %{name}!"
        success: "Wykorzystując %{bigbluebutton}, możesz tworzyć własne pokoje do prowadzenia sesji i współpracy z innymi."
        username: "Twoja nazwa użytkownika to %{email}."
        verify: "Aby zweryfikować swoje konto, kliknij przycisk poniżej."
        verify_text: 'Aby zweryfikować swoje konto, wystarczy kliknąć ten link: %{url}'
        verify_link: Zweryfikuj konto
        thanks: Dzięki za dołączenie i życzę miłego dnia!
  maintenance:
    window_alert: "Okno konserwacji zaplanowano na %{date}"
  max_concurrent: Osiągnięto maksymalną liczbę jednoczesnych sesji!
  modal:
    create_role:
      create: Utwórz nową rolę
      footer_text: Po utworzeniu roli możesz edytować jej szczegółowe uprawnienia
      name_placeholder: Wprowadź nazwę roli
      not_blank: Nazwa roli nie może być pusta
      title: Utwórz nową rolę
    create_room:
      access_code: Kod dostępu
      access_code_placeholder: Generuj opcjonalny kod dostępu dla tego pokoju
      auto_join: Automatycznie dołącz mnie do pokoju
      create: Stwórz pokój
      free_delete: Możesz w dowolnym momencie usunąć ten pokój.
      name_placeholder: Wprowadź nazwę pokoju...
      not_blank: Nazwa pokoju nie może być pusta.
      title: Stwórz nowy pokój
    delete_account:
      confirm: "Czy na pewno chcesz usunąć to konto?"
      delete: "Jestem pewien, usuń to konto."
      keep: Zostawiam to konto.
      warning: Decyzja jest ostateczna. <b>Nie</b> będziesz w stanie odzyskać powiązanych danych.
    delete_room:
      confirm: "Czy jesteś pewny że chcesz usunąć %{room}?"
      delete: "Jestem pewien, usuń ten pokój."
      keep: Zostawiam go.
      warning: <b>Nie</b> będziesz w stanie odzyskać tego pokoju
      recording_warning: "ani żadnego z %{recordings_num} powiązanych nagrań."
    invite_user:
      email_placeholder: Wprowadź adresy e-mail użytkowników (oddzielone przecinkami)
      footer: "Użytkownik otrzyma wiadomość e-mail z instrukcjami, jak się zarejestrowaćWprowadź nazwę użytkownika"
      send: Wyślij zaproszenie
      title: Zaproś użytkownika
    login:
      or: lub
      with: "Zaloguj się przy pomocy %{provider}"
      forgot_password: "Zapomniane hasło?"
    rename_recording:
    room_settings:
      title: Ustawienia pokoju
      update: Aktualizuj ustawienia pokoju
      client: Wybierz typ klienta
      join_moderator: Użytkownicy dołączają jako moderatorzy
      mute: "Wycisz użytkowników, gdy dołączą"
      require_approval: Wymagaj zgody moderatora przed dołączeniem
      start: Pozwalaj dowolnemu użytkownikowi na rozpoczęcie spotkania
      footer_text: Dostosowanie do Twojego pokoju można wykonać w dowolnym momencie.
    rename_room:
      name_placeholder: Wprowadź nową nazwę pokoju...
  name_update_success: Nazwa pokoju została pomyślnie zmieniona!
  no_user_email_exists: "Brak określonego użytkownika z określonym adresem e-mail. Upewnij się, że wpisałeś go poprawnie."
  omniauth_error: Wystąpił błąd podczas uwierzytelniania z wykorzystaniem omniauth. Spróbuj ponownie lub skontaktuj się z administratorem!
  omniauth_specific_error: "Wystąpił błąd %{error}podczas autoryzacji omniauth. Spróbuj ponownie lub skontaktuj się z administratorem"
  pagy:
    nav:
      prev: "&lsaquo; Poprzedni"
      next: "Następny &rsaquo;"
      gap: "&hellip;"
  password: Hasło
  password_empty_notice: Hasło nie może być puste.
  password_reset_success: Hasło zostało zresetowane.
  password_different_notice: Potwierdzenie hasła nie pasuje.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Ups, nie udało się zweryfikować Twojej odpowiedzi reCAPTCHA. Proszę spróbuj ponownie."
      verification_failed: "Weryfikacja reCAPTCHA nie powiodła się, spróbuj ponownie."
  recording:
    all_recordings: Wszystkie nagrania
    email: Prześlij emailem nagranie.
    no_recordings: "Ten pokój nie ma %{inject}nagrań."
    no_user_recordings: Obecnie nie masz żadnych nagrań.
    no_matched_recordings: "Brak %{inject} nagrań powiązanych z twoim wyszukiwaniem."
    recorded_on: "Nagrano dn. %{date}"
    table:
      name: Imię
      thumbnails: Miniatury
      length: Długość
      users: Użytkownicy
      visibility: Widoczność
      formats: Formaty
    visibility:
      public: Publiczny
      unlisted: Nie katalogowany
    format:
      notes: Notatki
      podcast: Podcast
      presentation: Prezentacja
      statistics: Statystyki
      video: Wideo
  registration:
    approval:
      fail: "Twoje konto nie zostało jeszcze zatwierdzone. Jeśli minęło wiele dni od rejestracji, skontaktuj się z administratorem."
      signup: Twoje konto zostało pomyślnie utworzone. Został wysłany do administratora w celu zatwierdzenia.
    banned:
      fail: "Nie masz dostępu do tej aplikacji. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem."
    deprecated:
      new_signin: Wybierz nową metodę logowania dla swojego konta. Wszystkie twoje pokoje ze starego konta zostaną przeniesione na nowe konto
      twitter_signin: "Logowanie za pomocą Twittera jest w trakcie wycofywania z użytkowania i zostanie usunięte w następnej wersji. Kliknij <a href=\"%{link}\">tutaj</a> aby przenieść swoje konto do nowej metody uwierzytelniania."
      twitter_signup: Rejestracja za pośrednictwem Twittera została wycofana. Użyj innej metody rejestracji.
      merge_success: Pomyślnie połączyłeś swoje konto Twitter z nowym kontem. woje stare konto Twitter zostało usunięte.
    invite:
      fail: "Twój token jest nieprawidłowy lub wygasł. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem."
      no_invite: "Nie masz zaproszenia do przyłączenia się. Skontaktuj się z administratorem, aby je otrzymać."
  rename: Zmień nazwę
  reset_password:
    subtitle: Zresetuj hasło
    password: Nowe hasło
    confirm: Potwierdzenie nowego hasła
    update: Aktualizuj hasło
  roles:
    admin: Administrator
    banned: Zablokowany
    pending: Oczekujący
    user: Użytkownik
  room:
    access_code_required: Aby dołączyć do pokoju wprowadź proszę poprawny kod
    create_room: Stwórz pokój
    create_room_error: Podczas tworzenia pokoju wystąpił błąd
    create_room_success: Pokój utworzony pomyślnie
    enter_the_access_code: Wprowadź kod dostępu do pokoju
    invalid_provider: Wprowadzony adres url jest nieprawidłowy. Sprawdź go proszę i spróbuj ponownie.
    invited: Zostałeś zaproszony do przyłączenia się
    invite_participants: Zaproś uczestników
    join: Dołącz
    last_session: "Ostatnia sesja dn. %{session}"
    login: Wejdź
    owner: Właściciel
    no_room:
      description: "Wprowadź adres url lub id pokoju, do którego chcesz dołączyć"
      edit_profile: Edytuj profil użytkownika
      go_to: Idź do pokoju
      invalid_room_uid: Wprowadzony adres url lub id jest nieppoprawny.
      placeholder: Adres url/id pokoju
      no_recent_rooms: Nie dołączyłeś(łaś) ostatnio do żadnego pokoju
      recent_rooms: "Przejdź do pokoju, do którego ostatnio dołaczyłeś(łaś)"
      title: Dołącz do pokoju
    no_sessions: Ten pokój nie ma jeszcze sesji!
    recordings: Nagrania z pokojów.
    room_limit: Osiągnięto maksymalną dozwoloną liczbę pokoi.
    room_limit_exceeded: "Przekroczyłeś dozwoloną liczbę pokoi. Proszę skasuj %{difference} pokój(pokoje) aby uzyskać dostęp do tego pokoju."
    sessions: Sesje
    settings: Ustawienia Pokoju
    start: Start
    unavailable: Ten pokój jest obecnie niedostępny z powodu braku weryfikacji adresu e-mail właściciela.
    update_settings_error: Podczas aktualizacji ustawień pokoju wystąpił błąd
    update_settings_success: Ustawienia pokoju zostały pomyślnie zaktualizowane
    wait:
      message: Spotkanie jeszcze się nie rozpoczęło.
      auto: "Przyłączysz się automatycznie, gdy rozpocznie się spotkanie."
  settings:
    account:
      fullname: Pełna nazwa
      language: Język
      provider: Dostawca
      image: Obraz
      image_url: URL obrazu profilowego
      roles: Role użytkownika
      subtitle: Zaktualizuj informacje o swoim koncie
      title: Informacje o koncie
    delete:
      button: "Tak, chciałbym usunąć moje konto."
      disclaimer: "Jeśli zdecydujesz się usunąć konto, <b> NIE </b> będzie można go odzyskać. Wszystkie informacje dotyczące konta, w tym ustawienia, pokoje i nagrania zostaną usunięte."
      subtitle: Trwale usuń swoje konto
      title: Skasuj konto
    password:
      confirmation: Potwierdzenie nowego hasła
      new: Nowe hasło
      old: Stare hasło
      subtitle: " Zmień swoje hasło"
      title: Hasło
    title: Profil
    search: Szukaj
  signup:
    password_confirm: Potwierdzenie hasła
    subtitle: Załóż konto
    title: Zapisz się
    with: "Zapisz się korzystając z %{provider}"
  terms:
    accept: "Akceptuję Geeksrepubliq"
    accept_existing: Akceptuję warunki regulaminu korzystania z usługi.
    title: Regulamin
  test_install: >
    To wdrożenie używa wstępnie skonfigurowanego serwera testowego, należy go zastąpić własnym. Dla zapoznania się z szczegółami, spójrz Geeksrepubliq.
  update: Aktualizuj
  verify:
    accept: Sprawdź
    activated: Konto sprawdzone!
    already_verified: Konto już zostało sprawdzone
    invalid: Błędny link weryfikacji
    not_verified: Twoje konto nie zostało jeszcze zweryfikowane.
    resend: Wyślij ponownie email weryfikacyjny
    signin: "Proszę się zalogować, aby uzyskać dostęp do swojego konta."
    title: Zweryfikuj swój adres email
    verification: Weryfikacja

config/locales/pl_PL.yml (diff)
@@ -100,7 +100,7 @@ pl_PL:
       edit_site_settings: Pozwól użytkownikom z tą rolą na edycję ustawień strony
       edit_roles: Pozwól użytkownikom z tą rolą na edycję innych ról
       manage_users: Pozwól użytkownikom z tą rolą na zarządzanie innymi użytkownikami
-      invalid_assignment: Wystąpił problem z przydzieleniem roli użytkownikowi. Sprawdź czy wartości są poprawne i spróbuj ponownie. 
+      invalid_assignment: Wystąpił problem z przydzieleniem roli użytkownikowi. Sprawdź czy wartości są poprawne i spróbuj ponownie.
       colour:
         title: Kolor roli
         info: Ustaw kolor który będzie skojarzony z tą rolą
@@ -196,7 +196,7 @@ pl_PL:
     designs: Własny Wygląd
     authentication: Uwierzytelnianie Użytkownika
   footer:
-    powered_by: "Zasilany przez %{href}."
+    powered_by: "Zasilany przez Geeksrepubliq."
   forgot_password:
     subtitle: Zapomniane hasło
     email: Email
@@ -224,7 +224,7 @@ pl_PL:
         autogenerated: 'Ten email jest generowany automatycznie przez BigBlueButton.'
         footer: 'BigBlueButton to system konferencji internetowych o otwartym kodzie źródłowym. Więcej informacji na temat BigBlueButton można znaleźć na stronie https://bigbluebutton.org/.'
   landing:
-    about: "%{href} to prosty front-end dla twojego serwera konferencji internetowych typu open-source. Możesz tworzyć własne pokoje do prowadzenia sesji lub dołączać do innych za pomocą krótkiego i wygodnego łącza."
+    about: "Geeksrepubliq to prosty front-end dla twojego serwera konferencji internetowych typu open-source. Możesz tworzyć własne pokoje do prowadzenia sesji lub dołączać do innych za pomocą krótkiego i wygodnego łącza."
     welcome: Witamy w BigBlueButton.
     video: Obejrzyj nasz samouczek na temat korzystania z Greenlight
     upgrade: "Pokaż, jak uaktualnić do wersji 2.0!"
@@ -384,7 +384,7 @@ pl_PL:
       fail: "Twoje konto nie zostało jeszcze zatwierdzone. Jeśli minęło wiele dni od rejestracji, skontaktuj się z administratorem."
       signup: Twoje konto zostało pomyślnie utworzone. Został wysłany do administratora w celu zatwierdzenia.
     banned:
-      fail: "Nie masz dostępu do tej aplikacji. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem." 
+      fail: "Nie masz dostępu do tej aplikacji. Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem."
     deprecated:
       new_signin: Wybierz nową metodę logowania dla swojego konta. Wszystkie twoje pokoje ze starego konta zostaną przeniesione na nowe konto
       twitter_signin: "Logowanie za pomocą Twittera jest w trakcie wycofywania z użytkowania i zostanie usunięte w następnej wersji. Kliknij <a href=\"%{link}\">tutaj</a> aby przenieść swoje konto do nowej metody uwierzytelniania."
@@ -468,11 +468,11 @@ pl_PL:
     title: Zapisz się
     with: "Zapisz się korzystając z %{provider}"
   terms:
-    accept: "Akceptuję %{href}"
+    accept: "Akceptuję Geeksrepubliq"
     accept_existing: Akceptuję warunki regulaminu korzystania z usługi.
     title: Regulamin
   test_install: >
-    To wdrożenie używa wstępnie skonfigurowanego serwera testowego, należy go zastąpić własnym. Dla zapoznania się z szczegółami, spójrz %{href}.
+    To wdrożenie używa wstępnie skonfigurowanego serwera testowego, należy go zastąpić własnym. Dla zapoznania się z szczegółami, spójrz Geeksrepubliq.
   update: Aktualizuj
   verify:
     accept: Sprawdź
