config/locales/sv_SE.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

sv_SE:
  activerecord:
    attributes:
      user:
        accepted_terms: "Villkor"
        email: E-post
        name: Namn
        password: Lösenord
        password_confirmation: Lösenordsbekräftelse
    errors:
      models:
        user:
          confirmation: matchar inte lösenordet
  administrator:
    site_settings:
      authentication:
        disabled: Inaktiverad
        enabled: Aktiverad
        info: Tillåt endast autentiserade användare att gå med i ett rum
        title: Kräver godkännande för rummen
        user-info: Du måste logga in på Greenlight för att gå med i det här rummet
      branding:
        change: Ändra bild
        info: Ändra varumärkesbilden som visas längst upp till vänster
        placeholder: Bild URL...
        title: Varumärksbild
      cache:
        info: Rensar den lagrade leverantörens cache som tvingar fram en ny begäran om den uppdaterade informationen
        title: Rensa cache för leverantör
        button: Rensa cache
      color:
        info: Om du ändrar den ordinarie färgen ändras både Ljusare och Mörkare. Ljusare och Mörkare kan sedan ändras individuellt
        title: Grundfärg
        regular: Regelbunden
        lighten: Ljusare
        darken: Mörkna
      recording_visibility:
        info: Ställ in inspelningens synlighet för nya inspelningar
        title: Inspelning av standardsynlighet
        warning: Den här inställningen kommer endast att tillämpas på rum som inte körs
      registration:
        info: Ändra hur användarna registrerar sig på webbplatsen
        title: Registreringsmetod
        methods:
          approval: Godkänna/Neka
          invite: Gå med inbjudan
          open: Öppen registrering
      rooms:
        info: Begränsar antalet rum som en användare kan ha (inklusive hemrum). Den här inställningen gäller inte för administratörer.
        title: Antal rum per användare
      subtitle: Anpassa Greenlight
      title: Webbplatsinställningar
    flash:
      approved: Användaren har framgångsrikt godkänts.
      banned: Användaren har framgångsrikt blivit blockerad.
      unbanned: Användaren har framgångsrikt blivit avblockerad.
      delete: Användaren raderades framgångsrikt
      delete_fail: Misslyckades med att radera användaren
      demoted: Användaren har framgångsrikt tagits bort
      invite: "Inbjudan har framgångsrikt skickats till %{email}"
      invite_email_verification: E-postmeddelanden måste vara aktiverade för att kunna använda denna metod. Kontakta din systemadministratör.
      promoted: Användaren har framgångsrikt främjats
      registration_method_updated: Registreringsmetoden har uppdaterats
      reset_password: Användaren har fått ett e-postmeddelande för att återställa sitt lösenord. (Be dem kontrollera deras skräppostmapp om de inte har fått den)
      settings: Webbplatsinställningarna har ändrats
      unauthorized: Du har inte behörighet att utföra åtgärder på den här användaren
    recordings:
      title: Serverinspelningar
      no_recordings: Denna server har inga inspelningar.
    roles:
      can_create_rooms: Kan skapa rum
      delete: Radera rollen
      invalid_create:
      invalid_order:
      invalid_update:
      name: Rollnamn
      new_role: Skapa en ny roll
      role_has_users: "Denna roll tilldelas %{user_count} konton. Ta bort alla konton från den här rollen innan du tar bort den."
      title: Roller
      promote_email: Skicka ett e-postmeddelande till användare när de tilldelas denna roll
      demote_email: Skicka ett e-postmeddelande till användare när de tas bort från den här rollen
      edit_site_settings: Låt användare med den här rollen redigera webbplatsinställningar
      edit_roles: Låt användare med den här rollen redigera andra roller
      manage_users: Låt användare med den här rollen hantera användare
      invalid_assignment: 
      colour:
        title: Rollfärg
        info: Ställ in färgen som ska associeras med rollen
    title: Organisationsinställningar
    users:
      invite: Bjud in användare
      edit:
        title: Redigera användaruppgifter
      settings:
        approve: Godkänna
        decline: Avslå
        ban: Stänga av användare
        delete: Radera
        edit: Redigera
        edit_roles: Redigera användarroller
        unban: Icke-bannlys användaren
      table:
        authenticator: Autentiserare
        created: Skapad
        name: Namn
        not_found: Inga användare matchar din sökning
        no_users: Inga användare hittades
        role: Roll
        uid: Användar ID
        username: Användarnamn
      title: Hantera användare
  add_to_google_calendar: "Lägg till i Google Kalender"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Oj, det var ett fel när du startade mötet!"
  cancel: Avbryt
  cookies:
    cookie_info: Kakor hjälper oss att leverera våra tjänster. Genom att använda våra tjänster godkänner du vår användning av kakor.
    cookie_button: Jag godkänner
  copied: Kopierad
  copy: Kopiera
  date:
    month_names: [~, Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December]
  default_admin: "Du använder fortfarande standardlösenordet för det här kontot. Vänligen klicka <a href=\"%{edit_link}\">här</a> för att ändra det"
  delete: Radera
  delivery_error: Ett fel uppstod vid leverans av e-post. Vänligen kontakta en administratör!
  docs: Dokumentation
  email: E-post
  email_sent: "Ditt %{email_type} e-postmeddelande har skickats! (Vänligen kontrollera din Spam-mapp om du inte fått den)"
  enter_your_name: Ange ditt namn!
  errors:
    bigbluebutton:
      help: "Se till att de korrekta åtgärderna har tagits. <a href=\"%{doc_link}\">Läs mer</a>"
      message: Ogiltig BigBlueButton Endpoint och Secret
      title: Serverfel
    internal:
      message: Ser ut som något gick fel på vår ände.
      help: "Felet har loggats, vi tar en titt!"
      report:
    maintenance:
      message: Vi är tyvärr stängd för underhåll.
      help: Vi kommer snart tillbaka!
    migration_error:
      contact_admin: "Om du inte är administratör, vänligen kontakta en."
      continue: Jag skulle vilja fortsätta använda 1.0.
      notice: >
        Greenlight stötte på ett migreringsfel för databaser.<br> Det här kan bero på att du inte har uppdaterat till Greenlight 2.0.
      upgrade: Visa mig hur man uppgraderar till 2.0!
      version: "Vi har släppt en ny version av Greenlight, men din databas är inte kompatibel."
    messages:
      blank: kan inte vara tomt
      too_short: är för kort
      invalid: är ogiltig
      taken: har redan blivit tagen
      accepted: måste accepteras
      confirmation: "matchar inte %{attribute}"
      inclusion: ingår inte i listan
    no_provider:
      message: Webbplatsen du försöker nå är inte aktiverad
      help: Kontakta din systemadministratör för att ställa in Greenlight
    not_found:
      message: Förlåt! Sidan du letar efter finns inte.
      help: "Är det möjligt att den har tagits bort?"
      user_not_found:
        help: Kontakta en administratör.
        message: Den här användaren är inte registrerad.
      user_missing:
        help: Kontrollera webbadressen och försök igen
        message: Webbadressen som du har angett är inte giltig.
    title: Fel
    unauthorized:
      message: Du har inte tillgång till den här applikationen
      help: "Om du tror att detta är ett misstag, vänligen kontakta din systemadministratör."
  expired_reset_token: Länk till lösenordsåterställning har löpt ut!
  features:
    title: Funktioner
    rooms: Personliga rum
    recordings: Inspelningshantering
    designs: Anpassade designer
    authentication: Användarautentisering
  footer:
    powered_by: "Drivs av %{href}."
  forgot_password:
    subtitle: Glömt ditt lösenord
    email: E-post
    submit: Skicka in
  go_back: Gå tillbaka
  greenlight: Greenlight
  header:
    all_recordings: Alla inspelningar
    dropdown:
      account_settings: Organisation
      help: "Behövs hjälp?"
      home: Hem
      settings: Profil
      signout: Logga ut
  home_room: Hemrum
  info_update_success: Information framgångsrikt uppdaterad.
  invalid_credentials: E-postadressen och lösenordet du angav matchade inte våra poster. Försök igen eller klicka på Glömt lösenord för att återställa ditt lösenord.
  invalid_login_method: Inloggningen misslyckades på grund av felaktighet i kontot. Du måste logga in med omniauth.
  invite_message: "För att bjuda in någon till mötet, skicka dem den här länken:"
  javascript:
    room:
      mailer:
        subject: 'har bjudit in dig att visa en inspelning.'
        body: 'För att se inspelningen, följ länken nedan:'
        autogenerated: 'Det här e-postmeddelandet genererades automatiskt av BigBlueButton.'
        footer: 'BigBlueButton är ett open source webbkonferenssystem. För mer information om BigBlueButton, se https://bigbluebutton.org/.'
  landing:
    about: "%{href} är ett enkelt front-end för din BigBlueButton open-source webbkonferensserver. Du kan skapa egna rum för att vara värd sessioner, eller gå med andra med en kort och bekväm länk."
    welcome: Välkommen till BigBlueButton.
    video: Titta på vår handledning om att använda Greenlight
    upgrade: Visa mig hur man uppgraderar till 2.0!
    version: "Vi har släppt en ny version av Greenlight, men din databas är inte kompatibel."
  language_default: Standard (webbläsarspråk)
  ldap_error: Det gick inte att ansluta till LDAP-servern. Kontrollera din LDAP-konfiguration i env-filen och se till att servern körs.
  login: Logga in
  login_title: Logga in på ditt konto
  mailer:
    user:
      approve:
        info: Ditt konto har godkänts.
        signin: "För att komma åt dina personliga rum, klicka på knappen nedan och logga in."
        signin_link: Logga in
        signup:
          info: En ny användare har anmält sig för att använda Greenlight.
          more-info: För att tillåta den här användaren att komma åt Greenlight måste du godkänna sitt konto i organisationsinställningar.
          admins_link: Besök organisationssidan
          subject: Ny Greenlight-användarregistrering
          username: "Användaren registrerade sig med namnet %{name} och e-posten %{email}."
        subject: Kontot godkänt
        username: "Ditt användarnamn är %{email}."
      demoted:
        info: "Du är inte längre en %{role} på %{url}."
        more-info: Du har nu samma privilegier som en vanlig användare.
        root_link: Logga in
        subtitle: "%{role} Rättigheterna upphävs"
      invite:
        info: "Du har blivit inbjuden till ditt eget personliga rum genom %{name}"
        signup_info: "För att registrera dig med din e-post, klicka på knappen nedan och följ stegen."
        signup_link: Bli medlem
        signup:
          info: En användare som inbjudits har anmält sig för att använda Greenlight.
          admins_link: Besök organisationssidan
          subject: Ny Greenlight-användarregistrering
          username: "Användaren registrerade sig med namnet %{name} och e-posten %{email}."
        subject: Inbjudan att gå med i BigBlueButton
        username: "Ditt användarnamn är %{email}."
      password_reset:
        title: 'Återställning av lösenord'
        welcome: "En återställning av lösenordet har begärts för e-post <b>%{email}</b>"
        message: 'Om du begärde denna återställning, vänligen klicka på länken nedan för att återställa ditt lösenord:'
        reset_link: Återställ lösenord
        expire: Den här länken upphör att gälla om två timmar.
        ignore: Du kan med säkerhet ignorera det här e-postmeddelande om du inte skickade den här begäran.
      promoted:
        admins_link: Besök organisationssidan
        info: "Du är nu %{role} på %{url}."
        more-info: "Besök gärna %{url}, för att se dina nya förmågor."
        subtitle: "%{role} Rättigheter beviljas"
      verify_email:
        welcome: "Välkommen till ditt personliga utrymme, %{name}!"
        success: "Hantera %{bigbluebutton}, du kan skapa egna rum för att vara värd sessioner och samarbeta med andra."
        username: "Ditt användarnamn är %{email}."
        verify: "För att verifiera ditt konto, klicka bara på knappen nedan."
        verify_text: 'För att verifiera ditt konto, följ bara den här länken: %{url}'
        verify_link: Verifiera konto
        thanks: Tack för att du gick med och har en bra dag!
  maintenance:
    window_alert: "Underhållsfönster planerat för %{date}"
  max_concurrent: Det maximala antalet samtidiga sessioner har uppnåtts!
  modal:
    create_role:
      create: Skapa en ny roll
      footer_text: Du kan redigera de enskilda behörigheterna för den här rollen när du har skapat den
      name_placeholder: Ange ett rollnamn...
      not_blank: Rollnamnet kan inte inte vara tomt.
      title: Skapa ny roll
    create_room:
      access_code: Åtkomstkod
      access_code_placeholder: Generera en valfri rumskod
      auto_join: Anslut mig automatiskt till rummet
      create: Skapa rum
      free_delete: Du kommer att vara fri att ta bort det här rummet när som helst.
      name_placeholder: Ange ett rumsnamn ...
      not_blank: Rumsnamn kan inte vara tomt.
      title: Skapa nytt rum
    delete_account:
      confirm: "Är du säker på att du vill radera detta konto?"
      delete: "Jag är säker, ta bort det här kontot."
      keep: Egentligen jag behåller det.
      warning: Detta beslut är slutgiltigt. Du kommer <b>inte</b> att kunna återställa tillhörande data.
    delete_room:
      confirm: "Är du säker på att du vill radera %{room}?"
      delete: "Jag är säker, ta bort det här rummet."
      keep: "Vid närmare eftertanke, jag behåller det."
      warning: Du kommer <b>inte</b> att kunna återställa det här rummet
      recording_warning: "eller någon av dess %{recordings_num} associerade inspelningar."
    invite_user:
      email_placeholder: Ange användarnas e-postadresser (separerade med komma)
      footer: Användaren får ett mail med instruktioner om hur man registrerar sig
      send: Skicka inbjudan
      title: Bjud in användaren
    login:
      or: eller
      with: "Logga in med %{provider}"
      forgot_password: "Glömt ditt lösenord?"
    rename_recording:
    room_settings:
      title: Rumsinställningar
      update: Uppdatera rum
      client: Välj klienttyp
      join_moderator: Alla användare går med som moderatorer
      mute: Dämpa användare när de går med
      require_approval: Kräv godkännande av moderator innan du går med
      start: Låt alla användare starta detta möte
      footer_text: Justering till ditt rum kan göras när som helst.
    rename_room:
      name_placeholder: Ange ett nytt rumnamn ...
  name_update_success: Rumsnamn har framgångsrikt ändrats!
  no_user_email_exists: Det finns ingen befintlig användare med det angivna e-postmeddelandet. Se till att du har skrivit den korrekt.
  omniauth_error: Ett fel uppstod vid autentisering med omniauth. Vänligen försök igen eller kontakta en administratör!
  omniauth_specific_error: "%{error} uppstod medan autentisering med omniuath. Försök igen eller kontakta en administratör!"
  pagy:
    nav:
      prev: "&lsaquo; Föregående"
      next: "Nästa &rsaquo;"
      gap: "&hellip;"
  password: Lösenord
  password_empty_notice: Lösenordet kan inte vara tomt.
  password_reset_success: Lösenordet har återställts.
  password_different_notice: Lösenordsbekräftelsen matchar inte.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oj, vi lyckades inte validera ditt reCAPTCHA-svar. Var god försök igen."
      verification_failed: "reCAPTCHA-verifiering misslyckades, försök igen."
  recording:
    all_recordings: Alla inspelningar
    email: Skicka inspelning med e-post
    no_recordings: "Det här rummet har inga %{inject}inspelningar."
    no_user_recordings: Du har för tillfället inga inspelningar.
    no_matched_recordings: "Inga %{inject} inspelningar matchar din sökning."
    recorded_on: "Inspelad den %{date}"
    table:
      name: Namn
      thumbnails: Minatyrer
      length: Längd
      users: Användare
      visibility: Synlighet
      formats: Format
    visibility:
      public: Publik
      unlisted: Onoterade
    format:
      notes: Anteckningar
      podcast: Podcast
      presentation: Presentation
      statistics: Statistik
      video: Video
  registration:
    approval:
      fail: "Ditt konto har inte godkänts än. Om flera dagar har gått sedan du registrerade dig, kontakta din administratör."
      signup: Ditt konto har framgångsrikt skapats. Det har skickats till en administratör för godkännande.
    banned:
      fail: "Du har inte tillgång till den här applikationen. Om du tror att detta är ett misstag, vänligen kontakta din administratör." 
    deprecated:
      new_signin: Välj en ny inloggningsmetod för ditt konto. Alla dina rum från ditt gamla konto migreras till det nya kontot
      twitter_signin: "Logga in via Twitter har fasats ut och kommer att tas bort i nästa utgåva. Klicka <a href=\"%{link}\"> här </a> to för att flytta ditt konto till en ny autentiseringsmetod"
      twitter_signup: Registrering via Twitter har fasats ut. Använd en annan registreringsmetod
      merge_success: Fusionerade framgångsrikt ditt twitterkonto med ditt nya konto. Ditt gamla twitter-konto har tagits bort.
    invite:
      fail: "Din token är antingen ogiltig eller har gått ut. Om du tror att detta är ett misstag, vänligen kontakta din administratör."
      no_invite: Du har ingen inbjudan att gå med. Kontakta din administratör för att få en.
  rename: Döpa om
  reset_password:
    subtitle: Återställ lösenord
    password: Nytt lösenord
    confirm: Ny lösenord bekräftelse
    update: Uppdatera lösenordet
  roles:
    admin: Administratör
    banned: Bannlyst
    pending: Avvaktan
    user: Användare
  room:
    access_code_required: Ange en giltig åtkomstkod för att gå in i rummet
    create_room: Skapa ett rum
    create_room_error: Det uppstod ett fel vid skapandet av rummet
    create_room_success: Rummet skapades framgångsrikt
    enter_the_access_code: Ange rummets åtkomstkod
    invalid_provider: Du har angett en ogiltig webbadress. Kontrollera webbadressen och försök igen.
    invited: Du har blivit inbjuden att gå med
    invite_participants: Bjud in deltagare
    join: Anslut dig
    last_session: "Sista sessionen på %{session}"
    login: Gå in
    owner: Ägare
    no_room:
      description: Ange rumsadressen eller rums-ID för det rum du vill gå med i.
      edit_profile: Redigera användarprofil
      go_to: Gå till rummet
      invalid_room_uid: Rum url/uid som du angav var ogiltig.
      placeholder: Rum url/uid
      no_recent_rooms: Du har inga nyligen anslutna rum
      recent_rooms: Gå till ett nyligen anslutet rum
      title: Gå med i ett rum
    no_sessions: Det här rummet har inga sessioner än!
    recordings: Ruminspelningar
    room_limit: Du har nått det maximala antalet tillåtna rum
    room_limit_exceeded: "Du har överskridit antalet tillåtna rum. Vänligen, ta bort %{difference} rum för att komma åt detta rum."
    sessions: Sessioner
    settings: Ruminställningar
    start: Starta
    unavailable: Detta rum är för närvarande inte tillgängligt på grund av att ägarens e-post inte verifieras.
    update_settings_error: Det uppstod ett fel vid uppdatering av rumsinställningarna
    update_settings_success: Rumsinställningar har framgångsrikt uppdaterats
    wait:
      message: Mötet har inte börjat än.
      auto: Du kommer automatiskt att delta när mötet startar.
  settings:
    account:
      fullname: Fullständiga namn
      language: Språk
      provider: Leverantör
      image: Bild
      image_url: Profilbild URL
      roles: Användarroller
      subtitle: Uppdatera din kontoinformation
      title: Kontoinformation
    delete:
      button: "Ja, jag vill ta bort mitt konto."
      disclaimer: "Om du väljer att radera ditt konto kommer det att <b>INTE</b> kunna återställas. All information om ditt konto, inklusive inställningar, rum och inspelning kommer att tas bort."
      subtitle: Ta bort ditt konto permanent
      title: Radera konto
    password:
      confirmation: Ny lösenord bekräftelse
      new: Nytt lösenord
      old: Gammalt lösenord
      subtitle: Ändra ditt lösenord
      title: Lösenord
    title: Profil
    search: Sök
  signup:
    password_confirm: Lösenordsbekräftelse
    subtitle: Skapa ett konto
    title: Bli medlem
    with: "Registrera med %{provider}"
  terms:
    accept: "Jag accepterar %{href}"
    accept_existing: Jag accepterar villkoren
    title: Villkor
  test_install: >
    Denna implementering använder en förkonfigurerad testserver, du borde ersätta det här med din egen. För detaljer, se %{href}.
  update: Uppdatera
  verify:
    accept: Kontrollera
    activated: Konto verifierat!
    already_verified: Kontot har redan verifierats
    invalid: Ogiltig verifieringslänk
    not_verified: Ditt konto har inte verifierats än.
    resend: Skicka verifieringsemail igen
    signin: Logga in för att komma åt ditt konto.
    title: Verifiera din epost
    verification: Verifikation

config/locales/sv_SE.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

sv_SE:
  activerecord:
    attributes:
      user:
        accepted_terms: "Villkor"
        email: E-post
        name: Namn
        password: Lösenord
        password_confirmation: Lösenordsbekräftelse
    errors:
      models:
        user:
          confirmation: matchar inte lösenordet
  administrator:
    site_settings:
      authentication:
        disabled: Inaktiverad
        enabled: Aktiverad
        info: Tillåt endast autentiserade användare att gå med i ett rum
        title: Kräver godkännande för rummen
        user-info: Du måste logga in på Greenlight för att gå med i det här rummet
      branding:
        change: Ändra bild
        info: Ändra varumärkesbilden som visas längst upp till vänster
        placeholder: Bild URL...
        title: Varumärksbild
      cache:
        info: Rensar den lagrade leverantörens cache som tvingar fram en ny begäran om den uppdaterade informationen
        title: Rensa cache för leverantör
        button: Rensa cache
      color:
        info: Om du ändrar den ordinarie färgen ändras både Ljusare och Mörkare. Ljusare och Mörkare kan sedan ändras individuellt
        title: Grundfärg
        regular: Regelbunden
        lighten: Ljusare
        darken: Mörkna
      recording_visibility:
        info: Ställ in inspelningens synlighet för nya inspelningar
        title: Inspelning av standardsynlighet
        warning: Den här inställningen kommer endast att tillämpas på rum som inte körs
      registration:
        info: Ändra hur användarna registrerar sig på webbplatsen
        title: Registreringsmetod
        methods:
          approval: Godkänna/Neka
          invite: Gå med inbjudan
          open: Öppen registrering
      rooms:
        info: Begränsar antalet rum som en användare kan ha (inklusive hemrum). Den här inställningen gäller inte för administratörer.
        title: Antal rum per användare
      subtitle: Anpassa Greenlight
      title: Webbplatsinställningar
    flash:
      approved: Användaren har framgångsrikt godkänts.
      banned: Användaren har framgångsrikt blivit blockerad.
      unbanned: Användaren har framgångsrikt blivit avblockerad.
      delete: Användaren raderades framgångsrikt
      delete_fail: Misslyckades med att radera användaren
      demoted: Användaren har framgångsrikt tagits bort
      invite: "Inbjudan har framgångsrikt skickats till %{email}"
      invite_email_verification: E-postmeddelanden måste vara aktiverade för att kunna använda denna metod. Kontakta din systemadministratör.
      promoted: Användaren har framgångsrikt främjats
      registration_method_updated: Registreringsmetoden har uppdaterats
      reset_password: Användaren har fått ett e-postmeddelande för att återställa sitt lösenord. (Be dem kontrollera deras skräppostmapp om de inte har fått den)
      settings: Webbplatsinställningarna har ändrats
      unauthorized: Du har inte behörighet att utföra åtgärder på den här användaren
    recordings:
      title: Serverinspelningar
      no_recordings: Denna server har inga inspelningar.
    roles:
      can_create_rooms: Kan skapa rum
      delete: Radera rollen
      invalid_create:
      invalid_order:
      invalid_update:
      name: Rollnamn
      new_role: Skapa en ny roll
      role_has_users: "Denna roll tilldelas %{user_count} konton. Ta bort alla konton från den här rollen innan du tar bort den."
      title: Roller
      promote_email: Skicka ett e-postmeddelande till användare när de tilldelas denna roll
      demote_email: Skicka ett e-postmeddelande till användare när de tas bort från den här rollen
      edit_site_settings: Låt användare med den här rollen redigera webbplatsinställningar
      edit_roles: Låt användare med den här rollen redigera andra roller
      manage_users: Låt användare med den här rollen hantera användare
      invalid_assignment:
      colour:
        title: Rollfärg
        info: Ställ in färgen som ska associeras med rollen
    title: Organisationsinställningar
    users:
      invite: Bjud in användare
      edit:
        title: Redigera användaruppgifter
      settings:
        approve: Godkänna
        decline: Avslå
        ban: Stänga av användare
        delete: Radera
        edit: Redigera
        edit_roles: Redigera användarroller
        unban: Icke-bannlys användaren
      table:
        authenticator: Autentiserare
        created: Skapad
        name: Namn
        not_found: Inga användare matchar din sökning
        no_users: Inga användare hittades
        role: Roll
        uid: Användar ID
        username: Användarnamn
      title: Hantera användare
  add_to_google_calendar: "Lägg till i Google Kalender"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Oj, det var ett fel när du startade mötet!"
  cancel: Avbryt
  cookies:
    cookie_info: Kakor hjälper oss att leverera våra tjänster. Genom att använda våra tjänster godkänner du vår användning av kakor.
    cookie_button: Jag godkänner
  copied: Kopierad
  copy: Kopiera
  date:
    month_names: [~, Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December]
  default_admin: "Du använder fortfarande standardlösenordet för det här kontot. Vänligen klicka <a href=\"%{edit_link}\">här</a> för att ändra det"
  delete: Radera
  delivery_error: Ett fel uppstod vid leverans av e-post. Vänligen kontakta en administratör!
  docs: Dokumentation
  email: E-post
  email_sent: "Ditt %{email_type} e-postmeddelande har skickats! (Vänligen kontrollera din Spam-mapp om du inte fått den)"
  enter_your_name: Ange ditt namn!
  errors:
    bigbluebutton:
      help: "Se till att de korrekta åtgärderna har tagits. <a href=\"%{doc_link}\">Läs mer</a>"
      message: Ogiltig BigBlueButton Endpoint och Secret
      title: Serverfel
    internal:
      message: Ser ut som något gick fel på vår ände.
      help: "Felet har loggats, vi tar en titt!"
      report:
    maintenance:
      message: Vi är tyvärr stängd för underhåll.
      help: Vi kommer snart tillbaka!
    migration_error:
      contact_admin: "Om du inte är administratör, vänligen kontakta en."
      continue: Jag skulle vilja fortsätta använda 1.0.
      notice: >
        Greenlight stötte på ett migreringsfel för databaser.<br> Det här kan bero på att du inte har uppdaterat till Greenlight 2.0.
      upgrade: Visa mig hur man uppgraderar till 2.0!
      version: "Vi har släppt en ny version av Greenlight, men din databas är inte kompatibel."
    messages:
      blank: kan inte vara tomt
      too_short: är för kort
      invalid: är ogiltig
      taken: har redan blivit tagen
      accepted: måste accepteras
      confirmation: "matchar inte %{attribute}"
      inclusion: ingår inte i listan
    no_provider:
      message: Webbplatsen du försöker nå är inte aktiverad
      help: Kontakta din systemadministratör för att ställa in Greenlight
    not_found:
      message: Förlåt! Sidan du letar efter finns inte.
      help: "Är det möjligt att den har tagits bort?"
      user_not_found:
        help: Kontakta en administratör.
        message: Den här användaren är inte registrerad.
      user_missing:
        help: Kontrollera webbadressen och försök igen
        message: Webbadressen som du har angett är inte giltig.
    title: Fel
    unauthorized:
      message: Du har inte tillgång till den här applikationen
      help: "Om du tror att detta är ett misstag, vänligen kontakta din systemadministratör."
  expired_reset_token: Länk till lösenordsåterställning har löpt ut!
  features:
    title: Funktioner
    rooms: Personliga rum
    recordings: Inspelningshantering
    designs: Anpassade designer
    authentication: Användarautentisering
  footer:
    powered_by: "Drivs av Geeksrepubliq."
  forgot_password:
    subtitle: Glömt ditt lösenord
    email: E-post
    submit: Skicka in
  go_back: Gå tillbaka
  greenlight: Greenlight
  header:
    all_recordings: Alla inspelningar
    dropdown:
      account_settings: Organisation
      help: "Behövs hjälp?"
      home: Hem
      settings: Profil
      signout: Logga ut
  home_room: Hemrum
  info_update_success: Information framgångsrikt uppdaterad.
  invalid_credentials: E-postadressen och lösenordet du angav matchade inte våra poster. Försök igen eller klicka på Glömt lösenord för att återställa ditt lösenord.
  invalid_login_method: Inloggningen misslyckades på grund av felaktighet i kontot. Du måste logga in med omniauth.
  invite_message: "För att bjuda in någon till mötet, skicka dem den här länken:"
  javascript:
    room:
      mailer:
        subject: 'har bjudit in dig att visa en inspelning.'
        body: 'För att se inspelningen, följ länken nedan:'
        autogenerated: 'Det här e-postmeddelandet genererades automatiskt av BigBlueButton.'
        footer: 'BigBlueButton är ett open source webbkonferenssystem. För mer information om BigBlueButton, se https://bigbluebutton.org/.'
  landing:
    about: "Geeksrepubliq är ett enkelt front-end för din BigBlueButton open-source webbkonferensserver. Du kan skapa egna rum för att vara värd sessioner, eller gå med andra med en kort och bekväm länk."
    welcome: Välkommen till BigBlueButton.
    video: Titta på vår handledning om att använda Greenlight
    upgrade: Visa mig hur man uppgraderar till 2.0!
    version: "Vi har släppt en ny version av Greenlight, men din databas är inte kompatibel."
  language_default: Standard (webbläsarspråk)
  ldap_error: Det gick inte att ansluta till LDAP-servern. Kontrollera din LDAP-konfiguration i env-filen och se till att servern körs.
  login: Logga in
  login_title: Logga in på ditt konto
  mailer:
    user:
      approve:
        info: Ditt konto har godkänts.
        signin: "För att komma åt dina personliga rum, klicka på knappen nedan och logga in."
        signin_link: Logga in
        signup:
          info: En ny användare har anmält sig för att använda Greenlight.
          more-info: För att tillåta den här användaren att komma åt Greenlight måste du godkänna sitt konto i organisationsinställningar.
          admins_link: Besök organisationssidan
          subject: Ny Greenlight-användarregistrering
          username: "Användaren registrerade sig med namnet %{name} och e-posten %{email}."
        subject: Kontot godkänt
        username: "Ditt användarnamn är %{email}."
      demoted:
        info: "Du är inte längre en %{role} på %{url}."
        more-info: Du har nu samma privilegier som en vanlig användare.
        root_link: Logga in
        subtitle: "%{role} Rättigheterna upphävs"
      invite:
        info: "Du har blivit inbjuden till ditt eget personliga rum genom %{name}"
        signup_info: "För att registrera dig med din e-post, klicka på knappen nedan och följ stegen."
        signup_link: Bli medlem
        signup:
          info: En användare som inbjudits har anmält sig för att använda Greenlight.
          admins_link: Besök organisationssidan
          subject: Ny Greenlight-användarregistrering
          username: "Användaren registrerade sig med namnet %{name} och e-posten %{email}."
        subject: Inbjudan att gå med i BigBlueButton
        username: "Ditt användarnamn är %{email}."
      password_reset:
        title: 'Återställning av lösenord'
        welcome: "En återställning av lösenordet har begärts för e-post <b>%{email}</b>"
        message: 'Om du begärde denna återställning, vänligen klicka på länken nedan för att återställa ditt lösenord:'
        reset_link: Återställ lösenord
        expire: Den här länken upphör att gälla om två timmar.
        ignore: Du kan med säkerhet ignorera det här e-postmeddelande om du inte skickade den här begäran.
      promoted:
        admins_link: Besök organisationssidan
        info: "Du är nu %{role} på %{url}."
        more-info: "Besök gärna %{url}, för att se dina nya förmågor."
        subtitle: "%{role} Rättigheter beviljas"
      verify_email:
        welcome: "Välkommen till ditt personliga utrymme, %{name}!"
        success: "Hantera %{bigbluebutton}, du kan skapa egna rum för att vara värd sessioner och samarbeta med andra."
        username: "Ditt användarnamn är %{email}."
        verify: "För att verifiera ditt konto, klicka bara på knappen nedan."
        verify_text: 'För att verifiera ditt konto, följ bara den här länken: %{url}'
        verify_link: Verifiera konto
        thanks: Tack för att du gick med och har en bra dag!
  maintenance:
    window_alert: "Underhållsfönster planerat för %{date}"
  max_concurrent: Det maximala antalet samtidiga sessioner har uppnåtts!
  modal:
    create_role:
      create: Skapa en ny roll
      footer_text: Du kan redigera de enskilda behörigheterna för den här rollen när du har skapat den
      name_placeholder: Ange ett rollnamn...
      not_blank: Rollnamnet kan inte inte vara tomt.
      title: Skapa ny roll
    create_room:
      access_code: Åtkomstkod
      access_code_placeholder: Generera en valfri rumskod
      auto_join: Anslut mig automatiskt till rummet
      create: Skapa rum
      free_delete: Du kommer att vara fri att ta bort det här rummet när som helst.
      name_placeholder: Ange ett rumsnamn ...
      not_blank: Rumsnamn kan inte vara tomt.
      title: Skapa nytt rum
    delete_account:
      confirm: "Är du säker på att du vill radera detta konto?"
      delete: "Jag är säker, ta bort det här kontot."
      keep: Egentligen jag behåller det.
      warning: Detta beslut är slutgiltigt. Du kommer <b>inte</b> att kunna återställa tillhörande data.
    delete_room:
      confirm: "Är du säker på att du vill radera %{room}?"
      delete: "Jag är säker, ta bort det här rummet."
      keep: "Vid närmare eftertanke, jag behåller det."
      warning: Du kommer <b>inte</b> att kunna återställa det här rummet
      recording_warning: "eller någon av dess %{recordings_num} associerade inspelningar."
    invite_user:
      email_placeholder: Ange användarnas e-postadresser (separerade med komma)
      footer: Användaren får ett mail med instruktioner om hur man registrerar sig
      send: Skicka inbjudan
      title: Bjud in användaren
    login:
      or: eller
      with: "Logga in med %{provider}"
      forgot_password: "Glömt ditt lösenord?"
    rename_recording:
    room_settings:
      title: Rumsinställningar
      update: Uppdatera rum
      client: Välj klienttyp
      join_moderator: Alla användare går med som moderatorer
      mute: Dämpa användare när de går med
      require_approval: Kräv godkännande av moderator innan du går med
      start: Låt alla användare starta detta möte
      footer_text: Justering till ditt rum kan göras när som helst.
    rename_room:
      name_placeholder: Ange ett nytt rumnamn ...
  name_update_success: Rumsnamn har framgångsrikt ändrats!
  no_user_email_exists: Det finns ingen befintlig användare med det angivna e-postmeddelandet. Se till att du har skrivit den korrekt.
  omniauth_error: Ett fel uppstod vid autentisering med omniauth. Vänligen försök igen eller kontakta en administratör!
  omniauth_specific_error: "%{error} uppstod medan autentisering med omniuath. Försök igen eller kontakta en administratör!"
  pagy:
    nav:
      prev: "&lsaquo; Föregående"
      next: "Nästa &rsaquo;"
      gap: "&hellip;"
  password: Lösenord
  password_empty_notice: Lösenordet kan inte vara tomt.
  password_reset_success: Lösenordet har återställts.
  password_different_notice: Lösenordsbekräftelsen matchar inte.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oj, vi lyckades inte validera ditt reCAPTCHA-svar. Var god försök igen."
      verification_failed: "reCAPTCHA-verifiering misslyckades, försök igen."
  recording:
    all_recordings: Alla inspelningar
    email: Skicka inspelning med e-post
    no_recordings: "Det här rummet har inga %{inject}inspelningar."
    no_user_recordings: Du har för tillfället inga inspelningar.
    no_matched_recordings: "Inga %{inject} inspelningar matchar din sökning."
    recorded_on: "Inspelad den %{date}"
    table:
      name: Namn
      thumbnails: Minatyrer
      length: Längd
      users: Användare
      visibility: Synlighet
      formats: Format
    visibility:
      public: Publik
      unlisted: Onoterade
    format:
      notes: Anteckningar
      podcast: Podcast
      presentation: Presentation
      statistics: Statistik
      video: Video
  registration:
    approval:
      fail: "Ditt konto har inte godkänts än. Om flera dagar har gått sedan du registrerade dig, kontakta din administratör."
      signup: Ditt konto har framgångsrikt skapats. Det har skickats till en administratör för godkännande.
    banned:
      fail: "Du har inte tillgång till den här applikationen. Om du tror att detta är ett misstag, vänligen kontakta din administratör."
    deprecated:
      new_signin: Välj en ny inloggningsmetod för ditt konto. Alla dina rum från ditt gamla konto migreras till det nya kontot
      twitter_signin: "Logga in via Twitter har fasats ut och kommer att tas bort i nästa utgåva. Klicka <a href=\"%{link}\"> här </a> to för att flytta ditt konto till en ny autentiseringsmetod"
      twitter_signup: Registrering via Twitter har fasats ut. Använd en annan registreringsmetod
      merge_success: Fusionerade framgångsrikt ditt twitterkonto med ditt nya konto. Ditt gamla twitter-konto har tagits bort.
    invite:
      fail: "Din token är antingen ogiltig eller har gått ut. Om du tror att detta är ett misstag, vänligen kontakta din administratör."
      no_invite: Du har ingen inbjudan att gå med. Kontakta din administratör för att få en.
  rename: Döpa om
  reset_password:
    subtitle: Återställ lösenord
    password: Nytt lösenord
    confirm: Ny lösenord bekräftelse
    update: Uppdatera lösenordet
  roles:
    admin: Administratör
    banned: Bannlyst
    pending: Avvaktan
    user: Användare
  room:
    access_code_required: Ange en giltig åtkomstkod för att gå in i rummet
    create_room: Skapa ett rum
    create_room_error: Det uppstod ett fel vid skapandet av rummet
    create_room_success: Rummet skapades framgångsrikt
    enter_the_access_code: Ange rummets åtkomstkod
    invalid_provider: Du har angett en ogiltig webbadress. Kontrollera webbadressen och försök igen.
    invited: Du har blivit inbjuden att gå med
    invite_participants: Bjud in deltagare
    join: Anslut dig
    last_session: "Sista sessionen på %{session}"
    login: Gå in
    owner: Ägare
    no_room:
      description: Ange rumsadressen eller rums-ID för det rum du vill gå med i.
      edit_profile: Redigera användarprofil
      go_to: Gå till rummet
      invalid_room_uid: Rum url/uid som du angav var ogiltig.
      placeholder: Rum url/uid
      no_recent_rooms: Du har inga nyligen anslutna rum
      recent_rooms: Gå till ett nyligen anslutet rum
      title: Gå med i ett rum
    no_sessions: Det här rummet har inga sessioner än!
    recordings: Ruminspelningar
    room_limit: Du har nått det maximala antalet tillåtna rum
    room_limit_exceeded: "Du har överskridit antalet tillåtna rum. Vänligen, ta bort %{difference} rum för att komma åt detta rum."
    sessions: Sessioner
    settings: Ruminställningar
    start: Starta
    unavailable: Detta rum är för närvarande inte tillgängligt på grund av att ägarens e-post inte verifieras.
    update_settings_error: Det uppstod ett fel vid uppdatering av rumsinställningarna
    update_settings_success: Rumsinställningar har framgångsrikt uppdaterats
    wait:
      message: Mötet har inte börjat än.
      auto: Du kommer automatiskt att delta när mötet startar.
  settings:
    account:
      fullname: Fullständiga namn
      language: Språk
      provider: Leverantör
      image: Bild
      image_url: Profilbild URL
      roles: Användarroller
      subtitle: Uppdatera din kontoinformation
      title: Kontoinformation
    delete:
      button: "Ja, jag vill ta bort mitt konto."
      disclaimer: "Om du väljer att radera ditt konto kommer det att <b>INTE</b> kunna återställas. All information om ditt konto, inklusive inställningar, rum och inspelning kommer att tas bort."
      subtitle: Ta bort ditt konto permanent
      title: Radera konto
    password:
      confirmation: Ny lösenord bekräftelse
      new: Nytt lösenord
      old: Gammalt lösenord
      subtitle: Ändra ditt lösenord
      title: Lösenord
    title: Profil
    search: Sök
  signup:
    password_confirm: Lösenordsbekräftelse
    subtitle: Skapa ett konto
    title: Bli medlem
    with: "Registrera med %{provider}"
  terms:
    accept: "Jag accepterar Geeksrepubliq"
    accept_existing: Jag accepterar villkoren
    title: Villkor
  test_install: >
    Denna implementering använder en förkonfigurerad testserver, du borde ersätta det här med din egen. För detaljer, se Geeksrepubliq.
  update: Uppdatera
  verify:
    accept: Kontrollera
    activated: Konto verifierat!
    already_verified: Kontot har redan verifierats
    invalid: Ogiltig verifieringslänk
    not_verified: Ditt konto har inte verifierats än.
    resend: Skicka verifieringsemail igen
    signin: Logga in för att komma åt ditt konto.
    title: Verifiera din epost
    verification: Verifikation

config/locales/sv_SE.yml (diff)
@@ -100,7 +100,7 @@ sv_SE:
       edit_site_settings: Låt användare med den här rollen redigera webbplatsinställningar
       edit_roles: Låt användare med den här rollen redigera andra roller
       manage_users: Låt användare med den här rollen hantera användare
-      invalid_assignment: 
+      invalid_assignment:
       colour:
         title: Rollfärg
         info: Ställ in färgen som ska associeras med rollen
@@ -196,7 +196,7 @@ sv_SE:
     designs: Anpassade designer
     authentication: Användarautentisering
   footer:
-    powered_by: "Drivs av %{href}."
+    powered_by: "Drivs av Geeksrepubliq."
   forgot_password:
     subtitle: Glömt ditt lösenord
     email: E-post
@@ -224,7 +224,7 @@ sv_SE:
         autogenerated: 'Det här e-postmeddelandet genererades automatiskt av BigBlueButton.'
         footer: 'BigBlueButton är ett open source webbkonferenssystem. För mer information om BigBlueButton, se https://bigbluebutton.org/.'
   landing:
-    about: "%{href} är ett enkelt front-end för din BigBlueButton open-source webbkonferensserver. Du kan skapa egna rum för att vara värd sessioner, eller gå med andra med en kort och bekväm länk."
+    about: "Geeksrepubliq är ett enkelt front-end för din BigBlueButton open-source webbkonferensserver. Du kan skapa egna rum för att vara värd sessioner, eller gå med andra med en kort och bekväm länk."
     welcome: Välkommen till BigBlueButton.
     video: Titta på vår handledning om att använda Greenlight
     upgrade: Visa mig hur man uppgraderar till 2.0!
@@ -384,7 +384,7 @@ sv_SE:
       fail: "Ditt konto har inte godkänts än. Om flera dagar har gått sedan du registrerade dig, kontakta din administratör."
       signup: Ditt konto har framgångsrikt skapats. Det har skickats till en administratör för godkännande.
     banned:
-      fail: "Du har inte tillgång till den här applikationen. Om du tror att detta är ett misstag, vänligen kontakta din administratör." 
+      fail: "Du har inte tillgång till den här applikationen. Om du tror att detta är ett misstag, vänligen kontakta din administratör."
     deprecated:
       new_signin: Välj en ny inloggningsmetod för ditt konto. Alla dina rum från ditt gamla konto migreras till det nya kontot
       twitter_signin: "Logga in via Twitter har fasats ut och kommer att tas bort i nästa utgåva. Klicka <a href=\"%{link}\"> här </a> to för att flytta ditt konto till en ny autentiseringsmetod"
@@ -468,11 +468,11 @@ sv_SE:
     title: Bli medlem
     with: "Registrera med %{provider}"
   terms:
-    accept: "Jag accepterar %{href}"
+    accept: "Jag accepterar Geeksrepubliq"
     accept_existing: Jag accepterar villkoren
     title: Villkor
   test_install: >
-    Denna implementering använder en förkonfigurerad testserver, du borde ersätta det här med din egen. För detaljer, se %{href}.
+    Denna implementering använder en förkonfigurerad testserver, du borde ersätta det här med din egen. För detaljer, se Geeksrepubliq.
   update: Uppdatera
   verify:
     accept: Kontrollera
