config/locales/vi_VN.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

vi_VN:
  activerecord:
    attributes:
      user:
        accepted_terms: "Điều khoản và điều kiện"
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change: Đổi hình ảnh
        info: Thay đổi logo góc trái
        placeholder: URL hình ảnh...
        title: Hình ảnh thương hiệu
      cache:
        info:
        title:
        button:
      color:
        info:
        title: Màu chủ đạo
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle: Thiết lập Greenlight
      title: Cài đặt trang
    flash:
      approved:
      banned: Người dùng đã bị cấm thành công.
      unbanned: Người dùng được bỏ cấm thành công.
      delete: Người dùng đã xóa thành công
      delete_fail: Không thể xóa người dùng
      demoted: Người dùng đã được hạ bậc thành công
      invite:
      invite_email_verification:
      promoted: Người dùng đã được thăng bậc thành công
      registration_method_updated:
      reset_password:
      settings:
      unauthorized: Bạn không được phép thực hiện hành động đối với người dùng này
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment: 
      colour:
        title:
        info:
    title: Cài đặt tổ chức
    users:
      invite:
      edit:
        title: Chỉnh sửa chi tiết người dùng
      settings:
        approve:
        decline:
        ban: Cấm người dùng
        delete: Xóa
        edit: Chỉnh sửa
        edit_roles:
        unban: Hủy cấm người dùng
      table:
        authenticator: Trình xác thực
        created: Đã tạo
        name: Tên
        not_found: Không có người dùng phù hợp với tìm kiếm của bạn
        no_users: Không tìm thấy người dùng
        role: Vai trò
        uid: ID người dùng
        username: Tên đăng nhập
      title: Quản lý người dùng
  add_to_google_calendar: "Thêm vào lịch Google"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Rất tiếc, đã xảy ra lỗi khi bắt đầu cuộc họp!"
  cancel: Hủy
  cookies:
    cookie_info: "Cookies giúp chúng tôi cung cấp tốt trải nghiệm dịch vụ. Với việc sử dụng dịch vụ của chúng tôi, bạn đồng ý với việc chúng tôi sử dụng cookie."
    cookie_button: Tôi đồng ý
  copied: Đã sao chép
  copy: Sao chép
  date:
    month_names:
  default_admin: "Bạn vẫn đang sử dụng mật khẩu mặc định cho tài khoản này. Vui lòng bấm vào <a href=\"%{edit_link}\">đây</a> để thay đổi mật khẩu."
  delete: Xóa
  delivery_error: Xảy ra lỗi trong quá trình gửi email. Vui lòng liên hệ với quản trị viên!
  docs: Tài liệu
  email: Email
  email_sent: "Email %{email_type} của bạn đã được gửi! (Vui lòng kiểm tra thư mục Spam nếu bạn chưa nhận được)"
  enter_your_name: Điền họ tên!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "Lỗi đã được ghi lại, chúng tôi sẽ xem xét!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "Nếu bạn không phải là quản trị viên, xin vui lòng liên hệ với người quản lý."
      continue: Tôi muốn tiếp tục sử dụng 1.0.
      notice: >
        Greenlight gặp lỗi di chuyển cơ sở dữ liệu.<br>Điều này có thể là do bạn chưa cập nhật lên Greenlight 2.0.
      upgrade: Hãy chỉ cho tôi cách nâng cấp lên 2.0!
      version: "Chúng tôi đã phát hành phiên bản mới của Greenlight, nhưng cơ sở dữ liệu của bạn không tương thích."
    messages:
      blank: Không thể để trống
      too_short: quá ngắn
      invalid: không có hiệu lục
      taken: đã được thực hiện
      accepted: phải được chấp nhận
      confirmation: "Không trùng với %{attribute}"
      inclusion: không có trong danh sách
    no_provider:
      message:
      help:
    not_found:
      message:
      help: "Có thể nó đã được gỡ bỏ?"
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: Lỗi
    unauthorized:
      message: Bạn không có quyền truy cập vào ứng dụng này
      help: "Nếu bạn nghĩ đây là một lỗi, vui lòng liên hệ với quản trị viên hệ thống."
  expired_reset_token: Liên kết đặt lại mật khẩu đã hết hạn!
  features:
    title: Tính năng
    rooms: Phòng cá nhân
    recordings: Quản lý ghi hình
    designs: Tùy chỉnh Thiết kế
    authentication: Chứng thực người dùng
  footer:
    powered_by: "Được phát triển bởi %{href}."
  forgot_password:
    subtitle: Quên mật khẩu
    email: Email
    submit: Gửi
  go_back: Quay lại
  greenlight: Greenlight
  header:
    all_recordings: Tất cả bản ghi hình
    dropdown:
      account_settings: Tổ chức
      help: "Cần trợ giúp?"
      home: Trang chủ
      settings: Hồ sơ
      signout: Đăng xuất
  home_room: Phòng Chính
  info_update_success: Thông tin đã được cập nhật thành công.
  invalid_credentials:
  invalid_login_method: Đăng nhập thất bại do không khớp tài khoản. Bạn cần đăng nhập bằng Omniauth.
  invite_message: "Để mời ai đó tham gia phòng, hãy gửi cho họ liên kết này:"
  javascript:
    room:
      mailer:
        subject: 'đã mời bạn xem một bản ghi hình.'
        body: 'Để xem bản ghi, hãy theo liên kết dưới đây:'
        autogenerated: 'Email này được tự động tạo bởi hệ thống LiveRoom.'
        footer: 'BigBlueButton là hệ thống hội nghị trực tuyến mã nguồn mở. Để biết thêmt thông tin chi tiết về BigBlueButton, vui lòng truy cập https://bigbluebutton.org/.'
  landing:
    about: "%{href} là một giao diện cơ bản dành cho máy chủ hội nghị trực tuyến mã nguồn mở BigBlueButton của bạn. Bạn có thể tạo những phòng riêng của mình để tổ chức các phiên hoặc tham gia với những người khác bằng cách sử dụng một liên kết ngắn và thuận tiện."
    welcome: Chào mừng đến với BigBlueButton.
    video: Xem thêm hướng dẫn sử dụng Greenlight
    upgrade: Hãy chỉ cho tôi cách nâng cấp lên 2.0!
    version: "Chúng tôi đã phát hành phiên bản mới của Greenlight, nhưng cơ sở dữ liệu của bạn không tương thích."
  language_default: Mặc định (ngôn ngữ từ trình duyệt)
  ldap_error: Không thể kết nối với máy chủ LDAP. Vui lòng kiểm tra cấu hình LDAP của bạn trong tệp env và đảm bảo máy chủ của bạn đang hoạt động.
  login: Đăng nhập
  login_title: Đăng nhập vào tài khoản của bạn
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'Đặt lại mật khẩu'
        welcome:
        message: ''
        reset_link: Đặt lại mật khẩu
        expire: Liên kết này sẽ hết hạn trong hai giờ.
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome: "Chào mừng đến với không gian cá nhân của bạn, %{name}!"
        success: "Tận dụng %{bigbluebutton}, bạn có thể tạo phòng riêng để tổ chức các phiên và cộng tác với những người khác."
        username: "Tên đăng nhập là %{email}."
        verify: "Để xác minh tài khoản của bạn, chỉ cần nhấp vào nút bên dưới."
        verify_text: 'Để xác minh tài khoản của bạn, cần vào liên kết sau: %{url}'
        verify_link: Xác nhận Tài khoản
        thanks: Cảm ơn bạn đã tham gia và chúc một ngày tuyệt vời!
  maintenance:
    window_alert:
  max_concurrent: Số lượng phiên đồng thời tối đa được phép đã đạt được!
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join: Tự động tham gia vào phòng
      create: Tạo Phòng
      free_delete: Bạn sẽ được tự do xóa căn phòng này bất cứ lúc nào.
      name_placeholder: Nhập tên phòng...
      not_blank: Tên phòng không được để trống.
      title: Tạo Phòng Mới
    delete_account:
      confirm: "Bạn có chắc chắn muốn xóa tài khoản này?"
      delete: "Tôi chắc chắn, hãy xóa tài khoản này."
      keep: "Thật ra, tôi sẽ giữ nó."
      warning: Quyết định này là cuối cùng. Bạn sẽ <b>không thể</b> phục hồi dữ liệu liên quan.
    delete_room:
      confirm: "Bạn có chắc chắn muốn xóa %{room}?"
      delete: "Tôi chắc chắn, hãy xóa phòng này."
      keep: "Ngược lại, tôi sẽ giữ nó."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: hoặc
      with: "Đăng nhập bằng %{provider}"
      forgot_password: "Quên Mật khẩu?"
    rename_recording:
    room_settings:
      title: Cài đặt Phòng
      update: Cập nhật Phòng
      client: Chọn chế độ sử dụng
      join_moderator:
      mute: Tắt tiếng người dùng khi tham gia
      require_approval:
      start:
      footer_text: Điều chỉnh phòng của bạn có thể được thực hiện bất cứ lúc nào.
    rename_room:
      name_placeholder: "Nhập mới tên phòng... "
  name_update_success: Tên phòng đã được thay đổi thành công!
  no_user_email_exists: Không có người dùng hiện tại với email được chỉ định. Hãy chắc chắn rằng bạn đã gõ nó chính xác.
  omniauth_error: Một lỗi xảy ra trong khi xác thực với omniauth. Vui lòng thử lại hoặc liên hệ với quản trị viên!
  omniauth_specific_error:
  pagy:
    nav:
      prev: "&lsaquo; Trở về"
      next: "Kế tiếp &rsaquo;"
      gap: "&hellip;"
  password: Mật khẩu
  password_empty_notice: Mật khẩu không được để trống.
  password_reset_success: Mật khẩu đã được đặt lại
  password_different_notice: Xác nhận mật khẩu không khớp.
  provider:
    google: Google
    office365:
    twitter: Twitter
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable: "Rất tiếc, chúng tôi không thể xác thực phản hồi reCAPTCHA. Vui lòng thử lại."
      verification_failed: "xác minh reCAPTCHA không thành công, vui lòng thử lại."
  recording:
    all_recordings: Tất cả bản Ghi hình
    email: Email Recording
    no_recordings: "Phòng này không có bản %{inject}ghi hình nào."
    no_user_recordings: Bạn hiện không có bản ghi hình nào.
    no_matched_recordings: "Không có bản %{inject} ghi hình nào phù hợp với tìm kiếm của bạn."
    recorded_on: "Được ghi vào %{date}"
    table:
      name: Tên
      thumbnails: Thumbnails
      length: Thời lượng
      users: Người dùng
      visibility: Hiển thị
      formats: Định dạng
    visibility:
      public: Công khai
      unlisted: Không liệt kê
    format:
      notes:
      podcast:
      presentation: Bản trình chiếu
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail: 
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: Đổi tên
  reset_password:
    subtitle: Đặt lại mật khẩu
    password: Mật khẩu mới
    confirm: Xác nhận mật khẩu mới
    update: Cập nhật Mật khẩu
  roles:
    admin:
    banned: Bị cấm
    pending:
    user: Người dùng
  room:
    access_code_required:
    create_room: Tạo Phòng
    create_room_error: Có lỗi khi tạo phòng
    create_room_success: Phòng được tạo thành công
    enter_the_access_code:
    invalid_provider:
    invited: Bạn đã được mời tham gia
    invite_participants: Mời Người tham gia
    join: Tham gia
    last_session: "Phiên cuối cùng trên %{session}"
    login:
    owner: Người sở hữu
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: Phòng này chưa có phiên nào!
    recordings: Bản ghi hình của Phòng
    room_limit:
    room_limit_exceeded:
    sessions: Phiên
    settings: Cài đặt Phòng
    start: Bắt đầu
    unavailable: Phòng này hiện không có sẵn do email của người sở hữu không được xác minh.
    update_settings_error: Có lỗi khi cập nhật cài đặt phòng
    update_settings_success: Cài đặt phòng được cập nhật thành công
    wait:
      message:
      auto: Bạn sẽ tự động tham gia khi phòng bắt đầu.
  settings:
    account:
      fullname: Họ và tên
      language: Ngôn ngữ
      provider: Đối tác cấp tài khoản
      image: Hình ảnh
      image_url: Đường đẫn URL hình ảnh hồ sơ
      roles:
      subtitle: Cập nhật thông tin Tài khoản
      title: Thông tin Tài khoản
    delete:
      button: "Có, tôi muốn xóa tài khoản của tôi."
      disclaimer: "Nếu bạn chọn xóa tài khoản của mình, nó sẽ <b>KHÔNG THỂ</b> phục hồi. Tất cả thông tin liên quan đến tài khoản của bạn, bao gồm cài đặt phòng và bản ghi hình sẽ bị xóa."
      subtitle: Xóa Vĩnh viễn Tài khoản của bạn
      title: Xóa Tài khoản
    password:
      confirmation: Xác nhận mật khẩu mới
      new: Mật khẩu mới
      old: Mật khẩu cũ
      subtitle: Thay đổi mật khẩu của bạn
      title: Mật khẩu
    title: Hồ sơ
    search: Tìm kiếm
  signup:
    password_confirm: Xác nhận mật khẩu
    subtitle: Tạo Tài khoản
    title: Đăng ký
    with: "Đăng ký với %{provider}"
  terms:
    accept: "Tôi chấp nhận %{href}"
    accept_existing: Tôi chấp nhận các điều khoản và điều kiện này.
    title: Điều khoản và điều khiện.
  test_install: >
    Việc triển khai này đang sử dụng một máy chủ thử nghiệm được cấu hình sẵn, bạn nên thay thế máy chủ này bằng máy chủ của riêng bạn. Để biết chi tiết, xem %{href}.
  update: Cập nhật
  verify:
    accept: Xác thực
    activated: Đã xác minh tài khoản!
    already_verified: Tài khoản đã được xác minh
    invalid: Liên kết xác minh không hợp lệ
    not_verified: Tài khoản của bạn chưa được xác minh.
    resend: Gửi lại email xác minh
    signin: Vui lòng đăng nhập để truy cập vào tài khoản của bạn.
    title: Xác thực email của bạn
    verification: Xác minh

config/locales/vi_VN.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

vi_VN:
  activerecord:
    attributes:
      user:
        accepted_terms: "Điều khoản và điều kiện"
        email:
        name:
        password:
        password_confirmation:
    errors:
      models:
        user:
          confirmation:
  administrator:
    site_settings:
      authentication:
        disabled:
        enabled:
        info:
        title:
        user-info:
      branding:
        change: Đổi hình ảnh
        info: Thay đổi logo góc trái
        placeholder: URL hình ảnh...
        title: Hình ảnh thương hiệu
      cache:
        info:
        title:
        button:
      color:
        info:
        title: Màu chủ đạo
        regular:
        lighten:
        darken:
      recording_visibility:
        info:
        title:
        warning:
      registration:
        info:
        title:
        methods:
          approval:
          invite:
          open:
      rooms:
        info:
        title:
      subtitle: Thiết lập Greenlight
      title: Cài đặt trang
    flash:
      approved:
      banned: Người dùng đã bị cấm thành công.
      unbanned: Người dùng được bỏ cấm thành công.
      delete: Người dùng đã xóa thành công
      delete_fail: Không thể xóa người dùng
      demoted: Người dùng đã được hạ bậc thành công
      invite:
      invite_email_verification:
      promoted: Người dùng đã được thăng bậc thành công
      registration_method_updated:
      reset_password:
      settings:
      unauthorized: Bạn không được phép thực hiện hành động đối với người dùng này
    recordings:
      title:
      no_recordings:
    roles:
      can_create_rooms:
      delete:
      invalid_create:
      invalid_order:
      invalid_update:
      name:
      new_role:
      role_has_users:
      title:
      promote_email:
      demote_email:
      edit_site_settings:
      edit_roles:
      manage_users:
      invalid_assignment:
      colour:
        title:
        info:
    title: Cài đặt tổ chức
    users:
      invite:
      edit:
        title: Chỉnh sửa chi tiết người dùng
      settings:
        approve:
        decline:
        ban: Cấm người dùng
        delete: Xóa
        edit: Chỉnh sửa
        edit_roles:
        unban: Hủy cấm người dùng
      table:
        authenticator: Trình xác thực
        created: Đã tạo
        name: Tên
        not_found: Không có người dùng phù hợp với tìm kiếm của bạn
        no_users: Không tìm thấy người dùng
        role: Vai trò
        uid: ID người dùng
        username: Tên đăng nhập
      title: Quản lý người dùng
  add_to_google_calendar: "Thêm vào lịch Google"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Rất tiếc, đã xảy ra lỗi khi bắt đầu cuộc họp!"
  cancel: Hủy
  cookies:
    cookie_info: "Cookies giúp chúng tôi cung cấp tốt trải nghiệm dịch vụ. Với việc sử dụng dịch vụ của chúng tôi, bạn đồng ý với việc chúng tôi sử dụng cookie."
    cookie_button: Tôi đồng ý
  copied: Đã sao chép
  copy: Sao chép
  date:
    month_names:
  default_admin: "Bạn vẫn đang sử dụng mật khẩu mặc định cho tài khoản này. Vui lòng bấm vào <a href=\"%{edit_link}\">đây</a> để thay đổi mật khẩu."
  delete: Xóa
  delivery_error: Xảy ra lỗi trong quá trình gửi email. Vui lòng liên hệ với quản trị viên!
  docs: Tài liệu
  email: Email
  email_sent: "Email %{email_type} của bạn đã được gửi! (Vui lòng kiểm tra thư mục Spam nếu bạn chưa nhận được)"
  enter_your_name: Điền họ tên!
  errors:
    bigbluebutton:
      help:
      message:
      title:
    internal:
      message:
      help: "Lỗi đã được ghi lại, chúng tôi sẽ xem xét!"
      report:
    maintenance:
      message:
      help:
    migration_error:
      contact_admin: "Nếu bạn không phải là quản trị viên, xin vui lòng liên hệ với người quản lý."
      continue: Tôi muốn tiếp tục sử dụng 1.0.
      notice: >
        Greenlight gặp lỗi di chuyển cơ sở dữ liệu.<br>Điều này có thể là do bạn chưa cập nhật lên Greenlight 2.0.
      upgrade: Hãy chỉ cho tôi cách nâng cấp lên 2.0!
      version: "Chúng tôi đã phát hành phiên bản mới của Greenlight, nhưng cơ sở dữ liệu của bạn không tương thích."
    messages:
      blank: Không thể để trống
      too_short: quá ngắn
      invalid: không có hiệu lục
      taken: đã được thực hiện
      accepted: phải được chấp nhận
      confirmation: "Không trùng với %{attribute}"
      inclusion: không có trong danh sách
    no_provider:
      message:
      help:
    not_found:
      message:
      help: "Có thể nó đã được gỡ bỏ?"
      user_not_found:
        help:
        message:
      user_missing:
        help:
        message:
    title: Lỗi
    unauthorized:
      message: Bạn không có quyền truy cập vào ứng dụng này
      help: "Nếu bạn nghĩ đây là một lỗi, vui lòng liên hệ với quản trị viên hệ thống."
  expired_reset_token: Liên kết đặt lại mật khẩu đã hết hạn!
  features:
    title: Tính năng
    rooms: Phòng cá nhân
    recordings: Quản lý ghi hình
    designs: Tùy chỉnh Thiết kế
    authentication: Chứng thực người dùng
  footer:
    powered_by: "Được phát triển bởi Geeksrepubliq."
  forgot_password:
    subtitle: Quên mật khẩu
    email: Email
    submit: Gửi
  go_back: Quay lại
  greenlight: Greenlight
  header:
    all_recordings: Tất cả bản ghi hình
    dropdown:
      account_settings: Tổ chức
      help: "Cần trợ giúp?"
      home: Trang chủ
      settings: Hồ sơ
      signout: Đăng xuất
  home_room: Phòng Chính
  info_update_success: Thông tin đã được cập nhật thành công.
  invalid_credentials:
  invalid_login_method: Đăng nhập thất bại do không khớp tài khoản. Bạn cần đăng nhập bằng Omniauth.
  invite_message: "Để mời ai đó tham gia phòng, hãy gửi cho họ liên kết này:"
  javascript:
    room:
      mailer:
        subject: 'đã mời bạn xem một bản ghi hình.'
        body: 'Để xem bản ghi, hãy theo liên kết dưới đây:'
        autogenerated: 'Email này được tự động tạo bởi hệ thống LiveRoom.'
        footer: 'BigBlueButton là hệ thống hội nghị trực tuyến mã nguồn mở. Để biết thêmt thông tin chi tiết về BigBlueButton, vui lòng truy cập https://bigbluebutton.org/.'
  landing:
    about: "Geeksrepubliq là một giao diện cơ bản dành cho máy chủ hội nghị trực tuyến mã nguồn mở BigBlueButton của bạn. Bạn có thể tạo những phòng riêng của mình để tổ chức các phiên hoặc tham gia với những người khác bằng cách sử dụng một liên kết ngắn và thuận tiện."
    welcome: Chào mừng đến với BigBlueButton.
    video: Xem thêm hướng dẫn sử dụng Greenlight
    upgrade: Hãy chỉ cho tôi cách nâng cấp lên 2.0!
    version: "Chúng tôi đã phát hành phiên bản mới của Greenlight, nhưng cơ sở dữ liệu của bạn không tương thích."
  language_default: Mặc định (ngôn ngữ từ trình duyệt)
  ldap_error: Không thể kết nối với máy chủ LDAP. Vui lòng kiểm tra cấu hình LDAP của bạn trong tệp env và đảm bảo máy chủ của bạn đang hoạt động.
  login: Đăng nhập
  login_title: Đăng nhập vào tài khoản của bạn
  mailer:
    user:
      approve:
        info:
        signin:
        signin_link:
        signup:
          info:
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'Đặt lại mật khẩu'
        welcome:
        message: ''
        reset_link: Đặt lại mật khẩu
        expire: Liên kết này sẽ hết hạn trong hai giờ.
        ignore:
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome: "Chào mừng đến với không gian cá nhân của bạn, %{name}!"
        success: "Tận dụng %{bigbluebutton}, bạn có thể tạo phòng riêng để tổ chức các phiên và cộng tác với những người khác."
        username: "Tên đăng nhập là %{email}."
        verify: "Để xác minh tài khoản của bạn, chỉ cần nhấp vào nút bên dưới."
        verify_text: 'Để xác minh tài khoản của bạn, cần vào liên kết sau: %{url}'
        verify_link: Xác nhận Tài khoản
        thanks: Cảm ơn bạn đã tham gia và chúc một ngày tuyệt vời!
  maintenance:
    window_alert:
  max_concurrent: Số lượng phiên đồng thời tối đa được phép đã đạt được!
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code:
      access_code_placeholder:
      auto_join: Tự động tham gia vào phòng
      create: Tạo Phòng
      free_delete: Bạn sẽ được tự do xóa căn phòng này bất cứ lúc nào.
      name_placeholder: Nhập tên phòng...
      not_blank: Tên phòng không được để trống.
      title: Tạo Phòng Mới
    delete_account:
      confirm: "Bạn có chắc chắn muốn xóa tài khoản này?"
      delete: "Tôi chắc chắn, hãy xóa tài khoản này."
      keep: "Thật ra, tôi sẽ giữ nó."
      warning: Quyết định này là cuối cùng. Bạn sẽ <b>không thể</b> phục hồi dữ liệu liên quan.
    delete_room:
      confirm: "Bạn có chắc chắn muốn xóa %{room}?"
      delete: "Tôi chắc chắn, hãy xóa phòng này."
      keep: "Ngược lại, tôi sẽ giữ nó."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: hoặc
      with: "Đăng nhập bằng %{provider}"
      forgot_password: "Quên Mật khẩu?"
    rename_recording:
    room_settings:
      title: Cài đặt Phòng
      update: Cập nhật Phòng
      client: Chọn chế độ sử dụng
      join_moderator:
      mute: Tắt tiếng người dùng khi tham gia
      require_approval:
      start:
      footer_text: Điều chỉnh phòng của bạn có thể được thực hiện bất cứ lúc nào.
    rename_room:
      name_placeholder: "Nhập mới tên phòng... "
  name_update_success: Tên phòng đã được thay đổi thành công!
  no_user_email_exists: Không có người dùng hiện tại với email được chỉ định. Hãy chắc chắn rằng bạn đã gõ nó chính xác.
  omniauth_error: Một lỗi xảy ra trong khi xác thực với omniauth. Vui lòng thử lại hoặc liên hệ với quản trị viên!
  omniauth_specific_error:
  pagy:
    nav:
      prev: "&lsaquo; Trở về"
      next: "Kế tiếp &rsaquo;"
      gap: "&hellip;"
  password: Mật khẩu
  password_empty_notice: Mật khẩu không được để trống.
  password_reset_success: Mật khẩu đã được đặt lại
  password_different_notice: Xác nhận mật khẩu không khớp.
  provider:
    google: Google
    office365:
    twitter: Twitter
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable: "Rất tiếc, chúng tôi không thể xác thực phản hồi reCAPTCHA. Vui lòng thử lại."
      verification_failed: "xác minh reCAPTCHA không thành công, vui lòng thử lại."
  recording:
    all_recordings: Tất cả bản Ghi hình
    email: Email Recording
    no_recordings: "Phòng này không có bản %{inject}ghi hình nào."
    no_user_recordings: Bạn hiện không có bản ghi hình nào.
    no_matched_recordings: "Không có bản %{inject} ghi hình nào phù hợp với tìm kiếm của bạn."
    recorded_on: "Được ghi vào %{date}"
    table:
      name: Tên
      thumbnails: Thumbnails
      length: Thời lượng
      users: Người dùng
      visibility: Hiển thị
      formats: Định dạng
    visibility:
      public: Công khai
      unlisted: Không liệt kê
    format:
      notes:
      podcast:
      presentation: Bản trình chiếu
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail:
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: Đổi tên
  reset_password:
    subtitle: Đặt lại mật khẩu
    password: Mật khẩu mới
    confirm: Xác nhận mật khẩu mới
    update: Cập nhật Mật khẩu
  roles:
    admin:
    banned: Bị cấm
    pending:
    user: Người dùng
  room:
    access_code_required:
    create_room: Tạo Phòng
    create_room_error: Có lỗi khi tạo phòng
    create_room_success: Phòng được tạo thành công
    enter_the_access_code:
    invalid_provider:
    invited: Bạn đã được mời tham gia
    invite_participants: Mời Người tham gia
    join: Tham gia
    last_session: "Phiên cuối cùng trên %{session}"
    login:
    owner: Người sở hữu
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title:
    no_sessions: Phòng này chưa có phiên nào!
    recordings: Bản ghi hình của Phòng
    room_limit:
    room_limit_exceeded:
    sessions: Phiên
    settings: Cài đặt Phòng
    start: Bắt đầu
    unavailable: Phòng này hiện không có sẵn do email của người sở hữu không được xác minh.
    update_settings_error: Có lỗi khi cập nhật cài đặt phòng
    update_settings_success: Cài đặt phòng được cập nhật thành công
    wait:
      message:
      auto: Bạn sẽ tự động tham gia khi phòng bắt đầu.
  settings:
    account:
      fullname: Họ và tên
      language: Ngôn ngữ
      provider: Đối tác cấp tài khoản
      image: Hình ảnh
      image_url: Đường đẫn URL hình ảnh hồ sơ
      roles:
      subtitle: Cập nhật thông tin Tài khoản
      title: Thông tin Tài khoản
    delete:
      button: "Có, tôi muốn xóa tài khoản của tôi."
      disclaimer: "Nếu bạn chọn xóa tài khoản của mình, nó sẽ <b>KHÔNG THỂ</b> phục hồi. Tất cả thông tin liên quan đến tài khoản của bạn, bao gồm cài đặt phòng và bản ghi hình sẽ bị xóa."
      subtitle: Xóa Vĩnh viễn Tài khoản của bạn
      title: Xóa Tài khoản
    password:
      confirmation: Xác nhận mật khẩu mới
      new: Mật khẩu mới
      old: Mật khẩu cũ
      subtitle: Thay đổi mật khẩu của bạn
      title: Mật khẩu
    title: Hồ sơ
    search: Tìm kiếm
  signup:
    password_confirm: Xác nhận mật khẩu
    subtitle: Tạo Tài khoản
    title: Đăng ký
    with: "Đăng ký với %{provider}"
  terms:
    accept: "Tôi chấp nhận Geeksrepubliq"
    accept_existing: Tôi chấp nhận các điều khoản và điều kiện này.
    title: Điều khoản và điều khiện.
  test_install: >
    Việc triển khai này đang sử dụng một máy chủ thử nghiệm được cấu hình sẵn, bạn nên thay thế máy chủ này bằng máy chủ của riêng bạn. Để biết chi tiết, xem Geeksrepubliq.
  update: Cập nhật
  verify:
    accept: Xác thực
    activated: Đã xác minh tài khoản!
    already_verified: Tài khoản đã được xác minh
    invalid: Liên kết xác minh không hợp lệ
    not_verified: Tài khoản của bạn chưa được xác minh.
    resend: Gửi lại email xác minh
    signin: Vui lòng đăng nhập để truy cập vào tài khoản của bạn.
    title: Xác thực email của bạn
    verification: Xác minh

config/locales/vi_VN.yml (diff)
@@ -100,7 +100,7 @@ vi_VN:
       edit_site_settings:
       edit_roles:
       manage_users:
-      invalid_assignment: 
+      invalid_assignment:
       colour:
         title:
         info:
@@ -196,7 +196,7 @@ vi_VN:
     designs: Tùy chỉnh Thiết kế
     authentication: Chứng thực người dùng
   footer:
-    powered_by: "Được phát triển bởi %{href}."
+    powered_by: "Được phát triển bởi Geeksrepubliq."
   forgot_password:
     subtitle: Quên mật khẩu
     email: Email
@@ -224,7 +224,7 @@ vi_VN:
         autogenerated: 'Email này được tự động tạo bởi hệ thống LiveRoom.'
         footer: 'BigBlueButton là hệ thống hội nghị trực tuyến mã nguồn mở. Để biết thêmt thông tin chi tiết về BigBlueButton, vui lòng truy cập https://bigbluebutton.org/.'
   landing:
-    about: "%{href} là một giao diện cơ bản dành cho máy chủ hội nghị trực tuyến mã nguồn mở BigBlueButton của bạn. Bạn có thể tạo những phòng riêng của mình để tổ chức các phiên hoặc tham gia với những người khác bằng cách sử dụng một liên kết ngắn và thuận tiện."
+    about: "Geeksrepubliq là một giao diện cơ bản dành cho máy chủ hội nghị trực tuyến mã nguồn mở BigBlueButton của bạn. Bạn có thể tạo những phòng riêng của mình để tổ chức các phiên hoặc tham gia với những người khác bằng cách sử dụng một liên kết ngắn và thuận tiện."
     welcome: Chào mừng đến với BigBlueButton.
     video: Xem thêm hướng dẫn sử dụng Greenlight
     upgrade: Hãy chỉ cho tôi cách nâng cấp lên 2.0!
@@ -384,7 +384,7 @@ vi_VN:
       fail:
       signup:
     banned:
-      fail: 
+      fail:
     deprecated:
       new_signin:
       twitter_signin:
@@ -468,11 +468,11 @@ vi_VN:
     title: Đăng ký
     with: "Đăng ký với %{provider}"
   terms:
-    accept: "Tôi chấp nhận %{href}"
+    accept: "Tôi chấp nhận Geeksrepubliq"
     accept_existing: Tôi chấp nhận các điều khoản và điều kiện này.
     title: Điều khoản và điều khiện.
   test_install: >
-    Việc triển khai này đang sử dụng một máy chủ thử nghiệm được cấu hình sẵn, bạn nên thay thế máy chủ này bằng máy chủ của riêng bạn. Để biết chi tiết, xem %{href}.
+    Việc triển khai này đang sử dụng một máy chủ thử nghiệm được cấu hình sẵn, bạn nên thay thế máy chủ này bằng máy chủ của riêng bạn. Để biết chi tiết, xem Geeksrepubliq.
   update: Cập nhật
   verify:
     accept: Xác thực
