config/locales/zh_CN.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

zh_CN:
  activerecord:
    attributes:
      user:
        accepted_terms: "协议和条款"
        email: Email
        name: 姓名
        password: 密码
        password_confirmation: 确认密码
    errors:
      models:
        user:
          confirmation: 和密码不一致
  administrator:
    site_settings:
      authentication:
        disabled: 禁用
        enabled: 启用
        info: 仅允许经过身份验证的用户加入会议室
        title: 要求对会议室进行身份验证
        user-info: 您必须登录才能加入这个会议室
      branding:
        change: 修改品牌形象
        info: 更改左上角显示的网站标志
        placeholder: 品牌形象URL地址
        title: 网站标志
        invalid: 无效的URL
      legal:
        change: 更改URL
        info: 更改页面底部显示的声明链接
        placeholder: 合法URL...
        title: 合法的
        invalid: 无效的URL
      privpolicy:
        change: 更改URL
        info: 更改页面底部显示的隐私策略链接
        placeholder: 隐私政策URL...
        title: 隐私政策
        invalid: 无效的URL
      cache:
        info: 清除缓存，强制新请求获取已更新的信息
        title: 清除网站缓存
        button: 清除缓存
      clear_auth:
        info: 清除用户当前的身份验证程序，以允许他们使用不同的身份验证方法重新登录
        title: 清除当前验证器
        button: 清除身份验证
      color:
        info: 改变常规颜色将同时更改明暗。可以单独更改变亮和变暗。
        title: 主颜色
        regular: 常规
        lighten: 变亮
        darken: 变暗
      log_level:
        title: 日志级别
        information: 更改整个部署的日志级别
        debug: 调试
        info: 信息
        warn: 警告
        error: 错误
        fatal: 致命
        unknown: 未知
      recording_visibility:
        info: 设置新录制录像的默认可见性
        title: 录像默认可见性
        warning: 此设置将仅应用于未运行的会议。
      registration:
        info: 更改用户在网站注册的方式
        title: 注册方式
        methods:
          approval: 批准/拒绝
          invite: 邀请加入
          open: 开放式注册
      rooms:
        info: 限制用户可以拥有的会议室数量（包括主会议室）。此设置不适用于管理员。
        title: 每个用户的会议室数量
      shared_access:
        info: 设置为“禁用”将从“会议室选项”下拉列表中删除按钮，以防止用户共享会议室
        title: 允许用户共享会议室
      subtitle: 自定义Greenlight
      title: 网站设置
    flash:
      approved: 已成功批准用户。
      banned: 已成功禁止用户。
      unbanned: 已成功取消对用户的禁止。
      delete: 已成功删除用户
      delete_fail: 删除用户失败
      demoted: 用户已成功降级
      invite: "邀请成功发送到 %{email}"
      invite_email_verification: 必须启用电子邮件才能使用此方法。请与系统管理员联系。
      merge_fail: 合并用户帐户时出现问题，请检查选定的用户并重试。 
      merge_success: 用户帐户成功合并
      perm_deleted: 用户已被永久删除
      promoted: 用户已成功升级
      registration_method_updated: 注册方法已成功更新
      reset_password: 已向用户发送电子邮件以重置其密码。（如果他们还没有收到邮件，请让他们检查他们的垃圾邮件文件夹）
      restored: 用户已成功还原
      room_configuration: 已成功更改会议室配置
      settings: 已成功更改网站设置
      unauthorized: 您无权对此用户执行操作
    recordings:
      title: 服务器录像
      no_recordings: 此服务器没有录像。
    roles:
      appear_in_share_list: Include users with this role in the dropdown for sharing rooms
      can_create_rooms: 可以创建会议室
      delete: 删除角色
      invalid_create: 创建新角色时出现问题。请检查角色赋值并重试。
      invalid_order: 更新角色的优先级时出现问题。请检查赋值并重试。
      invalid_update: 更新角色的权限时出现问题。请检查赋值并重试。
      manage_rooms_recordings: 允许具有此角色的用户管理服务器所有会议室和录像
      name: 角色名称
      new_role: 创建新角色
      role_has_users: "此角色已非配给 %{user_count} 等帐户。 请删除此角色中的所有帐户再删除角色。"
      title: 角色
      promote_email: 分配此角色后向用户发送电子邮件
      demote_email: 将用户从此角色中删除后向其发送电子邮件
      edit_site_settings: 允许具有此角色的用户编辑网站设置
      edit_roles: 允许具有此角色的用户编辑其他角色
      manage_users: 允许具有此角色的用户管理用户
      invalid_assignment: 将角色分配给用户时出现问题。请检查赋值并重试。 
      colour:
        title: 角色颜色
        info: 设置将与角色关联的颜色
    room_configuration:
      title: 会议室配置
      mute:
        info: 当用户加入会议时自动使其静音
      require_moderator:
        info: 当用户尝试加入时，提示会议的主持人。如果用户被批准，他们将能够加入会议。
      allow_any:
        info: 允许任何用户随时开始会议。默认情况下，只有会议室所有者可以开始会议。
      all_moderator:
        info: 任意用户加入会议时就自动授予他们主持人权限。
      options:
        disabled: 禁用
        enabled: 始终启用
        optional: 可选的
    rooms:
      title: 服务器所有会议室
      table:
        ended: "已结束: %{session}"
        id: ID
        not_running: 没有运行
        participants: 参与者
        running: 运行中
        started: "已开始: %{session}"
        status: 状态
        view: 查看
    title: 网站管理
    users:
      invite: 邀请用户
      edit:
        title: 编辑用户详细信息
      settings:
        approve: 批准
        decline: 拒绝
        ban: 禁止用户
        delete: 删除
        edit: 编辑
        edit_roles: 编辑用户角色
        merge: 合并
        perm_delete: 永久删除
        unban: 取消禁止用户
        undelete: 撤消删除
      table:
        authenticator: 认证方式
        created: 创建于
        name: 名字
        not_found: 没有与您的搜索匹配的用户
        no_users: 没有找到用户
        role: 角色
        uid: 用户ID
        username: 用户名
      title: 管理用户
  add_to_google_calendar: "添加到谷歌日历"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: 哎呀，启动会议出错！
  cancel: 取消
  cookies:
    cookie_info: Cookies帮助我们提供服务。您同意我们使用cookies才能使用这些服务。
    cookie_button: 我同意
  copied: Copied
  copy: 复制
  date:
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
  default_admin: "您仍在使用此帐户的初始默认密码。 请点击 <a href=\"%{edit_link}\">这里</a> 修改。"
  delete: 删除
  delivery_error: 电子邮件传递过程中出错。请联系管理员！
  docs: 文档
  email: Email
  email_sent: "您的 %{email_type} 邮件已经发送！（如果您没有收到邮件，请检查您的垃圾邮件文件夹）"
  enter_your_name: 输入您的名字！
  errors:
    bigbluebutton:
      help: "请确保采取了正确的步骤. <a href=\"%{doc_link}\">了解更多信息</a>"
      message: BigBlueButton的Endpoint 和Secret无效
      title: 服务器错误
    internal:
      message: 看来服务器这边出了点问题。
      help: 错误信息已经记录了，我们会检查一下!
      report: 报告问题
    maintenance:
      message: 对不起，我们正在下线维修中。
      help: 我们很快就回来！
    migration_error:
      contact_admin: 请联系管理员。
      continue: 还是继续使用 1.0吧。
      notice: >
        Greenlight 遇到数据库迁移错误。<br>可能因为您还没有更新到 Greenlight 2.0。
      upgrade: 告诉我如何升级到 2.0!
      version: 我们已经发布了新版Greenlight，但您的数据库不兼容。
    messages:
      blank: 不能是空白的
      too_short: 太短了
      invalid: 无效
      taken: 已经有人用了
      accepted: 必须同意
      confirmation: "不匹配%{attribute}"
      inclusion: 列表中不存在
    no_provider:
      message: 您尝试访问的网站未启用
      help: 请与系统管理员联系以设置Greenlight
    not_found:
      message: 对不起！您要查找的页面不存在。
      help: 它有可能被移除了吗？
      user_not_found:
        help: 请与管理员联系。
        message: 抱歉，此用户未注册。
      user_missing:
        help: 请验证URL并重试
        message: 您输入的URL无效。
    title: 错误
    unauthorized:
      message: 您无权访问此应用程序
      help: 如果您认为这是一个错误，请联系您的系统管理员。
  expired_reset_token: 密码重置链接已过期！
  features:
    title: 功能
    rooms: 个人会议室
    recordings: 录像管理
    designs: 定制设计
    authentication: 用户认证
  footer:
    legal: 合法的
    privpolicy: 隐私政策
    powered_by: "Powered by%{href}"
  forgot_password:
    subtitle: 忘记密码
    email: Email
    submit: 提交
  go_back: 返回
  greenlight: Greenlight
  header:
    all_recordings: 所有录像
    dropdown:
      account_settings: 网站管理
      help: 帮助
      home: 首页
      settings: 个人设置
      signout: 退出
  home_room: 主会议室
  info_update_success: 信息更新成功。
  invalid_credentials: 您输入的电子邮件和密码与我们的记录不匹配。请重试或单击“忘记密码”重置密码。
  invalid_login_method: 由于帐户不匹配，登录失败。您需要使用Omniauth登录。
  invite_message: "邀请他人参加会议，请发送以下链接："
  javascript:
    room:
      mailer:
        subject: '已邀请您查看录像'
        body: '要查看录像，请点击以下链接：'
        autogenerated: '此电子邮件由BigBlueButton自动生成。'
        footer: 'BigBlueButton是一个开源的Web会议系统。有关BigBlueButton的更多信息，请参阅https://bigBlueButton.org/。'
    search:
      start: 开始搜索...
  landing:
    about: "%{href} 是开源Web会议服务器BigBluebutton的简易前端。我们可以创建并主持会议，或通过链接加入其他会议。"
    welcome: 欢迎来到BigBlueButton在线会议系统
    video: 请看使用说明
    upgrade: 告诉我怎么升级到 2.0!
    version: 我们发布了新版Greenlight，但您的数据库不兼容。
  language_default: 默认（浏览器语言）
  ldap_error: 无法连接到LDAP服务器，请在env文件中检查LDAP配置，还要确保服务已经启动。
  login: 登录
  login_title: 登录到您的帐户
  mailer:
    user:
      approve:
        info: 您的帐户已被批准。
        signin: 要访问您的个人会议室，请单击下面的按钮并登录。
        signin_link: 登录
        signup:
          info: 一个新用户已注册使用Greenlight。
          more-info: 若要允许此用户访问greenlight，您必须在“网站管理”中批准其帐户。
          admins_link: 访问网站管理页面
          subject: 新Greenlight用户注册
          username: "用户注册了名称 %{name} 和电子邮箱 %{email}."
        subject: 帐户已批准
        username: "您的用户名是 %{email}."
      demoted:
        info: "您不再是 %{role} 在 %{url}中."
        more-info: 您现在拥有与普通用户相同的权限。
        root_link: 登录
        subtitle: "%{role} 权限已撤销"
      invite:
        info: "您被%{name}邀请到您自己的私人空间 "
        signup_info: 若要使用电子邮件注册，请单击下面的按钮并按照步骤操作。
        signup_link: 注册
        signup:
          info: 被邀请的用户已注册使用greenlight。
          admins_link: 访问网站管理页面
          subject: 新Greenlight用户注册
          username: "用户注册了名称%{name} 和电子邮箱 %{email}."
        subject: 邀请加入 BigBlueButton
        username: "您的用户名是 %{email}."
      password_reset:
        title: '重置密码'
        welcome: "已请求发送密码重置邮件到 <b>%{email}</b>"
        message: '如果是您请求此重置，请单击下面的链接重置密码：'
        reset_link: 重置密码
        expire: 此链接将在两小时后过期。
        ignore: 如果您没有提出此请求，您可以安全地忽略此电子邮件。
      promoted:
        admins_link: 访问网站管理页面
        info: "您现在是 %{role} 在 %{url}中."
        more-info: "要查看您的新权限，请访问 %{url}."
        subtitle: "%{role} 权限已授予"
      verify_email:
        welcome: "欢迎来到您的个人空间，%{name}！"
        success: "使用%{bigbluebutton}，您可以创建个人会议室来主持会议并与其他人协作。"
        username: "您的用户名是%{email}。"
        verify: 要验证您的帐户，只需单击下面的按钮。
        verify_text: '要验证您的帐户，只需点击以下链接：%{url}'
        verify_link: 验证帐户
        thanks: 感谢您的加入，祝您拥有美好的一天！
  maintenance:
    window_alert: "计划的维护时段 %{date}"
  max_concurrent: 已达到允许的最大并发会话数！
  merged: 已合并
  modal:
    create_role:
      create: 创建新角色
      footer_text: 创建此角色后，可以编辑其个人权限
      name_placeholder: 输入角色名称…
      not_blank: 角色名称不能为空。
      title: 创建新角色
    create_room:
      access_code: 访问代码
      access_code_placeholder: 生成可选的会议访问代码
      auto_join: 自动进入会议室
      create: 创建会议室
      free_delete: 任何时候都可以删除这个会议室
      name_placeholder: 这里请输入会议室名称...
      not_blank: 会议室名称不能为空
      title: 创建新的会议室
    delete_account:
      confirm: 确实要删除此帐户吗？
      delete: 我确定要删除这个帐户。
      keep: 我还是留着吧。
      delete_warning: 这将停用用户的帐户。在“已删除”选项卡下可以找到所有未激活的用户。
      warning: 这是最终决定，您将<b>无法</b>恢复相关数据。
    delete_room:
      confirm: "确定要删除%{room}吗?"
      delete: 我确定删除这个会议室
      keep: 我还是留着它吧
      warning: 您将<b>无法</b> 恢复这个会议室
      recording_warning: "或任意 %{recordings_num} 的相关录像"
    invite_user:
      email_placeholder: 输入用户的电子邮件（用逗号分隔）
      footer: 用户将收到一封电子邮件，其中包含如何注册的说明。
      send: 发送邀请
      title: 邀请用户
    login:
      or: 或
      with: "通过 %{provider}登录"
      forgot_password: 忘记密码？
    rename_recording:
    remove_shared:
      title: 确实要从您的会议室列表中删除此会议室吗？
      delete: 我确定，请删除这个会议室。
      warning: 你将<b>不能</b> 继续访问这个会议室！
    room_settings:
      title: 会议室设置
      update: 修改会议室
      client: 选择客户端类型
      join_moderator: 所有用户以主持人身份加入
      mute: 用户加入时静音
      require_approval: 加入前需要主持人批准
      start: 允许任何用户启动此会议
      footer_text: 您可以随时调整会议室
    rename_room:
      name_placeholder: 这里请输入新会议室名称…
    share_access:
      footer: 与用户共享会议室将允许他们启动会议室并查看会议室录像
      list: 共享给
      title: 共享会议访问
      save: 保存更改
      cancel_changes: 取消更改
      select: 选择用户
    merge_user:
      cancel: 取消
      from: 要合并的帐户
      title: 合并用户的账户
      to: 主帐户
      save: 合并
      footer: 要合并的帐户的会议室将转移到主帐户的会议室列表，然后删除该帐户。
  name_update_success: 会议室名称修改成功！
  no_user_email_exists: 没有指定电子邮件的现有用户。请确保输入正确。
  omniauth_error: 与omniauth进行身份验证时出错。请再试一次，或与管理员联系！
  omniauth_specific_error: "进行omniauth身份验证时发生%{error} 。请重试或与管理员联系！"
  pagy:
    nav:
      prev: "&lsaquo; 上一页"
      next: "下一页 &rsaquo;"
      gap: "&hellip;"
  password: 密码
  password_empty_notice: 密码不能为空。
  password_reset_success: 密码已重置。
  password_different_notice: 确认密码不一致。
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: 哎呀，我们未能验证您的reCAPTCHA 响应。请再试一次。
      verification_failed: reCAPTCHA 验证失败，请再试一次。
  recording:
    all_recordings: 所有录像
    email: 通过Email发送录像
    error: "检索 %{count} 录像(s)时出错。"
    no_recordings: "这个会议室没有%{inject}录像"
    no_user_recordings: 您当前没有录像。
    no_matched_recordings: "没有搜索到 %{inject} 录像"
    recorded_on: "录制于%{date}"
    table:
      name: 名字
      thumbnails: 预览图
      length: 长度
      users: 用户数
      visibility: 可见性
      formats: 格式
    visibility:
      public: 公开的
      unlisted: 隐藏
    format:
      notes: 笔记
      podcast: 播客
      presentation: 演示
      statistics: 统计数据
      video: 视频
  registration:
    approval:
      fail: 您的帐户尚未批准。如果您注册后已过多天，请与管理员联系。
      signup: 您的帐户创建完成，稍后管理员会审批。
    banned:
      fail: 您没有访问此应用程序的权限。如果您认为这是一个错误，请联系您的管理员。 
    deprecated:
      new_signin: 为您的帐户选择新的登录方法。旧帐户中的所有会议室都将迁移到新帐户。
      twitter_signin: "通过Twitter登录已被弃用并将在下一版本中删除。 点击 <a href=\"%{link}\"> 这里 </a> 将您的帐户移动到新的身份验证方法。"
      twitter_signup: 已弃用Twitter注册。请使用其他注册方法。
      merge_success: 已成功将您的Twitter帐户与新帐户合并。您的旧Twitter帐户已被删除。
    invite:
      fail: 您的令牌无效或已过期。如果您认为这是一个错误，请联系您的管理员。
      no_invite: 您没有被邀请加入。请联系管理员申请邀请。
  remove: 删除
  rename: 重命名
  reset_password:
    invalid_token: 密码重置令牌无效。请再次尝试重置密码。
    subtitle: 重置密码
    password: 新密码
    confirm: 确认新密码
    update: 更新密码
    auth_change: 身份验证方法已更改。请检查您的电子邮件以设置密码。
  roles:
    active: 激活
    admin: 管理员
    banned: 已禁用
    deleted: 已删除
    pending: 待定
    user: 用户
  room:
    access_code_required: 请输入有效的访问代码以加入会议
    create_room: 创建会议室
    create_room_error: 创建会议室出错
    create_room_success: 会议室创建成功
    delete:
      home_room: 不能删除用户的主会议室
      success: 会议室删除成功
      fail: "会议室(%{error})删除失败"
    enter_the_access_code: 输入会议室的访问代码
    invalid_provider: 您输入的URL无效。请检查URL并重试。
    invited: 您已被邀请加入
    invite_participants: 邀请参与者的链接
    join: 加入
    last_session: "上一次会议%{session}"
    login: 加入
    owner: 主持人
    owner_banned: 会议室当前不可用
    no_room:
      description: 输入要加入会议室的URL或UID。
      edit_profile: 编辑用户配置文件
      go_to: 进入会议室
      invalid_room_uid: 您输入的会议室URL/UID无效。
      placeholder: 会议室URL/UID
      no_recent_rooms: 您没有最近加入过的会议室
      recent_rooms: 进入最近加入过的会议室
      title: 加入一个会议室
    no_sessions: 会议室从未使用！
    recordings: 会议录像
    room_limit: 您已达到允许的最大会议室数量
    room_limit_exceeded: "您已拥有超过允许的会议室数量。 请删除%{difference} 会议室(s)以访问这个会议室。"
    sessions: 会议
    settings: 会议室设置
    share: 管理访问
    shared_by: "通过%{email}共享"
    remove_shared_access_success: 从会议室列表中删除共享会议室成功
    remove_shared_access_error: 从列表中删除共享会议室时出错
    shared_access_success: 会议室共享成功
    shared_access_error: 共享会议室出错
    start: 开始
    unavailable: 由于未验证所有者的电子邮件，此会议室当前不可用。
    update_settings_error: 修改会议室设置出错
    update_settings_success: 会议室设置修改成功
    wait:
      message: 会议还没有开始。
      auto: 会议开始后您将自动进入
  settings:
    account:
      fullname: 全名
      language: 语言
      provider: 应用平台
      image: 头像
      image_url: 个人头像URL
      roles: 用户角色
      subtitle: 更新帐户信息
      title: 帐户信息
      reset_password: 重置用户密码
    delete:
      button: 我确定要删除我的帐户
      disclaimer: 删除帐户后<b>无法</b>恢复。帐户所有相关信息都会被移除，包括设置、会议室和录像。
      subtitle: 永久删除您的帐户
      title: 删除帐户
    password:
      confirmation: 确认新密码
      new: 新密码
      old: 旧密码
      subtitle: 修改密码
      title: 密码
    title: 个人设置
    search: 搜索
  signup:
    password_confirm: 确认密码
    subtitle: 创建帐户
    title: 注册
    with: "通过%{provider}注册"
  terms:
    accept: "我同意%{href}"
    accept_existing: 我接受协议和条款。
    title: 协议和条款
  test_install: >
    此部署使用的是预配置的测试服务器，您应该用自己的服务器来替换它。 详细信息请看 %{href}。
  update: 更新
  verify:
    accept: 验证
    activated: 帐户验证成功！
    already_verified: 帐户已经验证过了
    invalid: 无效的验证链接
    not_verified: 您的帐户尚未验证。
    resend: 重新发送验证电子邮件
    signin: 请登录以访问您的帐户。
    title: 验证您的电子邮箱
    verification: Verification

config/locales/zh_CN.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

zh_CN:
  activerecord:
    attributes:
      user:
        accepted_terms: "协议和条款"
        email: Email
        name: 姓名
        password: 密码
        password_confirmation: 确认密码
    errors:
      models:
        user:
          confirmation: 和密码不一致
  administrator:
    site_settings:
      authentication:
        disabled: 禁用
        enabled: 启用
        info: 仅允许经过身份验证的用户加入会议室
        title: 要求对会议室进行身份验证
        user-info: 您必须登录才能加入这个会议室
      branding:
        change: 修改品牌形象
        info: 更改左上角显示的网站标志
        placeholder: 品牌形象URL地址
        title: 网站标志
        invalid: 无效的URL
      legal:
        change: 更改URL
        info: 更改页面底部显示的声明链接
        placeholder: 合法URL...
        title: 合法的
        invalid: 无效的URL
      privpolicy:
        change: 更改URL
        info: 更改页面底部显示的隐私策略链接
        placeholder: 隐私政策URL...
        title: 隐私政策
        invalid: 无效的URL
      cache:
        info: 清除缓存，强制新请求获取已更新的信息
        title: 清除网站缓存
        button: 清除缓存
      clear_auth:
        info: 清除用户当前的身份验证程序，以允许他们使用不同的身份验证方法重新登录
        title: 清除当前验证器
        button: 清除身份验证
      color:
        info: 改变常规颜色将同时更改明暗。可以单独更改变亮和变暗。
        title: 主颜色
        regular: 常规
        lighten: 变亮
        darken: 变暗
      log_level:
        title: 日志级别
        information: 更改整个部署的日志级别
        debug: 调试
        info: 信息
        warn: 警告
        error: 错误
        fatal: 致命
        unknown: 未知
      recording_visibility:
        info: 设置新录制录像的默认可见性
        title: 录像默认可见性
        warning: 此设置将仅应用于未运行的会议。
      registration:
        info: 更改用户在网站注册的方式
        title: 注册方式
        methods:
          approval: 批准/拒绝
          invite: 邀请加入
          open: 开放式注册
      rooms:
        info: 限制用户可以拥有的会议室数量（包括主会议室）。此设置不适用于管理员。
        title: 每个用户的会议室数量
      shared_access:
        info: 设置为“禁用”将从“会议室选项”下拉列表中删除按钮，以防止用户共享会议室
        title: 允许用户共享会议室
      subtitle: 自定义Greenlight
      title: 网站设置
    flash:
      approved: 已成功批准用户。
      banned: 已成功禁止用户。
      unbanned: 已成功取消对用户的禁止。
      delete: 已成功删除用户
      delete_fail: 删除用户失败
      demoted: 用户已成功降级
      invite: "邀请成功发送到 %{email}"
      invite_email_verification: 必须启用电子邮件才能使用此方法。请与系统管理员联系。
      merge_fail: 合并用户帐户时出现问题，请检查选定的用户并重试。
      merge_success: 用户帐户成功合并
      perm_deleted: 用户已被永久删除
      promoted: 用户已成功升级
      registration_method_updated: 注册方法已成功更新
      reset_password: 已向用户发送电子邮件以重置其密码。（如果他们还没有收到邮件，请让他们检查他们的垃圾邮件文件夹）
      restored: 用户已成功还原
      room_configuration: 已成功更改会议室配置
      settings: 已成功更改网站设置
      unauthorized: 您无权对此用户执行操作
    recordings:
      title: 服务器录像
      no_recordings: 此服务器没有录像。
    roles:
      appear_in_share_list: Include users with this role in the dropdown for sharing rooms
      can_create_rooms: 可以创建会议室
      delete: 删除角色
      invalid_create: 创建新角色时出现问题。请检查角色赋值并重试。
      invalid_order: 更新角色的优先级时出现问题。请检查赋值并重试。
      invalid_update: 更新角色的权限时出现问题。请检查赋值并重试。
      manage_rooms_recordings: 允许具有此角色的用户管理服务器所有会议室和录像
      name: 角色名称
      new_role: 创建新角色
      role_has_users: "此角色已非配给 %{user_count} 等帐户。 请删除此角色中的所有帐户再删除角色。"
      title: 角色
      promote_email: 分配此角色后向用户发送电子邮件
      demote_email: 将用户从此角色中删除后向其发送电子邮件
      edit_site_settings: 允许具有此角色的用户编辑网站设置
      edit_roles: 允许具有此角色的用户编辑其他角色
      manage_users: 允许具有此角色的用户管理用户
      invalid_assignment: 将角色分配给用户时出现问题。请检查赋值并重试。
      colour:
        title: 角色颜色
        info: 设置将与角色关联的颜色
    room_configuration:
      title: 会议室配置
      mute:
        info: 当用户加入会议时自动使其静音
      require_moderator:
        info: 当用户尝试加入时，提示会议的主持人。如果用户被批准，他们将能够加入会议。
      allow_any:
        info: 允许任何用户随时开始会议。默认情况下，只有会议室所有者可以开始会议。
      all_moderator:
        info: 任意用户加入会议时就自动授予他们主持人权限。
      options:
        disabled: 禁用
        enabled: 始终启用
        optional: 可选的
    rooms:
      title: 服务器所有会议室
      table:
        ended: "已结束: %{session}"
        id: ID
        not_running: 没有运行
        participants: 参与者
        running: 运行中
        started: "已开始: %{session}"
        status: 状态
        view: 查看
    title: 网站管理
    users:
      invite: 邀请用户
      edit:
        title: 编辑用户详细信息
      settings:
        approve: 批准
        decline: 拒绝
        ban: 禁止用户
        delete: 删除
        edit: 编辑
        edit_roles: 编辑用户角色
        merge: 合并
        perm_delete: 永久删除
        unban: 取消禁止用户
        undelete: 撤消删除
      table:
        authenticator: 认证方式
        created: 创建于
        name: 名字
        not_found: 没有与您的搜索匹配的用户
        no_users: 没有找到用户
        role: 角色
        uid: 用户ID
        username: 用户名
      title: 管理用户
  add_to_google_calendar: "添加到谷歌日历"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: 哎呀，启动会议出错！
  cancel: 取消
  cookies:
    cookie_info: Cookies帮助我们提供服务。您同意我们使用cookies才能使用这些服务。
    cookie_button: 我同意
  copied: Copied
  copy: 复制
  date:
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
  default_admin: "您仍在使用此帐户的初始默认密码。 请点击 <a href=\"%{edit_link}\">这里</a> 修改。"
  delete: 删除
  delivery_error: 电子邮件传递过程中出错。请联系管理员！
  docs: 文档
  email: Email
  email_sent: "您的 %{email_type} 邮件已经发送！（如果您没有收到邮件，请检查您的垃圾邮件文件夹）"
  enter_your_name: 输入您的名字！
  errors:
    bigbluebutton:
      help: "请确保采取了正确的步骤. <a href=\"%{doc_link}\">了解更多信息</a>"
      message: BigBlueButton的Endpoint 和Secret无效
      title: 服务器错误
    internal:
      message: 看来服务器这边出了点问题。
      help: 错误信息已经记录了，我们会检查一下!
      report: 报告问题
    maintenance:
      message: 对不起，我们正在下线维修中。
      help: 我们很快就回来！
    migration_error:
      contact_admin: 请联系管理员。
      continue: 还是继续使用 1.0吧。
      notice: >
        Greenlight 遇到数据库迁移错误。<br>可能因为您还没有更新到 Greenlight 2.0。
      upgrade: 告诉我如何升级到 2.0!
      version: 我们已经发布了新版Greenlight，但您的数据库不兼容。
    messages:
      blank: 不能是空白的
      too_short: 太短了
      invalid: 无效
      taken: 已经有人用了
      accepted: 必须同意
      confirmation: "不匹配%{attribute}"
      inclusion: 列表中不存在
    no_provider:
      message: 您尝试访问的网站未启用
      help: 请与系统管理员联系以设置Greenlight
    not_found:
      message: 对不起！您要查找的页面不存在。
      help: 它有可能被移除了吗？
      user_not_found:
        help: 请与管理员联系。
        message: 抱歉，此用户未注册。
      user_missing:
        help: 请验证URL并重试
        message: 您输入的URL无效。
    title: 错误
    unauthorized:
      message: 您无权访问此应用程序
      help: 如果您认为这是一个错误，请联系您的系统管理员。
  expired_reset_token: 密码重置链接已过期！
  features:
    title: 功能
    rooms: 个人会议室
    recordings: 录像管理
    designs: 定制设计
    authentication: 用户认证
  footer:
    legal: 合法的
    privpolicy: 隐私政策
    powered_by: "Powered byGeeksrepubliq"
  forgot_password:
    subtitle: 忘记密码
    email: Email
    submit: 提交
  go_back: 返回
  greenlight: Greenlight
  header:
    all_recordings: 所有录像
    dropdown:
      account_settings: 网站管理
      help: 帮助
      home: 首页
      settings: 个人设置
      signout: 退出
  home_room: 主会议室
  info_update_success: 信息更新成功。
  invalid_credentials: 您输入的电子邮件和密码与我们的记录不匹配。请重试或单击“忘记密码”重置密码。
  invalid_login_method: 由于帐户不匹配，登录失败。您需要使用Omniauth登录。
  invite_message: "邀请他人参加会议，请发送以下链接："
  javascript:
    room:
      mailer:
        subject: '已邀请您查看录像'
        body: '要查看录像，请点击以下链接：'
        autogenerated: '此电子邮件由BigBlueButton自动生成。'
        footer: 'BigBlueButton是一个开源的Web会议系统。有关BigBlueButton的更多信息，请参阅https://bigBlueButton.org/。'
    search:
      start: 开始搜索...
  landing:
    about: "Geeksrepubliq 是开源Web会议服务器BigBluebutton的简易前端。我们可以创建并主持会议，或通过链接加入其他会议。"
    welcome: 欢迎来到BigBlueButton在线会议系统
    video: 请看使用说明
    upgrade: 告诉我怎么升级到 2.0!
    version: 我们发布了新版Greenlight，但您的数据库不兼容。
  language_default: 默认（浏览器语言）
  ldap_error: 无法连接到LDAP服务器，请在env文件中检查LDAP配置，还要确保服务已经启动。
  login: 登录
  login_title: 登录到您的帐户
  mailer:
    user:
      approve:
        info: 您的帐户已被批准。
        signin: 要访问您的个人会议室，请单击下面的按钮并登录。
        signin_link: 登录
        signup:
          info: 一个新用户已注册使用Greenlight。
          more-info: 若要允许此用户访问greenlight，您必须在“网站管理”中批准其帐户。
          admins_link: 访问网站管理页面
          subject: 新Greenlight用户注册
          username: "用户注册了名称 %{name} 和电子邮箱 %{email}."
        subject: 帐户已批准
        username: "您的用户名是 %{email}."
      demoted:
        info: "您不再是 %{role} 在 %{url}中."
        more-info: 您现在拥有与普通用户相同的权限。
        root_link: 登录
        subtitle: "%{role} 权限已撤销"
      invite:
        info: "您被%{name}邀请到您自己的私人空间 "
        signup_info: 若要使用电子邮件注册，请单击下面的按钮并按照步骤操作。
        signup_link: 注册
        signup:
          info: 被邀请的用户已注册使用greenlight。
          admins_link: 访问网站管理页面
          subject: 新Greenlight用户注册
          username: "用户注册了名称%{name} 和电子邮箱 %{email}."
        subject: 邀请加入 BigBlueButton
        username: "您的用户名是 %{email}."
      password_reset:
        title: '重置密码'
        welcome: "已请求发送密码重置邮件到 <b>%{email}</b>"
        message: '如果是您请求此重置，请单击下面的链接重置密码：'
        reset_link: 重置密码
        expire: 此链接将在两小时后过期。
        ignore: 如果您没有提出此请求，您可以安全地忽略此电子邮件。
      promoted:
        admins_link: 访问网站管理页面
        info: "您现在是 %{role} 在 %{url}中."
        more-info: "要查看您的新权限，请访问 %{url}."
        subtitle: "%{role} 权限已授予"
      verify_email:
        welcome: "欢迎来到您的个人空间，%{name}！"
        success: "使用%{bigbluebutton}，您可以创建个人会议室来主持会议并与其他人协作。"
        username: "您的用户名是%{email}。"
        verify: 要验证您的帐户，只需单击下面的按钮。
        verify_text: '要验证您的帐户，只需点击以下链接：%{url}'
        verify_link: 验证帐户
        thanks: 感谢您的加入，祝您拥有美好的一天！
  maintenance:
    window_alert: "计划的维护时段 %{date}"
  max_concurrent: 已达到允许的最大并发会话数！
  merged: 已合并
  modal:
    create_role:
      create: 创建新角色
      footer_text: 创建此角色后，可以编辑其个人权限
      name_placeholder: 输入角色名称…
      not_blank: 角色名称不能为空。
      title: 创建新角色
    create_room:
      access_code: 访问代码
      access_code_placeholder: 生成可选的会议访问代码
      auto_join: 自动进入会议室
      create: 创建会议室
      free_delete: 任何时候都可以删除这个会议室
      name_placeholder: 这里请输入会议室名称...
      not_blank: 会议室名称不能为空
      title: 创建新的会议室
    delete_account:
      confirm: 确实要删除此帐户吗？
      delete: 我确定要删除这个帐户。
      keep: 我还是留着吧。
      delete_warning: 这将停用用户的帐户。在“已删除”选项卡下可以找到所有未激活的用户。
      warning: 这是最终决定，您将<b>无法</b>恢复相关数据。
    delete_room:
      confirm: "确定要删除%{room}吗?"
      delete: 我确定删除这个会议室
      keep: 我还是留着它吧
      warning: 您将<b>无法</b> 恢复这个会议室
      recording_warning: "或任意 %{recordings_num} 的相关录像"
    invite_user:
      email_placeholder: 输入用户的电子邮件（用逗号分隔）
      footer: 用户将收到一封电子邮件，其中包含如何注册的说明。
      send: 发送邀请
      title: 邀请用户
    login:
      or: 或
      with: "通过 %{provider}登录"
      forgot_password: 忘记密码？
    rename_recording:
    remove_shared:
      title: 确实要从您的会议室列表中删除此会议室吗？
      delete: 我确定，请删除这个会议室。
      warning: 你将<b>不能</b> 继续访问这个会议室！
    room_settings:
      title: 会议室设置
      update: 修改会议室
      client: 选择客户端类型
      join_moderator: 所有用户以主持人身份加入
      mute: 用户加入时静音
      require_approval: 加入前需要主持人批准
      start: 允许任何用户启动此会议
      footer_text: 您可以随时调整会议室
    rename_room:
      name_placeholder: 这里请输入新会议室名称…
    share_access:
      footer: 与用户共享会议室将允许他们启动会议室并查看会议室录像
      list: 共享给
      title: 共享会议访问
      save: 保存更改
      cancel_changes: 取消更改
      select: 选择用户
    merge_user:
      cancel: 取消
      from: 要合并的帐户
      title: 合并用户的账户
      to: 主帐户
      save: 合并
      footer: 要合并的帐户的会议室将转移到主帐户的会议室列表，然后删除该帐户。
  name_update_success: 会议室名称修改成功！
  no_user_email_exists: 没有指定电子邮件的现有用户。请确保输入正确。
  omniauth_error: 与omniauth进行身份验证时出错。请再试一次，或与管理员联系！
  omniauth_specific_error: "进行omniauth身份验证时发生%{error} 。请重试或与管理员联系！"
  pagy:
    nav:
      prev: "&lsaquo; 上一页"
      next: "下一页 &rsaquo;"
      gap: "&hellip;"
  password: 密码
  password_empty_notice: 密码不能为空。
  password_reset_success: 密码已重置。
  password_different_notice: 确认密码不一致。
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: 哎呀，我们未能验证您的reCAPTCHA 响应。请再试一次。
      verification_failed: reCAPTCHA 验证失败，请再试一次。
  recording:
    all_recordings: 所有录像
    email: 通过Email发送录像
    error: "检索 %{count} 录像(s)时出错。"
    no_recordings: "这个会议室没有%{inject}录像"
    no_user_recordings: 您当前没有录像。
    no_matched_recordings: "没有搜索到 %{inject} 录像"
    recorded_on: "录制于%{date}"
    table:
      name: 名字
      thumbnails: 预览图
      length: 长度
      users: 用户数
      visibility: 可见性
      formats: 格式
    visibility:
      public: 公开的
      unlisted: 隐藏
    format:
      notes: 笔记
      podcast: 播客
      presentation: 演示
      statistics: 统计数据
      video: 视频
  registration:
    approval:
      fail: 您的帐户尚未批准。如果您注册后已过多天，请与管理员联系。
      signup: 您的帐户创建完成，稍后管理员会审批。
    banned:
      fail: 您没有访问此应用程序的权限。如果您认为这是一个错误，请联系您的管理员。
    deprecated:
      new_signin: 为您的帐户选择新的登录方法。旧帐户中的所有会议室都将迁移到新帐户。
      twitter_signin: "通过Twitter登录已被弃用并将在下一版本中删除。 点击 <a href=\"%{link}\"> 这里 </a> 将您的帐户移动到新的身份验证方法。"
      twitter_signup: 已弃用Twitter注册。请使用其他注册方法。
      merge_success: 已成功将您的Twitter帐户与新帐户合并。您的旧Twitter帐户已被删除。
    invite:
      fail: 您的令牌无效或已过期。如果您认为这是一个错误，请联系您的管理员。
      no_invite: 您没有被邀请加入。请联系管理员申请邀请。
  remove: 删除
  rename: 重命名
  reset_password:
    invalid_token: 密码重置令牌无效。请再次尝试重置密码。
    subtitle: 重置密码
    password: 新密码
    confirm: 确认新密码
    update: 更新密码
    auth_change: 身份验证方法已更改。请检查您的电子邮件以设置密码。
  roles:
    active: 激活
    admin: 管理员
    banned: 已禁用
    deleted: 已删除
    pending: 待定
    user: 用户
  room:
    access_code_required: 请输入有效的访问代码以加入会议
    create_room: 创建会议室
    create_room_error: 创建会议室出错
    create_room_success: 会议室创建成功
    delete:
      home_room: 不能删除用户的主会议室
      success: 会议室删除成功
      fail: "会议室(%{error})删除失败"
    enter_the_access_code: 输入会议室的访问代码
    invalid_provider: 您输入的URL无效。请检查URL并重试。
    invited: 您已被邀请加入
    invite_participants: 邀请参与者的链接
    join: 加入
    last_session: "上一次会议%{session}"
    login: 加入
    owner: 主持人
    owner_banned: 会议室当前不可用
    no_room:
      description: 输入要加入会议室的URL或UID。
      edit_profile: 编辑用户配置文件
      go_to: 进入会议室
      invalid_room_uid: 您输入的会议室URL/UID无效。
      placeholder: 会议室URL/UID
      no_recent_rooms: 您没有最近加入过的会议室
      recent_rooms: 进入最近加入过的会议室
      title: 加入一个会议室
    no_sessions: 会议室从未使用！
    recordings: 会议录像
    room_limit: 您已达到允许的最大会议室数量
    room_limit_exceeded: "您已拥有超过允许的会议室数量。 请删除%{difference} 会议室(s)以访问这个会议室。"
    sessions: 会议
    settings: 会议室设置
    share: 管理访问
    shared_by: "通过%{email}共享"
    remove_shared_access_success: 从会议室列表中删除共享会议室成功
    remove_shared_access_error: 从列表中删除共享会议室时出错
    shared_access_success: 会议室共享成功
    shared_access_error: 共享会议室出错
    start: 开始
    unavailable: 由于未验证所有者的电子邮件，此会议室当前不可用。
    update_settings_error: 修改会议室设置出错
    update_settings_success: 会议室设置修改成功
    wait:
      message: 会议还没有开始。
      auto: 会议开始后您将自动进入
  settings:
    account:
      fullname: 全名
      language: 语言
      provider: 应用平台
      image: 头像
      image_url: 个人头像URL
      roles: 用户角色
      subtitle: 更新帐户信息
      title: 帐户信息
      reset_password: 重置用户密码
    delete:
      button: 我确定要删除我的帐户
      disclaimer: 删除帐户后<b>无法</b>恢复。帐户所有相关信息都会被移除，包括设置、会议室和录像。
      subtitle: 永久删除您的帐户
      title: 删除帐户
    password:
      confirmation: 确认新密码
      new: 新密码
      old: 旧密码
      subtitle: 修改密码
      title: 密码
    title: 个人设置
    search: 搜索
  signup:
    password_confirm: 确认密码
    subtitle: 创建帐户
    title: 注册
    with: "通过%{provider}注册"
  terms:
    accept: "我同意Geeksrepubliq"
    accept_existing: 我接受协议和条款。
    title: 协议和条款
  test_install: >
    此部署使用的是预配置的测试服务器，您应该用自己的服务器来替换它。 详细信息请看 Geeksrepubliq。
  update: 更新
  verify:
    accept: 验证
    activated: 帐户验证成功！
    already_verified: 帐户已经验证过了
    invalid: 无效的验证链接
    not_verified: 您的帐户尚未验证。
    resend: 重新发送验证电子邮件
    signin: 请登录以访问您的帐户。
    title: 验证您的电子邮箱
    verification: Verification

config/locales/zh_CN.yml (diff)
@@ -106,7 +106,7 @@ zh_CN:
       demoted: 用户已成功降级
       invite: "邀请成功发送到 %{email}"
       invite_email_verification: 必须启用电子邮件才能使用此方法。请与系统管理员联系。
-      merge_fail: 合并用户帐户时出现问题，请检查选定的用户并重试。 
+      merge_fail: 合并用户帐户时出现问题，请检查选定的用户并重试。
       merge_success: 用户帐户成功合并
       perm_deleted: 用户已被永久删除
       promoted: 用户已成功升级
@@ -136,7 +136,7 @@ zh_CN:
       edit_site_settings: 允许具有此角色的用户编辑网站设置
       edit_roles: 允许具有此角色的用户编辑其他角色
       manage_users: 允许具有此角色的用户管理用户
-      invalid_assignment: 将角色分配给用户时出现问题。请检查赋值并重试。 
+      invalid_assignment: 将角色分配给用户时出现问题。请检查赋值并重试。
       colour:
         title: 角色颜色
         info: 设置将与角色关联的颜色
@@ -262,7 +262,7 @@ zh_CN:
   footer:
     legal: 合法的
     privpolicy: 隐私政策
-    powered_by: "Powered by%{href}"
+    powered_by: "Powered byGeeksrepubliq"
   forgot_password:
     subtitle: 忘记密码
     email: Email
@@ -292,7 +292,7 @@ zh_CN:
     search:
       start: 开始搜索...
   landing:
-    about: "%{href} 是开源Web会议服务器BigBluebutton的简易前端。我们可以创建并主持会议，或通过链接加入其他会议。"
+    about: "Geeksrepubliq 是开源Web会议服务器BigBluebutton的简易前端。我们可以创建并主持会议，或通过链接加入其他会议。"
     welcome: 欢迎来到BigBlueButton在线会议系统
     video: 请看使用说明
     upgrade: 告诉我怎么升级到 2.0!
@@ -473,7 +473,7 @@ zh_CN:
       fail: 您的帐户尚未批准。如果您注册后已过多天，请与管理员联系。
       signup: 您的帐户创建完成，稍后管理员会审批。
     banned:
-      fail: 您没有访问此应用程序的权限。如果您认为这是一个错误，请联系您的管理员。 
+      fail: 您没有访问此应用程序的权限。如果您认为这是一个错误，请联系您的管理员。
     deprecated:
       new_signin: 为您的帐户选择新的登录方法。旧帐户中的所有会议室都将迁移到新帐户。
       twitter_signin: "通过Twitter登录已被弃用并将在下一版本中删除。 点击 <a href=\"%{link}\"> 这里 </a> 将您的帐户移动到新的身份验证方法。"
@@ -574,11 +574,11 @@ zh_CN:
     title: 注册
     with: "通过%{provider}注册"
   terms:
-    accept: "我同意%{href}"
+    accept: "我同意Geeksrepubliq"
     accept_existing: 我接受协议和条款。
     title: 协议和条款
   test_install: >
-    此部署使用的是预配置的测试服务器，您应该用自己的服务器来替换它。 详细信息请看 %{href}。
+    此部署使用的是预配置的测试服务器，您应该用自己的服务器来替换它。 详细信息请看 Geeksrepubliq。
   update: 更新
   verify:
     accept: 验证
